EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FBD86FF
P 7300 1850
F 0 "MX1" H 7333 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6675 1825 60  0001 C CNN
F 3 "" H 6675 1825 60  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FBD9BCB
P 7750 1850
F 0 "MX2" H 7783 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7783 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7125 1825 60  0001 C CNN
F 3 "" H 7125 1825 60  0001 C CNN
	1    7750 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FBDA054
P 8200 1850
F 0 "MX3" H 8233 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8233 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7575 1825 60  0001 C CNN
F 3 "" H 7575 1825 60  0001 C CNN
	1    8200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2000 8150 2100
Wire Wire Line
	8150 2100 7700 2100
Wire Wire Line
	7700 2100 7700 2000
Wire Wire Line
	7700 2100 7250 2100
Wire Wire Line
	7250 2100 7250 2000
Connection ~ 7700 2100
Connection ~ 7250 2100
Text Label 7100 2100 0    50   ~ 0
A0
Text Label 7900 1800 0    50   ~ 0
D9
Text Label 9250 1800 0    50   ~ 0
D6
Text Label 7450 1800 0    50   ~ 0
D5
$Comp
L Switch:SW_DPST SW1
U 1 1 5FC11E8D
P 5600 2750
F 0 "SW1" H 5600 3075 50  0000 C CNN
F 1 "SW_DPST" H 5600 2984 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5600 2750 50  0001 C CNN
F 3 "~" H 5600 2750 50  0001 C CNN
	1    5600 2750
	1    0    0    -1  
$EndComp
$Comp
L atmega32u4-ep:ATMEGA32U4-EP U1
U 1 1 5FC14B98
P 7100 4600
F 0 "U1" H 7075 6581 50  0000 C CNN
F 1 "ATMEGA32U4-EP" H 7075 6490 50  0000 C CNN
F 2 "Package_QFP:LQFP-44_10x10mm_P0.8mm" H 7100 4600 50  0001 C CIN
F 3 "" H 8200 5700 50  0001 C CNN
	1    7100 4600
	1    0    0    -1  
$EndComp
Connection ~ 7000 2800
Connection ~ 7250 2800
$Comp
L power:VCC #PWR0103
U 1 1 5FC1AA4B
P 7450 2800
F 0 "#PWR0103" H 7450 2650 50  0001 C CNN
F 1 "VCC" V 7467 2928 50  0000 L CNN
F 2 "" H 7450 2800 50  0001 C CNN
F 3 "" H 7450 2800 50  0001 C CNN
	1    7450 2800
	0    1    1    0   
$EndComp
Connection ~ 7350 2800
$Comp
L power:VBUS #PWR0104
U 1 1 5FC1D051
P 6650 2800
F 0 "#PWR0104" H 6650 2650 50  0001 C CNN
F 1 "VBUS" V 6665 2927 50  0000 L CNN
F 2 "" H 6650 2800 50  0001 C CNN
F 3 "" H 6650 2800 50  0001 C CNN
	1    6650 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FC1E4DD
P 5950 2750
F 0 "R3" H 6020 2796 50  0000 L CNN
F 1 "10K" H 6020 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5880 2750 50  0001 C CNN
F 3 "~" H 5950 2750 50  0001 C CNN
	1    5950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5FC20F70
P 5950 2600
F 0 "#PWR0105" H 5950 2450 50  0001 C CNN
F 1 "VCC" V 5967 2728 50  0000 L CNN
F 2 "" H 5950 2600 50  0001 C CNN
F 3 "" H 5950 2600 50  0001 C CNN
	1    5950 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 2900 5950 2950
Text Label 5700 3050 0    50   ~ 0
RESET
Wire Wire Line
	5950 3050 5700 3050
Connection ~ 5950 3050
$Comp
L Device:Crystal_GND24_Small X1
U 1 1 5FC2572B
P 5400 3550
F 0 "X1" V 5354 3694 50  0000 L CNN
F 1 "16MHz" V 5445 3694 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm" H 5400 3550 50  0001 C CNN
F 3 "~" H 5400 3550 50  0001 C CNN
	1    5400 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3450 5950 3450
Wire Wire Line
	5400 3650 5750 3650
Wire Wire Line
	5500 3550 5500 3800
Wire Wire Line
	5300 3550 5300 3800
Wire Wire Line
	5300 3800 5400 3800
$Comp
L power:GND #PWR0106
U 1 1 5FC36DC8
P 5400 3800
F 0 "#PWR0106" H 5400 3550 50  0001 C CNN
F 1 "GND" H 5405 3627 50  0000 C CNN
F 2 "" H 5400 3800 50  0001 C CNN
F 3 "" H 5400 3800 50  0001 C CNN
	1    5400 3800
	1    0    0    -1  
$EndComp
Connection ~ 5400 3800
Wire Wire Line
	5400 3800 5500 3800
Wire Wire Line
	5500 3800 5650 3800
Connection ~ 5500 3800
$Comp
L Device:C_Small C8
U 1 1 5FC39439
P 5750 3750
F 0 "C8" H 5842 3796 50  0000 L CNN
F 1 "22p" H 5842 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5750 3750 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
Connection ~ 5750 3650
Wire Wire Line
	5750 3650 5950 3650
Wire Wire Line
	5650 3800 5650 3850
Wire Wire Line
	5650 3850 5750 3850
$Comp
L Device:C_Small C7
U 1 1 5FC410CF
P 5050 3600
F 0 "C7" H 5142 3646 50  0000 L CNN
F 1 "22p" H 5142 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5050 3600 50  0001 C CNN
F 3 "~" H 5050 3600 50  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3450 5050 3450
Wire Wire Line
	5050 3450 5050 3500
Connection ~ 5400 3450
Wire Wire Line
	5050 3700 5050 3800
Wire Wire Line
	5050 3800 5300 3800
Connection ~ 5300 3800
$Comp
L power:VBUS #PWR0107
U 1 1 5FC46140
P 5950 4250
F 0 "#PWR0107" H 5950 4100 50  0001 C CNN
F 1 "VBUS" H 5965 4423 50  0000 C CNN
F 2 "" H 5950 4250 50  0001 C CNN
F 3 "" H 5950 4250 50  0001 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FC46CFB
P 5700 4400
F 0 "R4" V 5907 4400 50  0000 C CNN
F 1 "22" V 5816 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5630 4400 50  0001 C CNN
F 3 "~" H 5700 4400 50  0001 C CNN
	1    5700 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FC5359D
P 5350 4500
F 0 "R5" V 5557 4500 50  0000 C CNN
F 1 "22" V 5466 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5280 4500 50  0001 C CNN
F 3 "~" H 5350 4500 50  0001 C CNN
	1    5350 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 4400 5950 4400
Wire Wire Line
	5950 4500 5500 4500
Wire Wire Line
	5000 4400 5100 4400
Text Label 5000 4400 0    50   ~ 0
D+
Text Label 5000 4500 0    50   ~ 0
D-
$Comp
L Device:C_Small C9
U 1 1 5FC68FBA
P 5800 4800
F 0 "C9" H 5892 4846 50  0000 L CNN
F 1 "1u" H 5892 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5800 4800 50  0001 C CNN
F 3 "~" H 5800 4800 50  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FC69F35
P 5800 5600
F 0 "C10" H 5892 5646 50  0000 L CNN
F 1 "0u1" H 5892 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5800 5600 50  0001 C CNN
F 3 "~" H 5800 5600 50  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5450 5800 5450
Wire Wire Line
	5800 5450 5800 5500
Wire Wire Line
	5950 4650 5800 4650
Wire Wire Line
	5800 4650 5800 4700
$Comp
L power:GND #PWR0108
U 1 1 5FC6F98C
P 5800 5700
F 0 "#PWR0108" H 5800 5450 50  0001 C CNN
F 1 "GND" H 5805 5527 50  0000 C CNN
F 2 "" H 5800 5700 50  0001 C CNN
F 3 "" H 5800 5700 50  0001 C CNN
	1    5800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FC6FCC0
P 5800 4900
F 0 "#PWR0109" H 5800 4650 50  0001 C CNN
F 1 "GND" H 5805 4727 50  0000 C CNN
F 2 "" H 5800 4900 50  0001 C CNN
F 3 "" H 5800 4900 50  0001 C CNN
	1    5800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2800 7450 2800
Wire Wire Line
	7000 2800 7250 2800
Wire Wire Line
	7250 2800 7350 2800
Wire Wire Line
	6900 2800 7000 2800
$Comp
L power:GND #PWR0110
U 1 1 5FC71CC0
P 6450 6300
F 0 "#PWR0110" H 6450 6050 50  0001 C CNN
F 1 "GND" H 6455 6127 50  0000 C CNN
F 2 "" H 6450 6300 50  0001 C CNN
F 3 "" H 6450 6300 50  0001 C CNN
	1    6450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6300 6450 6200
Wire Wire Line
	6700 6200 6450 6200
Connection ~ 6450 6200
Wire Wire Line
	6700 6200 6950 6200
Connection ~ 6700 6200
Wire Wire Line
	7150 6200 7050 6200
Connection ~ 6950 6200
Connection ~ 7050 6200
Wire Wire Line
	7050 6200 6950 6200
Wire Wire Line
	7250 6200 7150 6200
Connection ~ 7150 6200
$Comp
L power:GND #PWR0111
U 1 1 5FC7FB95
P 8200 5100
F 0 "#PWR0111" H 8200 4850 50  0001 C CNN
F 1 "GND" V 8205 4972 50  0000 R CNN
F 2 "" H 8200 5100 50  0001 C CNN
F 3 "" H 8200 5100 50  0001 C CNN
	1    8200 5100
	0    -1   -1   0   
$EndComp
NoConn ~ 8200 3050
$Comp
L Device:C_Small C1
U 1 1 5FC85C6D
P 3550 6500
F 0 "C1" H 3642 6546 50  0000 L CNN
F 1 "0u1" H 3642 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 6500 50  0001 C CNN
F 3 "~" H 3550 6500 50  0001 C CNN
	1    3550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FC866CE
P 3850 6500
F 0 "C2" H 3942 6546 50  0000 L CNN
F 1 "0u1" H 3942 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3850 6500 50  0001 C CNN
F 3 "~" H 3850 6500 50  0001 C CNN
	1    3850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FC86DF6
P 4150 6500
F 0 "C3" H 4242 6546 50  0000 L CNN
F 1 "0u1" H 4242 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4150 6500 50  0001 C CNN
F 3 "~" H 4150 6500 50  0001 C CNN
	1    4150 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FC87289
P 4450 6500
F 0 "C4" H 4542 6546 50  0000 L CNN
F 1 "0u1" H 4542 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4450 6500 50  0001 C CNN
F 3 "~" H 4450 6500 50  0001 C CNN
	1    4450 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FC876DF
P 4750 6500
F 0 "C5" H 4842 6546 50  0000 L CNN
F 1 "0u1" H 4842 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4750 6500 50  0001 C CNN
F 3 "~" H 4750 6500 50  0001 C CNN
	1    4750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FC87AF9
P 5050 6500
F 0 "C6" H 5142 6546 50  0000 L CNN
F 1 "4u7" H 5142 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5050 6500 50  0001 C CNN
F 3 "~" H 5050 6500 50  0001 C CNN
	1    5050 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FC881D4
P 3500 6650
F 0 "#PWR0112" H 3500 6400 50  0001 C CNN
F 1 "GND" H 3505 6477 50  0000 C CNN
F 2 "" H 3500 6650 50  0001 C CNN
F 3 "" H 3500 6650 50  0001 C CNN
	1    3500 6650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5FC88FC6
P 3500 6350
F 0 "#PWR0113" H 3500 6200 50  0001 C CNN
F 1 "VCC" H 3517 6523 50  0000 C CNN
F 2 "" H 3500 6350 50  0001 C CNN
F 3 "" H 3500 6350 50  0001 C CNN
	1    3500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6400 4750 6400
Wire Wire Line
	3500 6400 3500 6350
Connection ~ 3550 6400
Wire Wire Line
	3550 6400 3500 6400
Connection ~ 3850 6400
Wire Wire Line
	3850 6400 3550 6400
Connection ~ 4150 6400
Wire Wire Line
	4150 6400 3850 6400
Connection ~ 4450 6400
Wire Wire Line
	4450 6400 4150 6400
Connection ~ 4750 6400
Wire Wire Line
	4750 6400 4650 6400
Wire Wire Line
	5050 6600 4750 6600
Wire Wire Line
	3500 6600 3500 6650
Connection ~ 3550 6600
Wire Wire Line
	3550 6600 3500 6600
Connection ~ 3850 6600
Wire Wire Line
	3850 6600 3550 6600
Connection ~ 4150 6600
Wire Wire Line
	4150 6600 3850 6600
Connection ~ 4450 6600
Wire Wire Line
	4450 6600 4150 6600
Connection ~ 4750 6600
Wire Wire Line
	4750 6600 4450 6600
Text Label 8200 5250 0    50   ~ 0
D7
Text Label 8200 5950 0    50   ~ 0
A0
Text Label 8200 3950 0    50   ~ 0
D5
Text Label 8200 3650 0    50   ~ 0
CS
Wire Wire Line
	8200 5150 8200 5100
Text Label 8200 3550 0    50   ~ 0
D9
Text Label 8200 3450 0    50   ~ 0
D8
Text Label 8200 4950 0    50   ~ 0
D6
Text Label 8200 4650 0    50   ~ 0
D4
Text Label 8200 3150 0    50   ~ 0
SCK
Text Label 8200 3250 0    50   ~ 0
MOSI
Text Label 8200 4350 0    50   ~ 0
D2
Text Label 8200 4250 0    50   ~ 0
D3
Text Label 8200 3350 0    50   ~ 0
MISO
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5FCAA2F2
P 9500 3700
F 0 "SW2" H 9500 4067 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9500 3976 50  0000 C CNN
F 2 "Pikatea Macropad Encoder Side Mount:Encoder-BI_EN11_HSM0E" H 9350 3860 50  0001 C CNN
F 3 "~" H 9500 3960 50  0001 C CNN
	1    9500 3700
	1    0    0    -1  
$EndComp
Text Label 9950 3600 0    50   ~ 0
D2
Text Label 9950 3800 0    50   ~ 0
A0
Text Label 9050 3600 0    50   ~ 0
D4
Text Label 9050 3800 0    50   ~ 0
D3
$Comp
L power:GND #PWR0115
U 1 1 5FCB062A
P 8950 3700
F 0 "#PWR0115" H 8950 3450 50  0001 C CNN
F 1 "GND" H 8955 3527 50  0000 C CNN
F 2 "" H 8950 3700 50  0001 C CNN
F 3 "" H 8950 3700 50  0001 C CNN
	1    8950 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 3700 8950 3700
Wire Wire Line
	9050 3800 9200 3800
Wire Wire Line
	9050 3600 9200 3600
Wire Wire Line
	9800 3600 9950 3600
Wire Wire Line
	9800 3800 9950 3800
Wire Wire Line
	5800 2850 5800 2950
Wire Wire Line
	5800 2950 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 5950 3050
$Comp
L power:GND #PWR0116
U 1 1 60088A63
P 5400 2850
F 0 "#PWR0116" H 5400 2600 50  0001 C CNN
F 1 "GND" H 5405 2677 50  0000 C CNN
F 2 "" H 5400 2850 50  0001 C CNN
F 3 "" H 5400 2850 50  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 6009489F
P 9350 2600
F 0 "J1" H 9021 2696 50  0000 R CNN
F 1 "AVR-ISP-6" H 9021 2605 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 9100 2650 50  0001 C CNN
F 3 " ~" H 8075 2050 50  0001 C CNN
	1    9350 2600
	1    0    0    -1  
$EndComp
Text Label 9750 2400 0    50   ~ 0
MISO
Text Label 9750 2500 0    50   ~ 0
MOSI
Text Label 9750 2600 0    50   ~ 0
SCK
Text Label 9750 2700 0    50   ~ 0
RESET
$Comp
L power:GND #PWR0117
U 1 1 600979DD
P 9250 3000
F 0 "#PWR0117" H 9250 2750 50  0001 C CNN
F 1 "GND" H 9255 2827 50  0000 C CNN
F 2 "" H 9250 3000 50  0001 C CNN
F 3 "" H 9250 3000 50  0001 C CNN
	1    9250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 60098DB5
P 9250 2100
F 0 "#PWR0118" H 9250 1950 50  0001 C CNN
F 1 "VCC" V 9267 2228 50  0000 L CNN
F 2 "" H 9250 2100 50  0001 C CNN
F 3 "" H 9250 2100 50  0001 C CNN
	1    9250 2100
	0    1    1    0   
$EndComp
NoConn ~ 5800 2650
NoConn ~ 5400 2650
$Comp
L power:VBUS #PWR0119
U 1 1 600BB067
P 4650 6400
F 0 "#PWR0119" H 4650 6250 50  0001 C CNN
F 1 "VBUS" H 4665 6573 50  0000 C CNN
F 2 "" H 4650 6400 50  0001 C CNN
F 3 "" H 4650 6400 50  0001 C CNN
	1    4650 6400
	1    0    0    -1  
$EndComp
Connection ~ 4650 6400
Wire Wire Line
	4650 6400 4450 6400
Wire Wire Line
	5200 4500 5000 4500
Wire Wire Line
	5200 4750 5200 4500
Connection ~ 5200 4500
Wire Wire Line
	5100 4750 5100 4400
Connection ~ 5100 4400
Wire Wire Line
	5100 4400 5550 4400
Wire Wire Line
	5300 4750 5300 4650
Wire Wire Line
	5300 4650 5600 4650
Wire Wire Line
	5600 4650 5600 4900
Wire Wire Line
	5600 4900 5800 4900
Connection ~ 5800 4900
Wire Wire Line
	5000 4750 5000 4600
Wire Wire Line
	5000 4600 4950 4600
Wire Wire Line
	4950 4600 4950 4250
Wire Wire Line
	4950 4250 5950 4250
Connection ~ 5950 4250
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 600ECB63
P 5000 4950
F 0 "J2" V 5154 4762 50  0000 R CNN
F 1 "Conn_01x02_Male" V 5063 4762 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5000 4950 50  0001 C CNN
F 3 "~" H 5000 4950 50  0001 C CNN
	1    5000 4950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 600ED564
P 5200 4950
F 0 "J3" V 5354 4762 50  0000 R CNN
F 1 "Conn_01x02_Male" V 5263 4762 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5200 4950 50  0001 C CNN
F 3 "~" H 5200 4950 50  0001 C CNN
	1    5200 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2100 6900 2100
Text Label 6500 1900 0    50   ~ 0
D0
Text Label 6500 2000 0    50   ~ 0
D1
Text Label 8200 3750 0    50   ~ 0
D11
Text Label 8200 4050 0    50   ~ 0
D13
Text Label 8200 4450 0    50   ~ 0
D0
Text Label 8200 4550 0    50   ~ 0
D1
Text Label 8200 4850 0    50   ~ 0
D12
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 601923B3
P 8650 1850
F 0 "MX4" H 8683 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8025 1825 60  0001 C CNN
F 3 "" H 8025 1825 60  0001 C CNN
	1    8650 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60192869
P 9100 1850
F 0 "MX5" H 9133 2073 60  0000 C CNN
F 1 "MX-NoLED" H 9133 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8475 1825 60  0001 C CNN
F 3 "" H 8475 1825 60  0001 C CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2100 8600 2100
Wire Wire Line
	8600 2100 8600 2000
Connection ~ 8150 2100
Wire Wire Line
	8600 2100 9050 2100
Wire Wire Line
	9050 2100 9050 2000
Connection ~ 8600 2100
Text Label 8350 1800 0    50   ~ 0
D7
Text Label 8800 1800 0    50   ~ 0
D8
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 601A4B28
P 6300 2000
F 0 "J4" H 6408 2281 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6408 2190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6300 2000 50  0001 C CNN
F 3 "~" H 6300 2000 50  0001 C CNN
	1    6300 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 601F09E4
P 6700 2000
F 0 "J5" H 6808 2281 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6808 2190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6700 2000 50  0001 C CNN
F 3 "~" H 6700 2000 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
Connection ~ 6900 2100
Wire Wire Line
	6900 2100 7250 2100
Text Label 6900 1900 0    50   ~ 0
D8
Text Label 6900 2000 0    50   ~ 0
D6
Text Label 5750 1900 0    50   ~ 0
D8
Text Label 5750 2000 0    50   ~ 0
D6
Wire Wire Line
	5750 2100 6500 2100
Connection ~ 6500 2100
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 601C442B
P 5550 1900
F 0 "J6" H 5658 2181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5658 2090 50  0000 C CNN
F 2 "Pikatea Macropad Encoder Side Mount:Breakaway-Throughole" H 5550 1900 50  0001 C CNN
F 3 "~" H 5550 1900 50  0001 C CNN
	1    5550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601CF47F
P 5750 1800
F 0 "#PWR?" H 5750 1550 50  0001 C CNN
F 1 "GND" V 5755 1672 50  0000 R CNN
F 2 "" H 5750 1800 50  0001 C CNN
F 3 "" H 5750 1800 50  0001 C CNN
	1    5750 1800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
