(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 22)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(MX1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(MX1-Pad1)")
  )

  (module "Pikatea Macropad Encoder Side Mount:Diode Handwire helper" (layer F.Cu) (tedit 618AD1C6) (tstamp 618AFB1D)
    (at 149.098 94.234)
    (path /61533FAC)
    (fp_text reference D1 (at 42.722 3.578) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 44.5 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 44.5 3.07) (end 44.5 -1.121) (layer Dwgs.User) (width 0.12))
    (fp_line (start 44.5 -1.121) (end 46.532 -1.121) (layer Dwgs.User) (width 0.12))
    (fp_line (start 46.532 -1.121) (end 46.532 3.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 46.532 3.07) (end 44.5 3.07) (layer Dwgs.User) (width 0.12))
    (pad 2 thru_hole circle (at -3.7 9.7 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at -3.7 -7.4 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -53.5 -2.8 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 48.4 -2.1 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB locked (layer B.Cu) (tedit 5A02FE24) (tstamp 618AFEA9)
    (at 149.479 101.219)
    (descr "Cherry MX keyswitch, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 6.25u PCB")
    (path /615335F4)
    (fp_text reference MX1 (at -2.54 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at -2.54 -12.954) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.54 2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -8.89 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -8.89 -11.43) (end -8.89 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -9.14 -11.68) (end -9.14 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 -11.68) (end -9.14 -11.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 1.52) (end 4.06 -11.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.14 1.52) (end 4.06 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -62.07125 4.445) (end 56.99125 4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 56.99125 4.445) (end 56.99125 -14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 56.99125 -14.605) (end -62.07125 -14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -62.07125 -14.605) (end -62.07125 4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 1.905) (end 4.445 1.905) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 1.905) (end 4.445 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 -12.065) (end -9.525 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.525 -12.065) (end -9.525 1.905) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 47.46 1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -52.54 1.92) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -52.54 -13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 47.46 -13.32) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 -5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(MX1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_6.25u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer B.Cu) (tedit 5A02FE24) (tstamp 618ACF93)
    (at 144.399 91.059 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /618ACDC9)
    (fp_text reference MX2 (at -2.54 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-NoLED (at -2.54 -12.954) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.525 -12.065) (end -9.525 1.905) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 -12.065) (end -9.525 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.445 1.905) (end 4.445 -12.065) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.525 1.905) (end 4.445 1.905) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.065 -14.605) (end -12.065 4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -14.605) (end -12.065 -14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 4.445) (end 6.985 -14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 4.445) (end 6.985 4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 1.52) (end 4.06 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 1.52) (end 4.06 -11.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.06 -11.68) (end -9.14 -11.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.14 -11.68) (end -9.14 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.89 -11.43) (end -8.89 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -8.89 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -8.89 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -2.54 2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -5.08 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 -5.08 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -2.54 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(MX1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 159.512 94.234) (end 160.528 94.996) (layer F.SilkS) (width 0.15))
  (gr_line (start 159.258 94.488) (end 160.528 95.25) (layer F.SilkS) (width 0.15))
  (gr_line (start 160.274 95.504) (end 159.004 94.742) (layer F.SilkS) (width 0.15))
  (gr_line (start 160.782 94.742) (end 159.512 93.98) (layer F.SilkS) (width 0.15) (tstamp 618AB7B8))
  (gr_line (start 158.75 98.298) (end 160.782 94.742) (layer F.SilkS) (width 0.15))
  (gr_line (start 157.48 97.536) (end 158.75 98.298) (layer F.SilkS) (width 0.15))
  (gr_line (start 159.512 93.98) (end 157.48 97.536) (layer F.SilkS) (width 0.15))
  (gr_line (start 157.988 91.694) (end 155.702 95.504) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.766 92.71) (end 157.988 91.694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 96.52) (end 159.766 92.71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.702 95.504) (end 157.48 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 105.156) (end 199.39 85.1408) (layer Edge.Cuts) (width 0.1) (tstamp 61529F07))
  (gr_line (start 94.488 105.156) (end 199.39 105.156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.488 85.1408) (end 94.488 105.156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 85.1408) (end 94.488 85.1408) (layer Edge.Cuts) (width 0.1))

  (segment (start 145.415 89.451) (end 145.398 89.434) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 102.817) (end 145.398 102.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.129 98.679) (end 145.415 100.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 100.965) (end 145.415 102.817) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 86.851) (end 145.398 86.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 89.451) (end 145.415 86.851) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 103.917) (end 145.398 103.934) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 102.817) (end 145.415 103.917) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 90.043) (end 144.399 91.059) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.415 89.451) (end 145.415 90.043) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.398 100.948) (end 143.129 98.679) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.398 103.934) (end 145.398 100.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.129 92.329) (end 144.399 91.059) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.129 98.679) (end 143.129 92.329) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.65 91.186) (end 133.598 91.134) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.1398 91.034) (end 147.7264 88.6206) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.7264 88.6206) (end 139.7254 88.6206) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7254 88.6206) (end 137.16 91.186) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.498 91.034) (end 150.1398 91.034) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.16 91.186) (end 133.65 91.186) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.749 99.949) (end 149.479 101.219) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.749 93.599) (end 150.749 99.949) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 615305E3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 105.41) (xy 131.826 105.664) (xy 131.572 84.582) (xy 162.306 84.836)
      )
    )
    (filled_polygon
      (pts
        (xy 144.244525 85.887368) (xy 144.08201 86.130589) (xy 143.970068 86.400842) (xy 143.913 86.68774) (xy 143.913 86.98026)
        (xy 143.970068 87.267158) (xy 144.08201 87.537411) (xy 144.244525 87.780632) (xy 144.451368 87.987475) (xy 144.655001 88.123538)
        (xy 144.655 89.265228) (xy 144.648998 89.285015) (xy 144.643712 89.338685) (xy 144.569883 89.324) (xy 144.228117 89.324)
        (xy 143.892919 89.390675) (xy 143.577169 89.521463) (xy 143.293002 89.711337) (xy 143.051337 89.953002) (xy 142.861463 90.237169)
        (xy 142.730675 90.552919) (xy 142.664 90.888117) (xy 142.664 91.229883) (xy 142.730675 91.565081) (xy 142.861463 91.880831)
        (xy 143.051337 92.164998) (xy 143.293002 92.406663) (xy 143.577169 92.596537) (xy 143.892919 92.727325) (xy 144.228117 92.794)
        (xy 144.569883 92.794) (xy 144.905081 92.727325) (xy 145.220831 92.596537) (xy 145.504998 92.406663) (xy 145.746663 92.164998)
        (xy 145.936537 91.880831) (xy 146.067325 91.565081) (xy 146.134 91.229883) (xy 146.134 90.888117) (xy 146.067325 90.552919)
        (xy 146.03793 90.481953) (xy 146.049974 90.467277) (xy 146.120546 90.335247) (xy 146.121959 90.330589) (xy 146.164003 90.191986)
        (xy 146.175 90.080333) (xy 146.175 90.080323) (xy 146.178676 90.043) (xy 146.175 90.005678) (xy 146.175 89.488325)
        (xy 146.178676 89.451) (xy 146.175 89.413675) (xy 146.175 88.100819) (xy 146.344632 87.987475) (xy 146.551475 87.780632)
        (xy 146.71399 87.537411) (xy 146.825932 87.267158) (xy 146.883 86.98026) (xy 146.883 86.68774) (xy 146.825932 86.400842)
        (xy 146.71399 86.130589) (xy 146.551475 85.887368) (xy 146.489907 85.8258) (xy 162.191211 85.8258) (xy 162.421398 104.471)
        (xy 146.782919 104.471) (xy 146.825932 104.367158) (xy 146.883 104.08026) (xy 146.883 103.78774) (xy 146.825932 103.500842)
        (xy 146.71399 103.230589) (xy 146.551475 102.987368) (xy 146.344632 102.780525) (xy 146.175 102.667181) (xy 146.175 101.048117)
        (xy 147.744 101.048117) (xy 147.744 101.389883) (xy 147.810675 101.725081) (xy 147.941463 102.040831) (xy 148.131337 102.324998)
        (xy 148.373002 102.566663) (xy 148.657169 102.756537) (xy 148.972919 102.887325) (xy 149.308117 102.954) (xy 149.649883 102.954)
        (xy 149.985081 102.887325) (xy 150.300831 102.756537) (xy 150.584998 102.566663) (xy 150.826663 102.324998) (xy 151.016537 102.040831)
        (xy 151.147325 101.725081) (xy 151.214 101.389883) (xy 151.214 101.048117) (xy 151.147325 100.712919) (xy 151.016537 100.397169)
        (xy 150.826663 100.113002) (xy 150.584998 99.871337) (xy 150.300831 99.681463) (xy 149.985081 99.550675) (xy 149.649883 99.484)
        (xy 149.308117 99.484) (xy 148.972919 99.550675) (xy 148.657169 99.681463) (xy 148.373002 99.871337) (xy 148.131337 100.113002)
        (xy 147.941463 100.397169) (xy 147.810675 100.712919) (xy 147.744 101.048117) (xy 146.175 101.048117) (xy 146.175 101.002322)
        (xy 146.178676 100.964999) (xy 146.175 100.927676) (xy 146.175 100.927667) (xy 146.164003 100.816014) (xy 146.120546 100.672753)
        (xy 146.049974 100.540724) (xy 145.955001 100.424999) (xy 145.926004 100.401202) (xy 144.771714 99.246912) (xy 144.797325 99.185081)
        (xy 144.864 98.849883) (xy 144.864 98.508117) (xy 144.797325 98.172919) (xy 144.666537 97.857169) (xy 144.476663 97.573002)
        (xy 144.234998 97.331337) (xy 143.950831 97.141463) (xy 143.635081 97.010675) (xy 143.299883 96.944) (xy 143.10711 96.944)
        (xy 143.17499 96.842411) (xy 143.286932 96.572158) (xy 143.344 96.28526) (xy 143.344 95.99274) (xy 143.321471 95.879475)
        (xy 144.304 95.879475) (xy 144.304 96.398525) (xy 144.405261 96.907601) (xy 144.603893 97.387141) (xy 144.892262 97.818715)
        (xy 145.259285 98.185738) (xy 145.690859 98.474107) (xy 146.170399 98.672739) (xy 146.679475 98.774) (xy 147.198525 98.774)
        (xy 147.707601 98.672739) (xy 148.187141 98.474107) (xy 148.618715 98.185738) (xy 148.985738 97.818715) (xy 149.274107 97.387141)
        (xy 149.472739 96.907601) (xy 149.574 96.398525) (xy 149.574 95.879475) (xy 149.472739 95.370399) (xy 149.274107 94.890859)
        (xy 148.985738 94.459285) (xy 148.618715 94.092262) (xy 148.187141 93.803893) (xy 147.707601 93.605261) (xy 147.198525 93.504)
        (xy 146.679475 93.504) (xy 146.170399 93.605261) (xy 145.690859 93.803893) (xy 145.259285 94.092262) (xy 144.892262 94.459285)
        (xy 144.603893 94.890859) (xy 144.405261 95.370399) (xy 144.304 95.879475) (xy 143.321471 95.879475) (xy 143.286932 95.705842)
        (xy 143.17499 95.435589) (xy 143.012475 95.192368) (xy 142.805632 94.985525) (xy 142.562411 94.82301) (xy 142.292158 94.711068)
        (xy 142.00526 94.654) (xy 141.71274 94.654) (xy 141.425842 94.711068) (xy 141.155589 94.82301) (xy 140.912368 94.985525)
        (xy 140.705525 95.192368) (xy 140.54301 95.435589) (xy 140.431068 95.705842) (xy 140.374 95.99274) (xy 140.374 96.28526)
        (xy 140.431068 96.572158) (xy 140.54301 96.842411) (xy 140.705525 97.085632) (xy 140.912368 97.292475) (xy 141.155589 97.45499)
        (xy 141.425842 97.566932) (xy 141.71274 97.624) (xy 141.747261 97.624) (xy 141.591463 97.857169) (xy 141.460675 98.172919)
        (xy 141.394 98.508117) (xy 141.394 98.849883) (xy 141.460675 99.185081) (xy 141.591463 99.500831) (xy 141.781337 99.784998)
        (xy 142.023002 100.026663) (xy 142.307169 100.216537) (xy 142.622919 100.347325) (xy 142.958117 100.414) (xy 143.299883 100.414)
        (xy 143.635081 100.347325) (xy 143.696912 100.321714) (xy 144.655 101.279802) (xy 144.655001 102.644462) (xy 144.451368 102.780525)
        (xy 144.244525 102.987368) (xy 144.08201 103.230589) (xy 143.970068 103.500842) (xy 143.913 103.78774) (xy 143.913 104.08026)
        (xy 143.970068 104.367158) (xy 144.013081 104.471) (xy 131.938636 104.471) (xy 131.80559 93.428117) (xy 149.014 93.428117)
        (xy 149.014 93.769883) (xy 149.080675 94.105081) (xy 149.211463 94.420831) (xy 149.401337 94.704998) (xy 149.643002 94.946663)
        (xy 149.927169 95.136537) (xy 150.242919 95.267325) (xy 150.578117 95.334) (xy 150.77089 95.334) (xy 150.70301 95.435589)
        (xy 150.591068 95.705842) (xy 150.534 95.99274) (xy 150.534 96.28526) (xy 150.591068 96.572158) (xy 150.70301 96.842411)
        (xy 150.865525 97.085632) (xy 151.072368 97.292475) (xy 151.315589 97.45499) (xy 151.585842 97.566932) (xy 151.87274 97.624)
        (xy 152.16526 97.624) (xy 152.452158 97.566932) (xy 152.722411 97.45499) (xy 152.965632 97.292475) (xy 153.172475 97.085632)
        (xy 153.33499 96.842411) (xy 153.446932 96.572158) (xy 153.504 96.28526) (xy 153.504 95.99274) (xy 153.446932 95.705842)
        (xy 153.377186 95.537459) (xy 155.0145 95.537459) (xy 155.015576 95.544733) (xy 155.015368 95.552075) (xy 155.025434 95.611399)
        (xy 155.034239 95.67094) (xy 155.036711 95.67786) (xy 155.037941 95.685107) (xy 155.059389 95.741332) (xy 155.079637 95.798006)
        (xy 155.083413 95.804313) (xy 155.086032 95.811178) (xy 155.118037 95.862138) (xy 155.148954 95.913774) (xy 155.153887 95.919222)
        (xy 155.157796 95.925446) (xy 155.199127 95.969182) (xy 155.239524 96.013795) (xy 155.245427 96.018177) (xy 155.250473 96.023517)
        (xy 155.299524 96.058337) (xy 155.347866 96.094224) (xy 155.385028 96.111821) (xy 157.104585 97.094426) (xy 157.125866 97.110224)
        (xy 157.163021 97.127818) (xy 157.169358 97.131439) (xy 157.19342 97.142213) (xy 157.247817 97.167971) (xy 157.254945 97.16976)
        (xy 157.261652 97.172763) (xy 157.320331 97.18617) (xy 157.378692 97.200817) (xy 157.38603 97.201181) (xy 157.393195 97.202818)
        (xy 157.453339 97.204519) (xy 157.513459 97.2075) (xy 157.520733 97.206424) (xy 157.528075 97.206632) (xy 157.587395 97.196566)
        (xy 157.64694 97.187761) (xy 157.653861 97.185288) (xy 157.661106 97.184059) (xy 157.717324 97.162614) (xy 157.774006 97.142363)
        (xy 157.780313 97.138587) (xy 157.787178 97.135968) (xy 157.838129 97.103969) (xy 157.889774 97.073046) (xy 157.895224 97.068111)
        (xy 157.901445 97.064204) (xy 157.945169 97.022885) (xy 157.989795 96.982476) (xy 157.994177 96.976573) (xy 157.999517 96.971527)
        (xy 158.034345 96.922465) (xy 158.050071 96.901281) (xy 158.053829 96.895017) (xy 158.077623 96.861499) (xy 158.088452 96.837312)
        (xy 160.33983 93.085016) (xy 160.363623 93.051499) (xy 160.388203 92.996601) (xy 160.413971 92.942184) (xy 160.415762 92.93505)
        (xy 160.418763 92.928346) (xy 160.432156 92.869727) (xy 160.446817 92.81131) (xy 160.447181 92.803962) (xy 160.448817 92.796803)
        (xy 160.450517 92.736693) (xy 160.4535 92.676542) (xy 160.452424 92.669268) (xy 160.452632 92.661923) (xy 160.442564 92.602586)
        (xy 160.433761 92.54306) (xy 160.431289 92.536141) (xy 160.430059 92.528892) (xy 160.426286 92.519) (xy 160.64426 92.519)
        (xy 160.931158 92.461932) (xy 161.201411 92.34999) (xy 161.444632 92.187475) (xy 161.651475 91.980632) (xy 161.81399 91.737411)
        (xy 161.925932 91.467158) (xy 161.983 91.18026) (xy 161.983 90.88774) (xy 161.925932 90.600842) (xy 161.81399 90.330589)
        (xy 161.651475 90.087368) (xy 161.444632 89.880525) (xy 161.201411 89.71801) (xy 160.931158 89.606068) (xy 160.64426 89.549)
        (xy 160.35174 89.549) (xy 160.064842 89.606068) (xy 159.794589 89.71801) (xy 159.551368 89.880525) (xy 159.344525 90.087368)
        (xy 159.18201 90.330589) (xy 159.070068 90.600842) (xy 159.013 90.88774) (xy 159.013 91.18026) (xy 159.070068 91.467158)
        (xy 159.100574 91.540807) (xy 158.363411 91.119571) (xy 158.342134 91.103776) (xy 158.304986 91.086186) (xy 158.298641 91.08256)
        (xy 158.274547 91.071772) (xy 158.220183 91.04603) (xy 158.213058 91.044242) (xy 158.206347 91.041237) (xy 158.147664 91.027829)
        (xy 158.089308 91.013183) (xy 158.081968 91.012819) (xy 158.074803 91.011182) (xy 158.014635 91.009481) (xy 157.95454 91.006501)
        (xy 157.947272 91.007576) (xy 157.939925 91.007368) (xy 157.880587 91.017436) (xy 157.821059 91.026239) (xy 157.814138 91.028712)
        (xy 157.806893 91.029941) (xy 157.750682 91.051383) (xy 157.693993 91.071637) (xy 157.687685 91.075414) (xy 157.680822 91.078032)
        (xy 157.629882 91.110024) (xy 157.578225 91.140954) (xy 157.572775 91.145889) (xy 157.566554 91.149796) (xy 157.522841 91.191105)
        (xy 157.478204 91.231524) (xy 157.47382 91.23743) (xy 157.468483 91.242473) (xy 157.433677 91.291504) (xy 157.417928 91.312719)
        (xy 157.414164 91.318992) (xy 157.390377 91.352501) (xy 157.37955 91.376682) (xy 155.128173 95.128979) (xy 155.104377 95.162501)
        (xy 155.079785 95.217425) (xy 155.054029 95.271817) (xy 155.05224 95.278947) (xy 155.049237 95.285653) (xy 155.035834 95.344316)
        (xy 155.021183 95.402692) (xy 155.020819 95.410032) (xy 155.019182 95.417197) (xy 155.017481 95.477337) (xy 155.0145 95.537459)
        (xy 153.377186 95.537459) (xy 153.33499 95.435589) (xy 153.172475 95.192368) (xy 152.965632 94.985525) (xy 152.722411 94.82301)
        (xy 152.452158 94.711068) (xy 152.16526 94.654) (xy 152.130739 94.654) (xy 152.286537 94.420831) (xy 152.417325 94.105081)
        (xy 152.484 93.769883) (xy 152.484 93.428117) (xy 152.417325 93.092919) (xy 152.286537 92.777169) (xy 152.096663 92.493002)
        (xy 151.854998 92.251337) (xy 151.570831 92.061463) (xy 151.255081 91.930675) (xy 150.919883 91.864) (xy 150.578117 91.864)
        (xy 150.242919 91.930675) (xy 149.927169 92.061463) (xy 149.643002 92.251337) (xy 149.401337 92.493002) (xy 149.211463 92.777169)
        (xy 149.080675 93.092919) (xy 149.014 93.428117) (xy 131.80559 93.428117) (xy 131.776188 90.98774) (xy 132.113 90.98774)
        (xy 132.113 91.28026) (xy 132.170068 91.567158) (xy 132.28201 91.837411) (xy 132.444525 92.080632) (xy 132.651368 92.287475)
        (xy 132.894589 92.44999) (xy 133.164842 92.561932) (xy 133.45174 92.619) (xy 133.74426 92.619) (xy 134.031158 92.561932)
        (xy 134.301411 92.44999) (xy 134.544632 92.287475) (xy 134.751475 92.080632) (xy 134.91399 91.837411) (xy 135.025932 91.567158)
        (xy 135.083 91.28026) (xy 135.083 90.98774) (xy 135.025932 90.700842) (xy 134.91399 90.430589) (xy 134.751475 90.187368)
        (xy 134.544632 89.980525) (xy 134.301411 89.81801) (xy 134.031158 89.706068) (xy 133.74426 89.649) (xy 133.45174 89.649)
        (xy 133.164842 89.706068) (xy 132.894589 89.81801) (xy 132.651368 89.980525) (xy 132.444525 90.187368) (xy 132.28201 90.430589)
        (xy 132.170068 90.700842) (xy 132.113 90.98774) (xy 131.776188 90.98774) (xy 131.713995 85.8258) (xy 144.306093 85.8258)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 615305E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 105.664) (xy 131.826 105.664) (xy 131.572 84.582) (xy 162.306 84.836)
      )
    )
    (filled_polygon
      (pts
        (xy 144.244525 85.887368) (xy 144.08201 86.130589) (xy 143.970068 86.400842) (xy 143.913 86.68774) (xy 143.913 86.98026)
        (xy 143.970068 87.267158) (xy 144.08201 87.537411) (xy 144.244525 87.780632) (xy 144.324493 87.8606) (xy 139.762722 87.8606)
        (xy 139.725399 87.856924) (xy 139.688076 87.8606) (xy 139.688067 87.8606) (xy 139.576414 87.871597) (xy 139.433153 87.915054)
        (xy 139.301124 87.985626) (xy 139.301122 87.985627) (xy 139.301123 87.985627) (xy 139.214396 88.056801) (xy 139.214392 88.056805)
        (xy 139.185399 88.080599) (xy 139.161605 88.109592) (xy 136.845199 90.426) (xy 134.910924 90.426) (xy 134.751475 90.187368)
        (xy 134.544632 89.980525) (xy 134.301411 89.81801) (xy 134.031158 89.706068) (xy 133.74426 89.649) (xy 133.45174 89.649)
        (xy 133.164842 89.706068) (xy 132.894589 89.81801) (xy 132.651368 89.980525) (xy 132.444525 90.187368) (xy 132.28201 90.430589)
        (xy 132.170068 90.700842) (xy 132.113 90.98774) (xy 132.113 91.28026) (xy 132.170068 91.567158) (xy 132.28201 91.837411)
        (xy 132.444525 92.080632) (xy 132.651368 92.287475) (xy 132.894589 92.44999) (xy 133.164842 92.561932) (xy 133.45174 92.619)
        (xy 133.74426 92.619) (xy 134.031158 92.561932) (xy 134.301411 92.44999) (xy 134.544632 92.287475) (xy 134.751475 92.080632)
        (xy 134.841433 91.946) (xy 137.122678 91.946) (xy 137.16 91.949676) (xy 137.197322 91.946) (xy 137.197333 91.946)
        (xy 137.308986 91.935003) (xy 137.452247 91.891546) (xy 137.584276 91.820974) (xy 137.700001 91.726001) (xy 137.723804 91.696997)
        (xy 140.040203 89.3806) (xy 143.943569 89.3806) (xy 143.892919 89.390675) (xy 143.577169 89.521463) (xy 143.293002 89.711337)
        (xy 143.051337 89.953002) (xy 142.861463 90.237169) (xy 142.730675 90.552919) (xy 142.664 90.888117) (xy 142.664 91.229883)
        (xy 142.730675 91.565081) (xy 142.756286 91.626912) (xy 142.617998 91.765201) (xy 142.589 91.788999) (xy 142.565202 91.817997)
        (xy 142.565201 91.817998) (xy 142.494026 91.904724) (xy 142.423454 92.036754) (xy 142.379998 92.180015) (xy 142.365324 92.329)
        (xy 142.369001 92.366332) (xy 142.369001 94.742897) (xy 142.292158 94.711068) (xy 142.00526 94.654) (xy 141.71274 94.654)
        (xy 141.425842 94.711068) (xy 141.155589 94.82301) (xy 140.912368 94.985525) (xy 140.705525 95.192368) (xy 140.54301 95.435589)
        (xy 140.431068 95.705842) (xy 140.374 95.99274) (xy 140.374 96.28526) (xy 140.431068 96.572158) (xy 140.54301 96.842411)
        (xy 140.705525 97.085632) (xy 140.912368 97.292475) (xy 141.155589 97.45499) (xy 141.425842 97.566932) (xy 141.71274 97.624)
        (xy 141.747261 97.624) (xy 141.591463 97.857169) (xy 141.460675 98.172919) (xy 141.394 98.508117) (xy 141.394 98.849883)
        (xy 141.460675 99.185081) (xy 141.591463 99.500831) (xy 141.781337 99.784998) (xy 142.023002 100.026663) (xy 142.307169 100.216537)
        (xy 142.622919 100.347325) (xy 142.958117 100.414) (xy 143.299883 100.414) (xy 143.635081 100.347325) (xy 143.696912 100.321714)
        (xy 144.638001 101.262803) (xy 144.638 102.655821) (xy 144.451368 102.780525) (xy 144.244525 102.987368) (xy 144.08201 103.230589)
        (xy 143.970068 103.500842) (xy 143.913 103.78774) (xy 143.913 104.08026) (xy 143.970068 104.367158) (xy 144.013081 104.471)
        (xy 131.938636 104.471) (xy 131.713995 85.8258) (xy 144.306093 85.8258)
      )
    )
    (filled_polygon
      (pts
        (xy 162.418441 104.471) (xy 146.782919 104.471) (xy 146.825932 104.367158) (xy 146.883 104.08026) (xy 146.883 103.78774)
        (xy 146.825932 103.500842) (xy 146.71399 103.230589) (xy 146.551475 102.987368) (xy 146.344632 102.780525) (xy 146.158 102.655822)
        (xy 146.158 101.048117) (xy 147.744 101.048117) (xy 147.744 101.389883) (xy 147.810675 101.725081) (xy 147.941463 102.040831)
        (xy 148.131337 102.324998) (xy 148.373002 102.566663) (xy 148.657169 102.756537) (xy 148.972919 102.887325) (xy 149.308117 102.954)
        (xy 149.649883 102.954) (xy 149.985081 102.887325) (xy 150.300831 102.756537) (xy 150.584998 102.566663) (xy 150.826663 102.324998)
        (xy 151.016537 102.040831) (xy 151.147325 101.725081) (xy 151.214 101.389883) (xy 151.214 101.048117) (xy 151.147325 100.712919)
        (xy 151.121714 100.651088) (xy 151.260003 100.512799) (xy 151.289001 100.489001) (xy 151.383974 100.373276) (xy 151.454546 100.241247)
        (xy 151.498003 100.097986) (xy 151.509 99.986333) (xy 151.509 99.986324) (xy 151.512676 99.949001) (xy 151.509 99.911678)
        (xy 151.509 97.535103) (xy 151.585842 97.566932) (xy 151.87274 97.624) (xy 152.16526 97.624) (xy 152.452158 97.566932)
        (xy 152.722411 97.45499) (xy 152.965632 97.292475) (xy 153.172475 97.085632) (xy 153.33499 96.842411) (xy 153.446932 96.572158)
        (xy 153.504 96.28526) (xy 153.504 95.99274) (xy 153.446932 95.705842) (xy 153.33499 95.435589) (xy 153.172475 95.192368)
        (xy 152.965632 94.985525) (xy 152.722411 94.82301) (xy 152.452158 94.711068) (xy 152.16526 94.654) (xy 152.130739 94.654)
        (xy 152.286537 94.420831) (xy 152.417325 94.105081) (xy 152.484 93.769883) (xy 152.484 93.428117) (xy 152.417325 93.092919)
        (xy 152.286537 92.777169) (xy 152.096663 92.493002) (xy 151.854998 92.251337) (xy 151.570831 92.061463) (xy 151.255081 91.930675)
        (xy 150.919883 91.864) (xy 150.578117 91.864) (xy 150.242919 91.930675) (xy 149.927169 92.061463) (xy 149.643002 92.251337)
        (xy 149.401337 92.493002) (xy 149.211463 92.777169) (xy 149.080675 93.092919) (xy 149.014 93.428117) (xy 149.014 93.769883)
        (xy 149.080675 94.105081) (xy 149.211463 94.420831) (xy 149.401337 94.704998) (xy 149.643002 94.946663) (xy 149.927169 95.136537)
        (xy 149.989 95.162148) (xy 149.989001 99.552299) (xy 149.985081 99.550675) (xy 149.649883 99.484) (xy 149.308117 99.484)
        (xy 148.972919 99.550675) (xy 148.657169 99.681463) (xy 148.373002 99.871337) (xy 148.131337 100.113002) (xy 147.941463 100.397169)
        (xy 147.810675 100.712919) (xy 147.744 101.048117) (xy 146.158 101.048117) (xy 146.158 100.985333) (xy 146.161677 100.948)
        (xy 146.147003 100.799014) (xy 146.103546 100.655753) (xy 146.032974 100.523724) (xy 145.961799 100.436997) (xy 145.938001 100.407999)
        (xy 145.909003 100.384201) (xy 144.771714 99.246912) (xy 144.797325 99.185081) (xy 144.864 98.849883) (xy 144.864 98.508117)
        (xy 144.797325 98.172919) (xy 144.666537 97.857169) (xy 144.476663 97.573002) (xy 144.234998 97.331337) (xy 143.950831 97.141463)
        (xy 143.889 97.115852) (xy 143.889 95.879475) (xy 144.304 95.879475) (xy 144.304 96.398525) (xy 144.405261 96.907601)
        (xy 144.603893 97.387141) (xy 144.892262 97.818715) (xy 145.259285 98.185738) (xy 145.690859 98.474107) (xy 146.170399 98.672739)
        (xy 146.679475 98.774) (xy 147.198525 98.774) (xy 147.707601 98.672739) (xy 148.187141 98.474107) (xy 148.618715 98.185738)
        (xy 148.985738 97.818715) (xy 149.274107 97.387141) (xy 149.472739 96.907601) (xy 149.574 96.398525) (xy 149.574 95.879475)
        (xy 149.472739 95.370399) (xy 149.274107 94.890859) (xy 148.985738 94.459285) (xy 148.618715 94.092262) (xy 148.187141 93.803893)
        (xy 147.707601 93.605261) (xy 147.198525 93.504) (xy 146.679475 93.504) (xy 146.170399 93.605261) (xy 145.690859 93.803893)
        (xy 145.259285 94.092262) (xy 144.892262 94.459285) (xy 144.603893 94.890859) (xy 144.405261 95.370399) (xy 144.304 95.879475)
        (xy 143.889 95.879475) (xy 143.889 92.725702) (xy 143.892919 92.727325) (xy 144.228117 92.794) (xy 144.569883 92.794)
        (xy 144.905081 92.727325) (xy 145.220831 92.596537) (xy 145.504998 92.406663) (xy 145.746663 92.164998) (xy 145.936537 91.880831)
        (xy 146.067325 91.565081) (xy 146.134 91.229883) (xy 146.134 90.888117) (xy 146.067325 90.552919) (xy 145.936537 90.237169)
        (xy 145.746663 89.953002) (xy 145.504998 89.711337) (xy 145.220831 89.521463) (xy 144.905081 89.390675) (xy 144.854431 89.3806)
        (xy 147.411599 89.3806) (xy 149.576001 91.545003) (xy 149.599799 91.574001) (xy 149.628797 91.597799) (xy 149.715523 91.668974)
        (xy 149.762392 91.694026) (xy 149.847553 91.739546) (xy 149.990814 91.783003) (xy 150.102467 91.794) (xy 150.102477 91.794)
        (xy 150.139799 91.797676) (xy 150.177122 91.794) (xy 157.12916 91.794) (xy 155.128173 95.128979) (xy 155.104377 95.162501)
        (xy 155.079785 95.217425) (xy 155.054029 95.271817) (xy 155.05224 95.278947) (xy 155.049237 95.285653) (xy 155.035834 95.344316)
        (xy 155.021183 95.402692) (xy 155.020819 95.410032) (xy 155.019182 95.417197) (xy 155.017481 95.477337) (xy 155.0145 95.537459)
        (xy 155.015576 95.544733) (xy 155.015368 95.552075) (xy 155.025434 95.611399) (xy 155.034239 95.67094) (xy 155.036711 95.67786)
        (xy 155.037941 95.685107) (xy 155.059389 95.741332) (xy 155.079637 95.798006) (xy 155.083413 95.804313) (xy 155.086032 95.811178)
        (xy 155.118037 95.862138) (xy 155.148954 95.913774) (xy 155.153887 95.919222) (xy 155.157796 95.925446) (xy 155.199127 95.969182)
        (xy 155.239524 96.013795) (xy 155.245427 96.018177) (xy 155.250473 96.023517) (xy 155.299524 96.058337) (xy 155.347866 96.094224)
        (xy 155.385028 96.111821) (xy 157.104585 97.094426) (xy 157.125866 97.110224) (xy 157.163021 97.127818) (xy 157.169358 97.131439)
        (xy 157.19342 97.142213) (xy 157.247817 97.167971) (xy 157.254945 97.16976) (xy 157.261652 97.172763) (xy 157.320331 97.18617)
        (xy 157.378692 97.200817) (xy 157.38603 97.201181) (xy 157.393195 97.202818) (xy 157.453339 97.204519) (xy 157.513459 97.2075)
        (xy 157.520733 97.206424) (xy 157.528075 97.206632) (xy 157.587395 97.196566) (xy 157.64694 97.187761) (xy 157.653861 97.185288)
        (xy 157.661106 97.184059) (xy 157.717324 97.162614) (xy 157.774006 97.142363) (xy 157.780313 97.138587) (xy 157.787178 97.135968)
        (xy 157.838129 97.103969) (xy 157.889774 97.073046) (xy 157.895224 97.068111) (xy 157.901445 97.064204) (xy 157.945169 97.022885)
        (xy 157.989795 96.982476) (xy 157.994177 96.976573) (xy 157.999517 96.971527) (xy 158.034345 96.922465) (xy 158.050071 96.901281)
        (xy 158.053829 96.895017) (xy 158.077623 96.861499) (xy 158.088452 96.837312) (xy 160.33983 93.085016) (xy 160.363623 93.051499)
        (xy 160.388203 92.996601) (xy 160.413971 92.942184) (xy 160.415762 92.93505) (xy 160.418763 92.928346) (xy 160.432156 92.869727)
        (xy 160.446817 92.81131) (xy 160.447181 92.803962) (xy 160.448817 92.796803) (xy 160.450517 92.736693) (xy 160.4535 92.676542)
        (xy 160.452424 92.669268) (xy 160.452632 92.661923) (xy 160.442564 92.602586) (xy 160.433761 92.54306) (xy 160.431289 92.536141)
        (xy 160.430059 92.528892) (xy 160.426286 92.519) (xy 160.64426 92.519) (xy 160.931158 92.461932) (xy 161.201411 92.34999)
        (xy 161.444632 92.187475) (xy 161.651475 91.980632) (xy 161.81399 91.737411) (xy 161.925932 91.467158) (xy 161.983 91.18026)
        (xy 161.983 90.88774) (xy 161.925932 90.600842) (xy 161.81399 90.330589) (xy 161.651475 90.087368) (xy 161.444632 89.880525)
        (xy 161.201411 89.71801) (xy 160.931158 89.606068) (xy 160.64426 89.549) (xy 160.35174 89.549) (xy 160.064842 89.606068)
        (xy 159.794589 89.71801) (xy 159.551368 89.880525) (xy 159.344525 90.087368) (xy 159.219822 90.274) (xy 150.454602 90.274)
        (xy 148.290204 88.109603) (xy 148.266401 88.080599) (xy 148.150676 87.985626) (xy 148.018647 87.915054) (xy 147.875386 87.871597)
        (xy 147.763733 87.8606) (xy 147.763722 87.8606) (xy 147.7264 87.856924) (xy 147.689078 87.8606) (xy 146.471507 87.8606)
        (xy 146.551475 87.780632) (xy 146.71399 87.537411) (xy 146.825932 87.267158) (xy 146.883 86.98026) (xy 146.883 86.68774)
        (xy 146.825932 86.400842) (xy 146.71399 86.130589) (xy 146.551475 85.887368) (xy 146.489907 85.8258) (xy 162.191061 85.8258)
      )
    )
  )
)
