EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D_21
U 1 1 6129C46E
P 11300 6800
F 0 "D_21" V 11346 6730 50  0000 R CNN
F 1 "D_Small" V 11255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11300 6800 50  0001 C CNN
F 3 "~" V 11300 6800 50  0001 C CNN
	1    11300 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1
U 1 1 60BD07CD
P 11350 6550
F 0 "MX_1" H 11432 6774 60  0000 C CNN
F 1 "MX-LED" H 11432 6700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10725 6525 60  0001 C CNN
F 3 "" H 10725 6525 60  0001 C CNN
	1    11350 6550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_M_0
U 1 1 60929545
P 16350 10550
F 0 "MX_Space_M_0" H 16432 10774 60  0000 C CNN
F 1 "MX-LED" H 16432 10700 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 15725 10525 60  0001 C CNN
F 3 "" H 15725 10525 60  0001 C CNN
	1    16350 10550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_M_1
U 1 1 60C9162E
P 16350 11050
F 0 "MX_Space_M_1" H 16432 11274 60  0000 C CNN
F 1 "MX-LED" H 16432 11200 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 15725 11025 60  0001 C CNN
F 3 "" H 15725 11025 60  0001 C CNN
	1    16350 11050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_64
U 1 1 60E02153
P 15300 9800
F 0 "D_64" V 15346 9730 50  0000 R CNN
F 1 "D_Small" V 15255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 15300 9800 50  0001 C CNN
F 3 "~" V 15300 9800 50  0001 C CNN
	1    15300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_B_0
U 1 1 6091FD11
P 15450 9650
F 0 "MX_B_0" H 15532 9874 60  0000 C CNN
F 1 "MX-LED" H 15532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14825 9625 60  0001 C CNN
F 3 "" H 14825 9625 60  0001 C CNN
	1    15450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 60E019BE
P 14300 9800
F 0 "D_54" V 14346 9730 50  0000 R CNN
F 1 "D_Small" V 14255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14300 9800 50  0001 C CNN
F 3 "~" V 14300 9800 50  0001 C CNN
	1    14300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_V_0
U 1 1 6091FD0B
P 14450 9650
F 0 "MX_V_0" H 14532 9874 60  0000 C CNN
F 1 "MX-LED" H 14532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13825 9625 60  0001 C CNN
F 3 "" H 13825 9625 60  0001 C CNN
	1    14450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 60E011DA
P 13300 9800
F 0 "D_44" V 13346 9730 50  0000 R CNN
F 1 "D_Small" V 13255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13300 9800 50  0001 C CNN
F 3 "~" V 13300 9800 50  0001 C CNN
	1    13300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_C_0
U 1 1 6091FD05
P 13450 9650
F 0 "MX_C_0" H 13532 9874 60  0000 C CNN
F 1 "MX-LED" H 13532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12825 9625 60  0001 C CNN
F 3 "" H 12825 9625 60  0001 C CNN
	1    13450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 60DFFFAC
P 12300 9800
F 0 "D_34" V 12346 9730 50  0000 R CNN
F 1 "D_Small" V 12255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12300 9800 50  0001 C CNN
F 3 "~" V 12300 9800 50  0001 C CNN
	1    12300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_X_0
U 1 1 6091FCFF
P 12450 9650
F 0 "MX_X_0" H 12532 9874 60  0000 C CNN
F 1 "MX-LED" H 12532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11825 9625 60  0001 C CNN
F 3 "" H 11825 9625 60  0001 C CNN
	1    12450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 60DFF6DF
P 11300 9800
F 0 "D_24" V 11346 9730 50  0000 R CNN
F 1 "D_Small" V 11255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11300 9800 50  0001 C CNN
F 3 "~" V 11300 9800 50  0001 C CNN
	1    11300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Z_0
U 1 1 6091FCF9
P 11350 9550
F 0 "MX_Z_0" H 11432 9774 60  0000 C CNN
F 1 "MX-LED" H 11432 9700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10725 9525 60  0001 C CNN
F 3 "" H 10725 9525 60  0001 C CNN
	1    11350 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 60DFEEC7
P 10300 9800
F 0 "D_14" V 10346 9730 50  0000 R CNN
F 1 "D_Small" V 10255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10300 9800 50  0001 C CNN
F 3 "~" V 10300 9800 50  0001 C CNN
	1    10300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Macro_0
U 1 1 60C23C25
P 10350 9550
F 0 "MX_Macro_0" H 10432 9774 60  0000 C CNN
F 1 "MX-LED" H 10432 9700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 9525 60  0001 C CNN
F 3 "" H 9725 9525 60  0001 C CNN
	1    10350 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_73
U 1 1 60C923B2
P 16300 8800
F 0 "D_73" V 16346 8730 50  0000 R CNN
F 1 "D_Small" V 16255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 16300 8800 50  0001 C CNN
F 3 "~" V 16300 8800 50  0001 C CNN
	1    16300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_H_0
U 1 1 60916D12
P 16350 8550
F 0 "MX_H_0" H 16432 8774 60  0000 C CNN
F 1 "MX-LED" H 16432 8700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15725 8525 60  0001 C CNN
F 3 "" H 15725 8525 60  0001 C CNN
	1    16350 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 60C972DE
P 15300 8800
F 0 "D_63" V 15346 8730 50  0000 R CNN
F 1 "D_Small" V 15255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 15300 8800 50  0001 C CNN
F 3 "~" V 15300 8800 50  0001 C CNN
	1    15300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_G_0
U 1 1 60916D0C
P 15450 8650
F 0 "MX_G_0" H 15532 8874 60  0000 C CNN
F 1 "MX-LED" H 15532 8800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14825 8625 60  0001 C CNN
F 3 "" H 14825 8625 60  0001 C CNN
	1    15450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 60CB21B1
P 14300 8800
F 0 "D_53" V 14346 8730 50  0000 R CNN
F 1 "D_Small" V 14255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14300 8800 50  0001 C CNN
F 3 "~" V 14300 8800 50  0001 C CNN
	1    14300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F_0
U 1 1 60916D06
P 14450 8650
F 0 "MX_F_0" H 14532 8874 60  0000 C CNN
F 1 "MX-LED" H 14532 8800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13825 8625 60  0001 C CNN
F 3 "" H 13825 8625 60  0001 C CNN
	1    14450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 60CB2A55
P 13300 8800
F 0 "D_43" V 13346 8730 50  0000 R CNN
F 1 "D_Small" V 13255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13300 8800 50  0001 C CNN
F 3 "~" V 13300 8800 50  0001 C CNN
	1    13300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_D_0
U 1 1 60916D00
P 13450 8650
F 0 "MX_D_0" H 13532 8874 60  0000 C CNN
F 1 "MX-LED" H 13532 8800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12825 8625 60  0001 C CNN
F 3 "" H 12825 8625 60  0001 C CNN
	1    13450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 60CB32D7
P 12300 8800
F 0 "D_33" V 12346 8730 50  0000 R CNN
F 1 "D_Small" V 12255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12300 8800 50  0001 C CNN
F 3 "~" V 12300 8800 50  0001 C CNN
	1    12300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_S_0
U 1 1 60916CFA
P 12450 8650
F 0 "MX_S_0" H 12532 8874 60  0000 C CNN
F 1 "MX-LED" H 12532 8800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11825 8625 60  0001 C CNN
F 3 "" H 11825 8625 60  0001 C CNN
	1    12450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 60CB3AA6
P 11300 8800
F 0 "D_23" V 11346 8730 50  0000 R CNN
F 1 "D_Small" V 11255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11300 8800 50  0001 C CNN
F 3 "~" V 11300 8800 50  0001 C CNN
	1    11300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_A_0
U 1 1 60BB2442
P 11450 8650
F 0 "MX_A_0" H 11532 8874 60  0000 C CNN
F 1 "MX-LED" H 11532 8800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10825 8625 60  0001 C CNN
F 3 "" H 10825 8625 60  0001 C CNN
	1    11450 8650
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX_Capslock_0
U 1 1 60916CF4
P 10350 8550
F 0 "MX_Capslock_0" H 10432 8774 60  0000 C CNN
F 1 "MX-LED" H 10432 8700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U" H 9725 8525 60  0001 C CNN
F 3 "" H 9725 8525 60  0001 C CNN
	1    10350 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 60CC25C6
P 10300 8800
F 0 "D_13" V 10346 8730 50  0000 R CNN
F 1 "D_Small" V 10255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10300 8800 50  0001 C CNN
F 3 "~" V 10300 8800 50  0001 C CNN
	1    10300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Y_0
U 1 1 608E3BA2
P 16350 7550
F 0 "MX_Y_0" H 16432 7774 60  0000 C CNN
F 1 "MX-LED" H 16432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15725 7525 60  0001 C CNN
F 3 "" H 15725 7525 60  0001 C CNN
	1    16350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_72
U 1 1 60D4FE65
P 16300 7800
F 0 "D_72" V 16346 7730 50  0000 R CNN
F 1 "D_Small" V 16255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 16300 7800 50  0001 C CNN
F 3 "~" V 16300 7800 50  0001 C CNN
	1    16300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_T_0
U 1 1 608E36EC
P 15350 7550
F 0 "MX_T_0" H 15432 7774 60  0000 C CNN
F 1 "MX-LED" H 15432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14725 7525 60  0001 C CNN
F 3 "" H 14725 7525 60  0001 C CNN
	1    15350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 60D54A1F
P 15300 7800
F 0 "D_62" V 15346 7730 50  0000 R CNN
F 1 "D_Small" V 15255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 15300 7800 50  0001 C CNN
F 3 "~" V 15300 7800 50  0001 C CNN
	1    15300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R_0
U 1 1 608E03C8
P 14350 7550
F 0 "MX_R_0" H 14432 7774 60  0000 C CNN
F 1 "MX-LED" H 14432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 7525 60  0001 C CNN
F 3 "" H 13725 7525 60  0001 C CNN
	1    14350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 60D55246
P 14300 7800
F 0 "D_52" V 14346 7730 50  0000 R CNN
F 1 "D_Small" V 14255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14300 7800 50  0001 C CNN
F 3 "~" V 14300 7800 50  0001 C CNN
	1    14300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_E_0
U 1 1 608E015E
P 13350 7550
F 0 "MX_E_0" H 13432 7774 60  0000 C CNN
F 1 "MX-LED" H 13432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12725 7525 60  0001 C CNN
F 3 "" H 12725 7525 60  0001 C CNN
	1    13350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 60D55AFA
P 13300 7800
F 0 "D_42" V 13346 7730 50  0000 R CNN
F 1 "D_Small" V 13255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13300 7800 50  0001 C CNN
F 3 "~" V 13300 7800 50  0001 C CNN
	1    13300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_W_0
U 1 1 608DFD83
P 12350 7550
F 0 "MX_W_0" H 12432 7774 60  0000 C CNN
F 1 "MX-LED" H 12432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11725 7525 60  0001 C CNN
F 3 "" H 11725 7525 60  0001 C CNN
	1    12350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 60D5635A
P 12300 7800
F 0 "D_32" V 12346 7730 50  0000 R CNN
F 1 "D_Small" V 12255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12300 7800 50  0001 C CNN
F 3 "~" V 12300 7800 50  0001 C CNN
	1    12300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Q_0
U 1 1 608DF468
P 11350 7550
F 0 "MX_Q_0" H 11432 7774 60  0000 C CNN
F 1 "MX-LED" H 11432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10725 7525 60  0001 C CNN
F 3 "" H 10725 7525 60  0001 C CNN
	1    11350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 60D56B9D
P 11300 7800
F 0 "D_22" V 11346 7730 50  0000 R CNN
F 1 "D_Small" V 11255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11300 7800 50  0001 C CNN
F 3 "~" V 11300 7800 50  0001 C CNN
	1    11300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_6
U 1 1 60BD07EB
P 16450 6650
F 0 "MX_6" H 16532 6874 60  0000 C CNN
F 1 "MX-LED" H 16532 6800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15825 6625 60  0001 C CNN
F 3 "" H 15825 6625 60  0001 C CNN
	1    16450 6650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_71
U 1 1 612A0901
P 16300 6800
F 0 "D_71" V 16346 6730 50  0000 R CNN
F 1 "D_Small" V 16255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 16300 6800 50  0001 C CNN
F 3 "~" V 16300 6800 50  0001 C CNN
	1    16300 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_5
U 1 1 60BD07E5
P 15350 6550
F 0 "MX_5" H 15432 6774 60  0000 C CNN
F 1 "MX-LED" H 15432 6700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14725 6525 60  0001 C CNN
F 3 "" H 14725 6525 60  0001 C CNN
	1    15350 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 6129FBD3
P 15300 6800
F 0 "D_61" V 15346 6730 50  0000 R CNN
F 1 "D_Small" V 15255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 15300 6800 50  0001 C CNN
F 3 "~" V 15300 6800 50  0001 C CNN
	1    15300 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2
U 1 1 60BD07D3
P 12350 6550
F 0 "MX_2" H 12432 6774 60  0000 C CNN
F 1 "MX-LED" H 12432 6700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11725 6525 60  0001 C CNN
F 3 "" H 11725 6525 60  0001 C CNN
	1    12350 6550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_3
U 1 1 60BD07D9
P 13350 6550
F 0 "MX_3" H 13432 6774 60  0000 C CNN
F 1 "MX-LED" H 13432 6700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12725 6525 60  0001 C CNN
F 3 "" H 12725 6525 60  0001 C CNN
	1    13350 6550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_4
U 1 1 60BD07DF
P 14450 6650
F 0 "MX_4" H 14532 6874 60  0000 C CNN
F 1 "MX-LED" H 14532 6800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13825 6625 60  0001 C CNN
F 3 "" H 13825 6625 60  0001 C CNN
	1    14450 6650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 6129EE3D
P 14300 6800
F 0 "D_51" V 14346 6730 50  0000 R CNN
F 1 "D_Small" V 14255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14300 6800 50  0001 C CNN
F 3 "~" V 14300 6800 50  0001 C CNN
	1    14300 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 6129E09E
P 13300 6800
F 0 "D_41" V 13346 6730 50  0000 R CNN
F 1 "D_small" V 13255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13300 6800 50  0001 C CNN
F 3 "~" V 13300 6800 50  0001 C CNN
	1    13300 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 6129D2BA
P 12300 6800
F 0 "D_31" V 12346 6730 50  0000 R CNN
F 1 "D_Small" V 12255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12300 6800 50  0001 C CNN
F 3 "~" V 12300 6800 50  0001 C CNN
	1    12300 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6249102A
P 10350 8650
F 0 "#PWR0105" H 10350 8400 50  0001 C CNN
F 1 "GND" H 10355 8477 50  0000 C CNN
F 2 "" H 10350 8650 50  0001 C CNN
F 3 "" H 10350 8650 50  0001 C CNN
	1    10350 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US capslock_led_resistor_0
U 1 1 624E28D7
P 10550 8550
F 0 "capslock_led_resistor_0" V 10755 8550 50  0000 C CNN
F 1 "R_Small_US" V 10664 8550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10550 8550 50  0001 C CNN
F 3 "~" H 10550 8550 50  0001 C CNN
	1    10550 8550
	0    -1   -1   0   
$EndComp
Text GLabel 10650 8550 2    50   Input ~ 0
CAPS
Text GLabel 28850 7600 2    50   Input ~ 0
CAPS
NoConn ~ 28850 7100
Text GLabel 28850 7800 2    50   Input ~ 0
A
Text GLabel 28850 7800 2    50   Input ~ 0
A
Text GLabel 28850 7900 2    50   Input ~ 0
B
Text GLabel 27450 7700 0    50   Input ~ 0
D1
Text GLabel 27450 7600 0    50   Input ~ 0
D0
Text GLabel 28850 8000 2    50   Input ~ 0
R5
Text GLabel 27450 8200 0    50   Input ~ 0
R1
Text GLabel 28850 7700 2    50   Input ~ 0
R2
Text GLabel 28850 8200 2    50   Input ~ 0
R4
Text GLabel 28850 8300 2    50   Input ~ 0
R3
$Comp
L power:GND #PWR0104
U 1 1 613EE5FC
P 27450 7000
F 0 "#PWR0104" H 27450 6750 50  0001 C CNN
F 1 "GND" H 27455 6827 50  0000 C CNN
F 2 "" H 27450 7000 50  0001 C CNN
F 3 "" H 27450 7000 50  0001 C CNN
	1    27450 7000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 613EE460
P 27450 8400
F 0 "#PWR0103" H 27450 8150 50  0001 C CNN
F 1 "GND" H 27455 8227 50  0000 C CNN
F 2 "" H 27450 8400 50  0001 C CNN
F 3 "" H 27450 8400 50  0001 C CNN
	1    27450 8400
	0    1    1    0   
$EndComp
$Comp
L teensy:Teensy2.0_(Arduino) U2
U 1 1 60EE9756
P 28150 7750
F 0 "U2" H 28150 8787 60  0000 C CNN
F 1 "Teensy2.0_(Arduino)" H 28150 8681 60  0000 C CNN
F 2 "teensy:Teensy2.0" H 28250 6700 60  0001 C CNN
F 3 "" H 28250 6700 60  0000 C CNN
	1    28150 7750
	1    0    0    -1  
$EndComp
Text GLabel 28850 7500 2    50   Input ~ 0
C01
Text GLabel 28850 7400 2    50   Input ~ 0
C02
Text GLabel 27450 7800 0    50   Input ~ 0
C06
Text GLabel 27450 7400 0    50   Input ~ 0
C09
Text GLabel 27450 7300 0    50   Input ~ 0
C10
Text GLabel 27450 7100 0    50   Input ~ 0
C11
Text GLabel 27450 7200 0    50   Input ~ 0
C12
Text GLabel 28850 8500 2    50   Input ~ 0
C14
Text GLabel 28850 7200 2    50   Input ~ 0
C13
Text GLabel 28850 8400 2    50   Input ~ 0
C15
Wire Wire Line
	23200 6350 23500 6350
$Comp
L Device:D_Small D_151
U 1 1 6144B07B
P 24300 6800
F 0 "D_151" V 24346 6730 50  0000 R CNN
F 1 "D_Small" V 24255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24300 6800 50  0001 C CNN
F 3 "~" V 24300 6800 50  0001 C CNN
	1    24300 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23500 6350 23500 6500
Connection ~ 23300 6700
Wire Wire Line
	23000 6700 23000 6550
Wire Wire Line
	23300 6700 23000 6700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Delete_0
U 1 1 61412700
P 24450 6650
F 0 "MX_Delete_0" H 24532 6874 60  0000 C CNN
F 1 "MX-LED" H 24532 6800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23825 6625 60  0001 C CNN
F 3 "" H 23825 6625 60  0001 C CNN
	1    24450 6650
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Backspace_0
U 1 1 6140BC16
P 23150 6500
F 0 "MX_Backspace_0" H 23232 6724 60  0000 C CNN
F 1 "MX-LED" H 23232 6650 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22525 6475 60  0001 C CNN
F 3 "" H 22525 6475 60  0001 C CNN
	1    23150 6500
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Macro_4
U 1 1 60CABA3E
P 22350 9550
F 0 "MX_Macro_4" H 22432 9774 60  0000 C CNN
F 1 "MX-LED" H 22432 9700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21725 9525 60  0001 C CNN
F 3 "" H 21725 9525 60  0001 C CNN
	1    22350 9550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Macro_2
U 1 1 60916D42
P 24450 8650
F 0 "MX_Macro_2" H 24532 8874 60  0000 C CNN
F 1 "MX-LED" H 24532 8800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23825 8625 60  0001 C CNN
F 3 "" H 23825 8625 60  0001 C CNN
	1    24450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_153
U 1 1 60D45CC8
P 24300 8800
F 0 "D_153" V 24346 8730 50  0000 R CNN
F 1 "D_Small" V 24255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24300 8800 50  0001 C CNN
F 3 "~" V 24300 8800 50  0001 C CNN
	1    24300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Macro_3
U 1 1 609448AA
P 24450 9650
F 0 "MX_Macro_3" H 24532 9874 60  0000 C CNN
F 1 "MX-LED" H 24532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23825 9625 60  0001 C CNN
F 3 "" H 23825 9625 60  0001 C CNN
	1    24450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_154
U 1 1 60DA601A
P 24300 9800
F 0 "D_154" V 24346 9730 50  0000 R CNN
F 1 "D_Small" V 24255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24300 9800 50  0001 C CNN
F 3 "~" V 24300 9800 50  0001 C CNN
	1    24300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RIGHT_0
U 1 1 60929569
P 24450 10650
F 0 "MX_RIGHT_0" H 24532 10874 60  0000 C CNN
F 1 "MX-LED" H 24532 10800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23825 10625 60  0001 C CNN
F 3 "" H 23825 10625 60  0001 C CNN
	1    24450 10650
	-1   0    0    1   
$EndComp
Connection ~ 21300 9850
Wire Wire Line
	20950 9850 21300 9850
Wire Wire Line
	20950 9700 20950 9850
Wire Wire Line
	21500 9500 21150 9500
Wire Wire Line
	21500 9650 21500 9500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right_Shift_0
U 1 1 631BC296
P 21000 9550
F 0 "MX_Right_Shift_0" H 21082 9774 60  0000 C CNN
F 1 "MX-LED" H 21082 9700 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 20375 9525 60  0001 C CNN
F 3 "" H 20375 9525 60  0001 C CNN
	1    21000 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_124
U 1 1 60CAC3BB
P 21300 9950
F 0 "D_124" V 21346 9880 50  0000 R CNN
F 1 "D_Small" V 21255 9880 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 21300 9950 50  0001 C CNN
F 3 "~" V 21300 9950 50  0001 C CNN
	1    21300 9950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right_Shift_1
U 1 1 60CAB31D
P 21450 9800
F 0 "MX_Right_Shift_1" H 21532 10024 60  0000 C CNN
F 1 "MX-LED" H 21532 9950 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 20825 9775 60  0001 C CNN
F 3 "" H 20825 9775 60  0001 C CNN
	1    21450 9800
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_114
U 1 1 60DACF79
P 20300 9800
F 0 "D_114" V 20346 9730 50  0000 R CNN
F 1 "D_Small" V 20255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 20300 9800 50  0001 C CNN
F 3 "~" V 20300 9800 50  0001 C CNN
	1    20300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Slash_0
U 1 1 6091FD2F
P 20450 9650
F 0 "MX_Slash_0" H 20532 9874 60  0000 C CNN
F 1 "MX-LED" H 20532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19825 9625 60  0001 C CNN
F 3 "" H 19825 9625 60  0001 C CNN
	1    20450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_104
U 1 1 60DB839D
P 19300 9800
F 0 "D_104" V 19346 9730 50  0000 R CNN
F 1 "D_Small" V 19255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 19300 9800 50  0001 C CNN
F 3 "~" V 19300 9800 50  0001 C CNN
	1    19300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Period_0
U 1 1 6091FD29
P 19450 9650
F 0 "MX_Period_0" H 19532 9874 60  0000 C CNN
F 1 "MX-LED" H 19532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18825 9625 60  0001 C CNN
F 3 "" H 18825 9625 60  0001 C CNN
	1    19450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_94
U 1 1 60E03F11
P 18300 9800
F 0 "D_94" V 18346 9730 50  0000 R CNN
F 1 "D_Small" V 18255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 18300 9800 50  0001 C CNN
F 3 "~" V 18300 9800 50  0001 C CNN
	1    18300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Comma_0
U 1 1 6091FD23
P 18450 9650
F 0 "MX_Comma_0" H 18532 9874 60  0000 C CNN
F 1 "MX-LED" H 18532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17825 9625 60  0001 C CNN
F 3 "" H 17825 9625 60  0001 C CNN
	1    18450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_84
U 1 1 60E03035
P 17300 9800
F 0 "D_84" V 17346 9730 50  0000 R CNN
F 1 "D_Small" V 17255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 17300 9800 50  0001 C CNN
F 3 "~" V 17300 9800 50  0001 C CNN
	1    17300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_M_0
U 1 1 6091FD1D
P 17450 9650
F 0 "MX_M_0" H 17532 9874 60  0000 C CNN
F 1 "MX-LED" H 17532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16825 9625 60  0001 C CNN
F 3 "" H 16825 9625 60  0001 C CNN
	1    17450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_74
U 1 1 60E02948
P 16300 9800
F 0 "D_74" V 16346 9730 50  0000 R CNN
F 1 "D_Small" V 16255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 16300 9800 50  0001 C CNN
F 3 "~" V 16300 9800 50  0001 C CNN
	1    16300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_N_0
U 1 1 6091FD17
P 16450 9650
F 0 "MX_N_0" H 16532 9874 60  0000 C CNN
F 1 "MX-LED" H 16532 9800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15825 9625 60  0001 C CNN
F 3 "" H 15825 9625 60  0001 C CNN
	1    16450 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_143
U 1 1 60D1467B
P 23300 8800
F 0 "D_143" V 23346 8730 50  0000 R CNN
F 1 "D_Small" V 23255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 8800 50  0001 C CNN
F 3 "~" V 23300 8800 50  0001 C CNN
	1    23300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Macro_1
U 1 1 60916D3C
P 23450 8650
F 0 "MX_Macro_1" H 23532 8874 60  0000 C CNN
F 1 "MX-LED" H 23532 8800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22825 8625 60  0001 C CNN
F 3 "" H 22825 8625 60  0001 C CNN
	1    23450 8650
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Enter_0
U 1 1 60916D36
P 22450 8650
F 0 "MX_Enter_0" H 22532 8874 60  0000 C CNN
F 1 "MX-LED" H 22532 8800 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 21825 8625 60  0001 C CNN
F 3 "" H 21825 8625 60  0001 C CNN
	1    22450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_133
U 1 1 60D0F92F
P 22300 8800
F 0 "D_133" V 22346 8730 50  0000 R CNN
F 1 "D_Small" V 22255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 22300 8800 50  0001 C CNN
F 3 "~" V 22300 8800 50  0001 C CNN
	1    22300 8800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_123
U 1 1 60C64B30
P 21300 8800
F 0 "D_123" V 21346 8730 50  0000 R CNN
F 1 "D_Small" V 21255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 21300 8800 50  0001 C CNN
F 3 "~" V 21300 8800 50  0001 C CNN
	1    21300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Quote_0
U 1 1 60916D30
P 21350 8550
F 0 "MX_Quote_0" H 21432 8774 60  0000 C CNN
F 1 "MX-LED" H 21432 8700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20725 8525 60  0001 C CNN
F 3 "" H 20725 8525 60  0001 C CNN
	1    21350 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_113
U 1 1 60C7BA88
P 20300 8800
F 0 "D_113" V 20346 8730 50  0000 R CNN
F 1 "D_Small" V 20255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 20300 8800 50  0001 C CNN
F 3 "~" V 20300 8800 50  0001 C CNN
	1    20300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Semicolon_0
U 1 1 60916D2A
P 20350 8550
F 0 "MX_Semicolon_0" H 20432 8774 60  0000 C CNN
F 1 "MX-LED" H 20432 8700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 8525 60  0001 C CNN
F 3 "" H 19725 8525 60  0001 C CNN
	1    20350 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_103
U 1 1 60C6AD7B
P 19300 8800
F 0 "D_103" V 19346 8730 50  0000 R CNN
F 1 "D_Small" V 19255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 19300 8800 50  0001 C CNN
F 3 "~" V 19300 8800 50  0001 C CNN
	1    19300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L_0
U 1 1 60916D24
P 19350 8550
F 0 "MX_L_0" H 19432 8774 60  0000 C CNN
F 1 "MX-LED" H 19432 8700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18725 8525 60  0001 C CNN
F 3 "" H 18725 8525 60  0001 C CNN
	1    19350 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_93
U 1 1 60C80296
P 18300 8800
F 0 "D_93" V 18346 8730 50  0000 R CNN
F 1 "D_Small" V 18255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 18300 8800 50  0001 C CNN
F 3 "~" V 18300 8800 50  0001 C CNN
	1    18300 8800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_83
U 1 1 60C85A43
P 17300 8800
F 0 "D_83" V 17346 8730 50  0000 R CNN
F 1 "D_Small" V 17255 8730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 17300 8800 50  0001 C CNN
F 3 "~" V 17300 8800 50  0001 C CNN
	1    17300 8800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_J_0
U 1 1 60916D18
P 17350 8550
F 0 "MX_J_0" H 17432 8774 60  0000 C CNN
F 1 "MX-LED" H 17432 8700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16725 8525 60  0001 C CNN
F 3 "" H 16725 8525 60  0001 C CNN
	1    17350 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_142
U 1 1 60D46339
P 23300 7800
F 0 "D_142" V 23346 7730 50  0000 R CNN
F 1 "D_Small" V 23255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 7800 50  0001 C CNN
F 3 "~" V 23300 7800 50  0001 C CNN
	1    23300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Backslash_0
U 1 1 608E72AF
P 23350 7550
F 0 "MX_Backslash_0" H 23432 7774 60  0000 C CNN
F 1 "MX-LED" H 23432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 22725 7525 60  0001 C CNN
F 3 "" H 22725 7525 60  0001 C CNN
	1    23350 7550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right_Bracket_0
U 1 1 608E6D9C
P 22450 7650
F 0 "MX_Right_Bracket_0" H 22532 7874 60  0000 C CNN
F 1 "MX-LED" H 22532 7800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21825 7625 60  0001 C CNN
F 3 "" H 21825 7625 60  0001 C CNN
	1    22450 7650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_132
U 1 1 60D469E9
P 22300 7800
F 0 "D_132" V 22346 7730 50  0000 R CNN
F 1 "D_Small" V 22255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 22300 7800 50  0001 C CNN
F 3 "~" V 22300 7800 50  0001 C CNN
	1    22300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_Bracket_0
U 1 1 608E6911
P 21350 7550
F 0 "MX_Left_Bracket_0" H 21432 7774 60  0000 C CNN
F 1 "MX-LED" H 21432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20725 7525 60  0001 C CNN
F 3 "" H 20725 7525 60  0001 C CNN
	1    21350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_122
U 1 1 60D4707C
P 21300 7800
F 0 "D_122" V 21346 7730 50  0000 R CNN
F 1 "D_Small" V 21255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 21300 7800 50  0001 C CNN
F 3 "~" V 21300 7800 50  0001 C CNN
	1    21300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_P_0
U 1 1 608E6522
P 20350 7550
F 0 "MX_P_0" H 20432 7774 60  0000 C CNN
F 1 "MX-LED" H 20432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 7525 60  0001 C CNN
F 3 "" H 19725 7525 60  0001 C CNN
	1    20350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_112
U 1 1 60D4D36A
P 20300 7800
F 0 "D_112" V 20346 7730 50  0000 R CNN
F 1 "D_Small" V 20255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 20300 7800 50  0001 C CNN
F 3 "~" V 20300 7800 50  0001 C CNN
	1    20300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_O_0
U 1 1 608E5F13
P 19350 7550
F 0 "MX_O_0" H 19432 7774 60  0000 C CNN
F 1 "MX-LED" H 19432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18725 7525 60  0001 C CNN
F 3 "" H 18725 7525 60  0001 C CNN
	1    19350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_102
U 1 1 60D4DA91
P 19300 7800
F 0 "D_102" V 19346 7730 50  0000 R CNN
F 1 "D_Small" V 19255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 19300 7800 50  0001 C CNN
F 3 "~" V 19300 7800 50  0001 C CNN
	1    19300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_I_0
U 1 1 608E46E2
P 18350 7550
F 0 "MX_I_0" H 18432 7774 60  0000 C CNN
F 1 "MX-LED" H 18432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 7525 60  0001 C CNN
F 3 "" H 17725 7525 60  0001 C CNN
	1    18350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_92
U 1 1 60D4E213
P 18300 7800
F 0 "D_92" V 18346 7730 50  0000 R CNN
F 1 "D_Small" V 18255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 18300 7800 50  0001 C CNN
F 3 "~" V 18300 7800 50  0001 C CNN
	1    18300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_U_0
U 1 1 608E40E5
P 17350 7550
F 0 "MX_U_0" H 17432 7774 60  0000 C CNN
F 1 "MX-LED" H 17432 7700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16725 7525 60  0001 C CNN
F 3 "" H 16725 7525 60  0001 C CNN
	1    17350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_82
U 1 1 60D4E946
P 17300 7800
F 0 "D_82" V 17346 7730 50  0000 R CNN
F 1 "D_Small" V 17255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 17300 7800 50  0001 C CNN
F 3 "~" V 17300 7800 50  0001 C CNN
	1    17300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_9
U 1 1 60BD07FD
P 19450 6650
F 0 "MX_9" H 19532 6874 60  0000 C CNN
F 1 "MX-LED" H 19532 6800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18825 6625 60  0001 C CNN
F 3 "" H 18825 6625 60  0001 C CNN
	1    19450 6650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_101
U 1 1 612A3212
P 19300 6800
F 0 "D_101" V 19346 6730 50  0000 R CNN
F 1 "D_Small" V 19255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 19300 6800 50  0001 C CNN
F 3 "~" V 19300 6800 50  0001 C CNN
	1    19300 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_8
U 1 1 60BD07F7
P 18450 6650
F 0 "MX_8" H 18532 6874 60  0000 C CNN
F 1 "MX-LED" H 18532 6800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17825 6625 60  0001 C CNN
F 3 "" H 17825 6625 60  0001 C CNN
	1    18450 6650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_91
U 1 1 612A2441
P 18300 6800
F 0 "D_91" V 18346 6730 50  0000 R CNN
F 1 "D_Small" V 18255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 18300 6800 50  0001 C CNN
F 3 "~" V 18300 6800 50  0001 C CNN
	1    18300 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_7
U 1 1 60BD07F1
P 17450 6650
F 0 "MX_7" H 17532 6874 60  0000 C CNN
F 1 "MX-LED" H 17532 6800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16825 6625 60  0001 C CNN
F 3 "" H 16825 6625 60  0001 C CNN
	1    17450 6650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_81
U 1 1 612A17C5
P 17300 6800
F 0 "D_81" V 17346 6730 50  0000 R CNN
F 1 "D_Small" V 17255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 17300 6800 50  0001 C CNN
F 3 "~" V 17300 6800 50  0001 C CNN
	1    17300 6800
	0    -1   -1   0   
$EndComp
Text GLabel 25100 7500 2    50   Input ~ 0
B
Text GLabel 25100 7700 2    50   Input ~ 0
A
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_0
U 1 1 60BD0803
P 20350 6550
F 0 "MX_0" H 20432 6774 60  0000 C CNN
F 1 "MX-LED" H 20432 6700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 6525 60  0001 C CNN
F 3 "" H 19725 6525 60  0001 C CNN
	1    20350 6550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_MINUS_0
U 1 1 60BD0809
P 21350 6550
F 0 "MX_MINUS_0" H 21432 6774 60  0000 C CNN
F 1 "MX-LED" H 21432 6700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20725 6525 60  0001 C CNN
F 3 "" H 20725 6525 60  0001 C CNN
	1    21350 6550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PLUS_0
U 1 1 60BD080F
P 22450 6650
F 0 "MX_PLUS_0" H 22532 6874 60  0000 C CNN
F 1 "MX-LED" H 22532 6800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21825 6625 60  0001 C CNN
F 3 "" H 21825 6625 60  0001 C CNN
	1    22450 6650
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Backspace_1
U 1 1 60BD0815
P 23350 6550
F 0 "MX_Backspace_1" H 23432 6774 60  0000 C CNN
F 1 "MX-LED" H 23432 6700 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 22725 6525 60  0001 C CNN
F 3 "" H 22725 6525 60  0001 C CNN
	1    23350 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_141
U 1 1 612A6915
P 23300 6800
F 0 "D_141" V 23346 6730 50  0000 R CNN
F 1 "D_Small" V 23255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 6800 50  0001 C CNN
F 3 "~" V 23300 6800 50  0001 C CNN
	1    23300 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_131
U 1 1 612A5AF0
P 22300 6800
F 0 "D_131" V 22346 6730 50  0000 R CNN
F 1 "D_Small" V 22255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 22300 6800 50  0001 C CNN
F 3 "~" V 22300 6800 50  0001 C CNN
	1    22300 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_121
U 1 1 612A4D58
P 21300 6800
F 0 "D_121" V 21346 6730 50  0000 R CNN
F 1 "D_Small" V 21255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 21300 6800 50  0001 C CNN
F 3 "~" V 21300 6800 50  0001 C CNN
	1    21300 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_111
U 1 1 612A3F94
P 20300 6800
F 0 "D_111" V 20346 6730 50  0000 R CNN
F 1 "D_Small" V 20255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 20300 6800 50  0001 C CNN
F 3 "~" V 20300 6800 50  0001 C CNN
	1    20300 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Menu_2
U 1 1 60C96C34
P 20350 11550
F 0 "MX_Menu_2" H 20432 11774 60  0000 C CNN
F 1 "MX-LED" H 20432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 11525 60  0001 C CNN
F 3 "" H 19725 11525 60  0001 C CNN
	1    20350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Menu_1
U 1 1 60C9577D
P 20350 11050
F 0 "MX_Menu_1" H 20432 11274 60  0000 C CNN
F 1 "MX-LED" H 20432 11200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 11025 60  0001 C CNN
F 3 "" H 19725 11025 60  0001 C CNN
	1    20350 11050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_152
U 1 1 613E53DA
P 24500 7800
F 0 "D_152" V 24546 7730 50  0000 R CNN
F 1 "D_Small" V 24455 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24500 7800 50  0001 C CNN
F 3 "~" V 24500 7800 50  0001 C CNN
	1    24500 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LEFT_1
U 1 1 60F05707
P 22350 11050
F 0 "MX_LEFT_1" H 22432 11274 60  0000 C CNN
F 1 "MX-LED" H 22432 11200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 21725 11025 60  0001 C CNN
F 3 "" H 21725 11025 60  0001 C CNN
	1    22350 11050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 60EC90C7
P 10750 13500
F 0 "D_25" V 10796 13430 50  0000 R CNN
F 1 "D_Small" V 10705 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10750 13500 50  0001 C CNN
F 3 "~" V 10750 13500 50  0001 C CNN
	1    10750 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_134
U 1 1 60DA9777
P 22300 9800
F 0 "D_134" V 22346 9730 50  0000 R CNN
F 1 "D_Small" V 22255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 22300 9800 50  0001 C CNN
F 3 "~" V 22300 9800 50  0001 C CNN
	1    22300 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_144
U 1 1 60DA66DB
P 23300 9800
F 0 "D_144" V 23346 9730 50  0000 R CNN
F 1 "D_Small" V 23255 9730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 9800 50  0001 C CNN
F 3 "~" V 23300 9800 50  0001 C CNN
	1    23300 9800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DOWN_0
U 1 1 60929563
P 23350 10550
F 0 "MX_DOWN_0" H 23432 10774 60  0000 C CNN
F 1 "MX-LED" H 23432 10700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22725 10525 60  0001 C CNN
F 3 "" H 22725 10525 60  0001 C CNN
	1    23350 10550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LEFT_0
U 1 1 6092955D
P 22350 10550
F 0 "MX_LEFT_0" H 22432 10774 60  0000 C CNN
F 1 "MX-LED" H 22432 10700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 21725 10525 60  0001 C CNN
F 3 "" H 21725 10525 60  0001 C CNN
	1    22350 10550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Menu_0
U 1 1 60929557
P 20350 10550
F 0 "MX_Menu_0" H 20432 10774 60  0000 C CNN
F 1 "MX-LED" H 20432 10700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 19725 10525 60  0001 C CNN
F 3 "" H 19725 10525 60  0001 C CNN
	1    20350 10550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right_Super_0
U 1 1 60929551
P 19350 10550
F 0 "MX_Right_Super_0" H 19432 10774 60  0000 C CNN
F 1 "MX-LED" H 19432 10700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 18725 10525 60  0001 C CNN
F 3 "" H 18725 10525 60  0001 C CNN
	1    19350 10550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right_ALT_0
U 1 1 6092954B
P 18350 10550
F 0 "MX_Right_ALT_0" H 18432 10774 60  0000 C CNN
F 1 "MX-LED" H 18432 10700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 17725 10525 60  0001 C CNN
F 3 "" H 17725 10525 60  0001 C CNN
	1    18350 10550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_UP_0
U 1 1 6091FD41
P 23350 9550
F 0 "MX_UP_0" H 23432 9774 60  0000 C CNN
F 1 "MX-LED" H 23432 9700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22725 9525 60  0001 C CNN
F 3 "" H 22725 9525 60  0001 C CNN
	1    23350 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FCB062A
P 25100 7600
F 0 "#PWR0115" H 25100 7350 50  0001 C CNN
F 1 "GND" H 25105 7427 50  0000 C CNN
F 2 "" H 25100 7600 50  0001 C CNN
F 3 "" H 25100 7600 50  0001 C CNN
	1    25100 7600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5FCAA2F2
P 24800 7600
F 0 "SW2" H 24800 7967 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 24800 7876 50  0000 C CNN
F 2 "Pikatea:Encoder-BI_EN11_HSM0E" H 24650 7760 50  0001 C CNN
F 3 "~" H 24800 7860 50  0001 C CNN
	1    24800 7600
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 60CCAA61
P 10300 7800
F 0 "D_12" V 10346 7730 50  0000 R CNN
F 1 "D_Small" V 10255 7730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10300 7800 50  0001 C CNN
F 3 "~" V 10300 7800 50  0001 C CNN
	1    10300 7800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_TAB_0
U 1 1 608DD425
P 10450 7650
F 0 "MX_TAB_0" H 10532 7874 60  0000 C CNN
F 1 "MX-LED" H 10532 7800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 9825 7625 60  0001 C CNN
F 3 "" H 9825 7625 60  0001 C CNN
	1    10450 7650
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ESC_0
U 1 1 60BD07C7
P 10350 6550
F 0 "MX_ESC_0" H 10432 6774 60  0000 C CNN
F 1 "MX-LED" H 10432 6700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 6525 60  0001 C CNN
F 3 "" H 9725 6525 60  0001 C CNN
	1    10350 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 6129A8C6
P 10300 6800
F 0 "D_11" V 10346 6730 50  0000 R CNN
F 1 "D_Small" V 10255 6730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10300 6800 50  0001 C CNN
F 3 "~" V 10300 6800 50  0001 C CNN
	1    10300 6800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_K_0
U 1 1 60916D1E
P 18350 8550
F 0 "MX_K_0" H 18432 8774 60  0000 C CNN
F 1 "MX-LED" H 18432 8700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 8525 60  0001 C CNN
F 3 "" H 17725 8525 60  0001 C CNN
	1    18350 8550
	1    0    0    -1  
$EndComp
Text GLabel 10300 6900 3    50   Input ~ 0
R1
Text GLabel 10300 7900 3    50   Input ~ 0
R2
Text GLabel 10300 8900 3    50   Input ~ 0
R3
Text GLabel 10500 5500 2    50   Input ~ 0
C01
Text GLabel 11500 5500 2    50   Input ~ 0
C02
Text GLabel 13500 5500 2    50   Input ~ 0
C04
Text GLabel 15500 5500 2    50   Input ~ 0
C06
Text GLabel 16500 5500 2    50   Input ~ 0
C07
Text GLabel 17500 5500 2    50   Input ~ 0
C08
Text GLabel 18500 5500 2    50   Input ~ 0
C09
Text GLabel 19500 5500 2    50   Input ~ 0
C10
Text GLabel 20500 5500 2    50   Input ~ 0
C11
Text GLabel 21500 5500 2    50   Input ~ 0
C12
Text GLabel 23500 5500 2    50   Input ~ 0
C14
Text GLabel 22500 5500 2    50   Input ~ 0
C13
Text GLabel 24500 5500 2    50   Input ~ 0
C15
Text GLabel 14500 5500 2    50   Input ~ 0
C05
Text GLabel 12500 5500 2    50   Input ~ 0
C03
Text GLabel 11300 6900 3    50   Input ~ 0
R1
Text GLabel 12300 6900 3    50   Input ~ 0
R1
Text GLabel 13300 6900 3    50   Input ~ 0
R1
Text GLabel 14300 6900 3    50   Input ~ 0
R1
Text GLabel 15300 6900 3    50   Input ~ 0
R1
Text GLabel 16300 6900 3    50   Input ~ 0
R1
Text GLabel 17300 6900 3    50   Input ~ 0
R1
Text GLabel 18300 6900 3    50   Input ~ 0
R1
Text GLabel 19300 6900 3    50   Input ~ 0
R1
Text GLabel 20300 6900 3    50   Input ~ 0
R1
Text GLabel 21300 6900 3    50   Input ~ 0
R1
Text GLabel 22300 6900 3    50   Input ~ 0
R1
Text GLabel 23300 6900 3    50   Input ~ 0
R1
Text GLabel 24300 6900 3    50   Input ~ 0
R1
Text GLabel 11300 7900 3    50   Input ~ 0
R2
Text GLabel 12300 7900 3    50   Input ~ 0
R2
Text GLabel 13300 7900 3    50   Input ~ 0
R2
Text GLabel 14300 7900 3    50   Input ~ 0
R2
Text GLabel 15300 7900 3    50   Input ~ 0
R2
Text GLabel 16300 7900 3    50   Input ~ 0
R2
Text GLabel 17300 7900 3    50   Input ~ 0
R2
Text GLabel 18300 7900 3    50   Input ~ 0
R2
Text GLabel 19300 7900 3    50   Input ~ 0
R2
Text GLabel 20300 7900 3    50   Input ~ 0
R2
Text GLabel 21300 7900 3    50   Input ~ 0
R2
Text GLabel 22300 7900 3    50   Input ~ 0
R2
Text GLabel 23300 7900 3    50   Input ~ 0
R2
Text GLabel 24500 7900 3    50   Input ~ 0
R2
Text GLabel 11300 8900 3    50   Input ~ 0
R3
Text GLabel 12300 8900 3    50   Input ~ 0
R3
Text GLabel 13300 8900 3    50   Input ~ 0
R3
Text GLabel 14300 8900 3    50   Input ~ 0
R3
Text GLabel 15300 8900 3    50   Input ~ 0
R3
Text GLabel 16300 8900 3    50   Input ~ 0
R3
Text GLabel 17300 8900 3    50   Input ~ 0
R3
Text GLabel 18300 8900 3    50   Input ~ 0
R3
Text GLabel 19300 8900 3    50   Input ~ 0
R3
Text GLabel 20300 8900 3    50   Input ~ 0
R3
Text GLabel 21300 8900 3    50   Input ~ 0
R3
Text GLabel 22300 8900 3    50   Input ~ 0
R3
Text GLabel 23300 8900 3    50   Input ~ 0
R3
Text GLabel 24300 8900 3    50   Input ~ 0
R3
Text GLabel 11300 9900 3    50   Input ~ 0
R4
Text GLabel 12300 9900 3    50   Input ~ 0
R4
Text GLabel 13300 9900 3    50   Input ~ 0
R4
Text GLabel 14300 9900 3    50   Input ~ 0
R4
Text GLabel 15300 9900 3    50   Input ~ 0
R4
Text GLabel 16300 9900 3    50   Input ~ 0
R4
Text GLabel 17300 9900 3    50   Input ~ 0
R4
Text GLabel 18300 9900 3    50   Input ~ 0
R4
Text GLabel 19300 9900 3    50   Input ~ 0
R4
Text GLabel 20300 9900 3    50   Input ~ 0
R4
Text GLabel 21300 10050 3    50   Input ~ 0
R4
Text GLabel 22300 9900 3    50   Input ~ 0
R4
Text GLabel 23300 9900 3    50   Input ~ 0
R4
Text GLabel 24300 9900 3    50   Input ~ 0
R4
Text GLabel 10500 6500 2    50   Input ~ 0
C01
Text GLabel 11500 6500 2    50   Input ~ 0
C02
Text GLabel 13500 6500 2    50   Input ~ 0
C04
Text GLabel 15500 6500 2    50   Input ~ 0
C06
Text GLabel 16500 6500 2    50   Input ~ 0
C07
Text GLabel 17500 6500 2    50   Input ~ 0
C08
Text GLabel 18500 6500 2    50   Input ~ 0
C09
Text GLabel 14500 6500 2    50   Input ~ 0
C05
Text GLabel 12500 6500 2    50   Input ~ 0
C03
Text GLabel 10500 7500 2    50   Input ~ 0
C01
Text GLabel 11500 7500 2    50   Input ~ 0
C02
Text GLabel 13500 7500 2    50   Input ~ 0
C04
Text GLabel 15500 7500 2    50   Input ~ 0
C06
Text GLabel 16500 7500 2    50   Input ~ 0
C07
Text GLabel 17500 7500 2    50   Input ~ 0
C08
Text GLabel 18500 7500 2    50   Input ~ 0
C09
Text GLabel 14500 7500 2    50   Input ~ 0
C05
Text GLabel 12500 7500 2    50   Input ~ 0
C03
Text GLabel 10500 8500 2    50   Input ~ 0
C01
Text GLabel 11500 8500 2    50   Input ~ 0
C02
Text GLabel 13500 8500 2    50   Input ~ 0
C04
Text GLabel 15500 8500 2    50   Input ~ 0
C06
Text GLabel 16500 8500 2    50   Input ~ 0
C07
Text GLabel 17500 8500 2    50   Input ~ 0
C08
Text GLabel 18500 8500 2    50   Input ~ 0
C09
Text GLabel 14500 8500 2    50   Input ~ 0
C05
Text GLabel 12500 8500 2    50   Input ~ 0
C03
Text GLabel 11500 9500 2    50   Input ~ 0
C02
Text GLabel 13500 9500 2    50   Input ~ 0
C04
Text GLabel 15500 9500 2    50   Input ~ 0
C06
Text GLabel 16500 9500 2    50   Input ~ 0
C07
Text GLabel 17500 9500 2    50   Input ~ 0
C08
Text GLabel 18500 9500 2    50   Input ~ 0
C09
Text GLabel 14500 9500 2    50   Input ~ 0
C05
Text GLabel 12500 9500 2    50   Input ~ 0
C03
Text GLabel 10500 9500 2    50   Input ~ 0
C01
Text GLabel 20500 6500 2    50   Input ~ 0
C11
Text GLabel 21500 6500 2    50   Input ~ 0
C12
Text GLabel 22500 6500 2    50   Input ~ 0
C13
Text GLabel 20500 7500 2    50   Input ~ 0
C11
Text GLabel 21500 7500 2    50   Input ~ 0
C12
Text GLabel 22500 7500 2    50   Input ~ 0
C13
Text GLabel 20500 8500 2    50   Input ~ 0
C11
Text GLabel 21500 8500 2    50   Input ~ 0
C12
Text GLabel 22500 8500 2    50   Input ~ 0
C13
Text GLabel 19500 6500 2    50   Input ~ 0
C10
Text GLabel 19500 7500 2    50   Input ~ 0
C10
Text GLabel 19500 8500 2    50   Input ~ 0
C10
Text GLabel 19500 9500 2    50   Input ~ 0
C10
Text GLabel 23500 6500 2    50   Input ~ 0
C14
Text GLabel 24500 6500 2    50   Input ~ 0
C15
Text GLabel 24500 7500 0    50   Input ~ 0
C15
Text GLabel 23500 7500 2    50   Input ~ 0
C14
Text GLabel 23500 8500 2    50   Input ~ 0
C14
Text GLabel 24500 8500 2    50   Input ~ 0
C15
Text GLabel 24500 9500 2    50   Input ~ 0
C15
Text GLabel 23500 9500 2    50   Input ~ 0
C14
Text GLabel 22500 9500 2    50   Input ~ 0
C13
Text GLabel 10300 9900 3    50   Input ~ 0
R4
Text GLabel 20500 9500 2    50   Input ~ 0
C11
Text GLabel 21500 9500 2    50   Input ~ 0
C12
Text GLabel 27450 7500 0    50   Input ~ 0
C08
Text GLabel 28850 8100 2    50   Input ~ 0
C07
Text GLabel 27450 7900 0    50   Input ~ 0
C05
Text GLabel 27450 8500 0    50   Input ~ 0
RST
Text GLabel 9150 6550 0    50   Input ~ 0
R1
Text GLabel 9150 7550 0    50   Input ~ 0
R2
Text GLabel 9150 8550 0    50   Input ~ 0
R3
Text GLabel 9150 9550 0    50   Input ~ 0
R4
Text GLabel 11550 12700 0    50   Input ~ 0
R5
Text GLabel 27450 8100 0    50   Input ~ 0
C03
Text GLabel 27450 8000 0    50   Input ~ 0
C04
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LEFT_2
U 1 1 60C961EC
P 22350 11550
F 0 "MX_LEFT_2" H 22432 11774 60  0000 C CNN
F 1 "MX-LED" H 22432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21725 11525 60  0001 C CNN
F 3 "" H 21725 11525 60  0001 C CNN
	1    22350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_M_4
U 1 1 6162618E
P 16350 12550
F 0 "MX_Space_M_4" H 16432 12774 60  0000 C CNN
F 1 "MX-LED" H 16432 12700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 15725 12525 60  0001 C CNN
F 3 "" H 15725 12525 60  0001 C CNN
	1    16350 12550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_M_5
U 1 1 61626436
P 16350 13050
F 0 "MX_Space_M_5" H 16432 13274 60  0000 C CNN
F 1 "MX-LED" H 16432 13200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 15725 13025 60  0001 C CNN
F 3 "" H 15725 13025 60  0001 C CNN
	1    16350 13050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_L_5
U 1 1 616306B2
P 15350 13050
F 0 "MX_Space_L_5" H 15432 13274 60  0000 C CNN
F 1 "MX-LED" H 15432 13200 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 14725 13025 60  0001 C CNN
F 3 "" H 14725 13025 60  0001 C CNN
	1    15350 13050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_L_4
U 1 1 616306BC
P 15350 12550
F 0 "MX_Space_L_4" H 15432 12774 60  0000 C CNN
F 1 "MX-LED" H 15432 12700 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 14725 12525 60  0001 C CNN
F 3 "" H 14725 12525 60  0001 C CNN
	1    15350 12550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right_ALT_2
U 1 1 6163D5C4
P 18350 11550
F 0 "MX_Right_ALT_2" H 18432 11774 60  0000 C CNN
F 1 "MX-LED" H 18432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 11525 60  0001 C CNN
F 3 "" H 17725 11525 60  0001 C CNN
	1    18350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right_Super_1
U 1 1 60C94D28
P 19350 11050
F 0 "MX_Right_Super_1" H 19432 11274 60  0000 C CNN
F 1 "MX-LED" H 19432 11200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 18725 11025 60  0001 C CNN
F 3 "" H 18725 11025 60  0001 C CNN
	1    19350 11050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right_Super_2
U 1 1 61695719
P 19350 11550
F 0 "MX_Right_Super_2" H 19432 11774 60  0000 C CNN
F 1 "MX-LED" H 19432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18725 11525 60  0001 C CNN
F 3 "" H 18725 11525 60  0001 C CNN
	1    19350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right_CTRL_2
U 1 1 6172A66B
P 21350 11550
F 0 "MX_Right_CTRL_2" H 21432 11774 60  0000 C CNN
F 1 "MX-LED" H 21432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20725 11525 60  0001 C CNN
F 3 "" H 20725 11525 60  0001 C CNN
	1    21350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_Alt_2
U 1 1 61A0B388
P 13350 11550
F 0 "MX_Left_Alt_2" H 13432 11774 60  0000 C CNN
F 1 "MX-LED" H 13432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12725 11525 60  0001 C CNN
F 3 "" H 12725 11525 60  0001 C CNN
	1    13350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Macro_5
U 1 1 616BC6D3
P 14350 11550
F 0 "MX_Macro_5" H 14432 11774 60  0000 C CNN
F 1 "MX-LED" H 14432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 11525 60  0001 C CNN
F 3 "" H 13725 11525 60  0001 C CNN
	1    14350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_CTRL_2
U 1 1 616838AA
P 11350 11550
F 0 "MX_Left_CTRL_2" H 11432 11774 60  0000 C CNN
F 1 "MX-LED" H 11432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10725 11525 60  0001 C CNN
F 3 "" H 10725 11525 60  0001 C CNN
	1    11350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_Super_2
U 1 1 61683678
P 12450 11650
F 0 "MX_Left_Super_2" H 12532 11874 60  0000 C CNN
F 1 "MX-LED" H 12532 11800 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11825 11625 60  0001 C CNN
F 3 "" H 11825 11625 60  0001 C CNN
	1    12450 11650
	-1   0    0    1   
$EndComp
Text GLabel 10150 10800 3    50   Input ~ 0
R5
$Comp
L Device:D_Small D_15
U 1 1 60DFE705
P 10550 10350
F 0 "D_15" V 10596 10280 50  0000 R CNN
F 1 "D_Small" V 10505 10280 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10550 10350 50  0001 C CNN
F 3 "~" V 10550 10350 50  0001 C CNN
	1    10550 10350
	0    -1   -1   0   
$EndComp
Text GLabel 10550 10250 2    50   Input ~ 0
C01
Wire Wire Line
	10550 10600 10550 10450
Wire Wire Line
	10150 10450 10550 10450
Wire Wire Line
	9950 10800 10350 10800
Wire Wire Line
	9950 10650 9950 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_CTRL_1
U 1 1 60C92830
P 11350 11050
F 0 "MX_Left_CTRL_1" H 11432 11274 60  0000 C CNN
F 1 "MX-LED" H 11432 11200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 10725 11025 60  0001 C CNN
F 3 "" H 10725 11025 60  0001 C CNN
	1    11350 11050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_Shift_1
U 1 1 6091FCF3
P 10400 10650
F 0 "MX_Left_Shift_1" H 10482 10874 60  0000 C CNN
F 1 "MX-LED" H 10482 10800 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 9775 10625 60  0001 C CNN
F 3 "" H 9775 10625 60  0001 C CNN
	1    10400 10650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_Shift_0
U 1 1 60B909A4
P 10100 10600
F 0 "MX_Left_Shift_0" H 10182 10824 60  0000 C CNN
F 1 "MX-LED" H 10182 10750 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9475 10575 60  0001 C CNN
F 3 "" H 9475 10575 60  0001 C CNN
	1    10100 10600
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_ALT_1
U 1 1 60C93C35
P 13350 11050
F 0 "MX_Left_ALT_1" H 13432 11274 60  0000 C CNN
F 1 "MX-LED" H 13432 11200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 12725 11025 60  0001 C CNN
F 3 "" H 12725 11025 60  0001 C CNN
	1    13350 11050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_ALT_0
U 1 1 6092953F
P 13350 10550
F 0 "MX_Left_ALT_0" H 13432 10774 60  0000 C CNN
F 1 "MX-LED" H 13432 10700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 12725 10525 60  0001 C CNN
F 3 "" H 12725 10525 60  0001 C CNN
	1    13350 10550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_Super_0
U 1 1 60929539
P 12350 10550
F 0 "MX_Left_Super_0" H 12432 10774 60  0000 C CNN
F 1 "MX-LED" H 12432 10700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 11725 10525 60  0001 C CNN
F 3 "" H 11725 10525 60  0001 C CNN
	1    12350 10550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_CTRL_0
U 1 1 60929533
P 11350 10550
F 0 "MX_Left_CTRL_0" H 11432 10774 60  0000 C CNN
F 1 "MX-LED" H 11432 10700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 10725 10525 60  0001 C CNN
F 3 "" H 10725 10525 60  0001 C CNN
	1    11350 10550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_R_2
U 1 1 616333C2
P 17350 11550
F 0 "MX_Space_R_2" H 17432 11774 60  0000 C CNN
F 1 "MX-LED" H 17432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 16725 11525 60  0001 C CNN
F 3 "" H 16725 11525 60  0001 C CNN
	1    17350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_R_3
U 1 1 61633248
P 17350 12050
F 0 "MX_Space_R_3" H 17432 12274 60  0000 C CNN
F 1 "MX-LED" H 17432 12200 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 16725 12025 60  0001 C CNN
F 3 "" H 16725 12025 60  0001 C CNN
	1    17350 12050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_M_3
U 1 1 6161DC68
P 16350 12050
F 0 "MX_Space_M_3" H 16432 12274 60  0000 C CNN
F 1 "MX-LED" H 16432 12200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15725 12025 60  0001 C CNN
F 3 "" H 15725 12025 60  0001 C CNN
	1    16350 12050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_M_2
U 1 1 6161D9E0
P 16350 11550
F 0 "MX_Space_M_2" H 16432 11774 60  0000 C CNN
F 1 "MX-LED" H 16432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15725 11525 60  0001 C CNN
F 3 "" H 15725 11525 60  0001 C CNN
	1    16350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_L_2
U 1 1 61606CE3
P 15350 11550
F 0 "MX_Space_L_2" H 15432 11774 60  0000 C CNN
F 1 "MX-LED" H 15432 11700 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 14725 11525 60  0001 C CNN
F 3 "" H 14725 11525 60  0001 C CNN
	1    15350 11550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space_L_3
U 1 1 61606CD9
P 15350 12050
F 0 "MX_Space_L_3" H 15432 12274 60  0000 C CNN
F 1 "MX-LED" H 15432 12200 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 14725 12025 60  0001 C CNN
F 3 "" H 14725 12025 60  0001 C CNN
	1    15350 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 10500 11500 11000
Wire Wire Line
	11500 11000 11500 11500
Connection ~ 11500 11000
Wire Wire Line
	11300 10700 11150 10700
Wire Wire Line
	11150 10700 11150 11200
Wire Wire Line
	11150 11700 11300 11700
Wire Wire Line
	11300 11200 11150 11200
Connection ~ 11150 11200
Wire Wire Line
	11150 11200 11150 11700
Wire Wire Line
	12500 10500 12500 11000
Wire Wire Line
	12300 10700 12100 10700
Wire Wire Line
	12100 10700 12100 11200
Wire Wire Line
	12100 11200 12300 11200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left_Super_1
U 1 1 60C93214
P 12350 11050
F 0 "MX_Left_Super_1" H 12432 11274 60  0000 C CNN
F 1 "MX-LED" H 12432 11200 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11725 11025 60  0001 C CNN
F 3 "" H 11725 11025 60  0001 C CNN
	1    12350 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 11000 12500 11500
Connection ~ 12500 11000
Wire Wire Line
	13300 10700 13100 10700
Wire Wire Line
	13100 10700 13100 11200
Wire Wire Line
	13100 11200 13300 11200
Wire Wire Line
	14500 11500 14500 11200
Wire Wire Line
	14500 11200 13300 11200
Connection ~ 13300 11200
Wire Wire Line
	13500 10500 13500 11000
Wire Wire Line
	15300 11700 15100 11700
Wire Wire Line
	15100 11700 15100 13200
Wire Wire Line
	15100 13200 15300 13200
Wire Wire Line
	15500 11500 15650 11500
Wire Wire Line
	15650 11500 15650 12700
Wire Wire Line
	15650 13000 15500 13000
Wire Wire Line
	15300 12700 15650 12700
Connection ~ 15650 12700
Wire Wire Line
	15650 12700 15650 13000
Wire Wire Line
	15500 12000 15500 11700
Wire Wire Line
	15500 11700 15300 11700
Connection ~ 15300 11700
Wire Wire Line
	16300 11700 16150 11700
Wire Wire Line
	16150 11700 16150 12700
Wire Wire Line
	16150 12700 16300 12700
Wire Wire Line
	16500 13000 16500 12700
Wire Wire Line
	16500 12700 16300 12700
Connection ~ 16300 12700
Wire Wire Line
	16500 12000 16500 11700
Wire Wire Line
	16500 11700 16300 11700
Connection ~ 16300 11700
Wire Wire Line
	16500 12500 16600 12500
Wire Wire Line
	16600 12500 16600 11500
Wire Wire Line
	16600 11500 16500 11500
Wire Wire Line
	16300 13200 16700 13200
Wire Wire Line
	16700 13200 16700 12200
Wire Wire Line
	16700 12200 16300 12200
Wire Wire Line
	16700 12200 16700 11000
Wire Wire Line
	16700 11000 16500 11000
Connection ~ 16700 12200
Wire Wire Line
	17500 12000 17500 11700
Wire Wire Line
	17500 11700 17300 11700
Wire Wire Line
	18500 10500 18500 11500
Wire Wire Line
	18300 10700 18150 10700
Wire Wire Line
	18150 10700 18150 11700
Wire Wire Line
	18150 11700 18300 11700
Wire Wire Line
	19300 11700 19650 11700
Wire Wire Line
	19650 11700 19650 11000
Wire Wire Line
	19650 11000 19500 11000
Wire Wire Line
	19500 10500 19500 11000
Connection ~ 19500 11000
Wire Wire Line
	19300 10700 19200 10700
Wire Wire Line
	19200 10700 19200 11200
Wire Wire Line
	19200 11200 19300 11200
Wire Wire Line
	20500 10500 20500 11000
Wire Wire Line
	20300 10700 20150 10700
Wire Wire Line
	20150 10700 20150 11200
Wire Wire Line
	20150 11200 20300 11200
Wire Wire Line
	21500 11500 21500 11200
Wire Wire Line
	21500 11200 20300 11200
Connection ~ 20300 11200
Wire Wire Line
	22500 10500 22500 11000
Wire Wire Line
	22500 11000 22500 11500
Connection ~ 22500 11000
Wire Wire Line
	22300 10700 22150 10700
Wire Wire Line
	22150 10700 22150 11200
Wire Wire Line
	22150 11700 22300 11700
Wire Wire Line
	22300 11200 22150 11200
Connection ~ 22150 11200
Wire Wire Line
	22150 11200 22150 11700
Text GLabel 11500 11150 2    50   Input ~ 0
B0
Text GLabel 11150 11500 0    50   Input ~ 0
B1
Text GLabel 12300 11700 0    50   Input ~ 0
B3
Text GLabel 12500 11350 2    50   Input ~ 0
B4
Text GLabel 12100 11000 0    50   Input ~ 0
B5
Text GLabel 13500 11500 2    50   Input ~ 0
B6
Text GLabel 13300 11700 0    50   Input ~ 0
B7
Text GLabel 13500 10700 2    50   Input ~ 0
B8
Text GLabel 14500 11200 2    50   Input ~ 0
B9
Text GLabel 14300 11700 0    50   Input ~ 0
B10
Text GLabel 15500 12500 2    50   Input ~ 0
B11
Text GLabel 15650 12200 2    50   Input ~ 0
B12
Text GLabel 15100 12600 0    50   Input ~ 0
B13
Text GLabel 15300 12200 2    50   Input ~ 0
B14
Wire Wire Line
	16700 11000 16700 10700
Wire Wire Line
	16700 10700 16300 10700
Connection ~ 16700 11000
Wire Wire Line
	16150 11700 16150 10400
Wire Wire Line
	16150 10400 16500 10400
Wire Wire Line
	16500 10400 16500 10500
Connection ~ 16150 11700
Text GLabel 16600 11500 1    50   Input ~ 0
B15
Text GLabel 16150 11700 0    50   Input ~ 0
B16
Text GLabel 16700 11650 2    50   Input ~ 0
B17
Text GLabel 16300 11200 2    50   Input ~ 0
B18
Text GLabel 17500 11500 2    50   Input ~ 0
B19
Text GLabel 17500 11800 2    50   Input ~ 0
B20
Text GLabel 17300 12200 2    50   Input ~ 0
B21
Text GLabel 18500 10850 2    50   Input ~ 0
B22
Text GLabel 18150 11050 0    50   Input ~ 0
B23
Text GLabel 19500 11500 2    50   Input ~ 0
B24
Text GLabel 19650 11200 2    50   Input ~ 0
B25
Text GLabel 19200 10950 0    50   Input ~ 0
B26
Text GLabel 20500 11500 2    50   Input ~ 0
B27
Text GLabel 20300 11700 2    50   Input ~ 0
B28
Text GLabel 20500 10700 2    50   Input ~ 0
B29
Text GLabel 21000 11200 1    50   Input ~ 0
B30
Text GLabel 21300 11700 0    50   Input ~ 0
B31
Text GLabel 22500 10750 2    50   Input ~ 0
B32
Text GLabel 22150 11000 0    50   Input ~ 0
B33
Text GLabel 11800 12700 3    50   Input ~ 0
B3
Text GLabel 10750 13600 3    50   Input ~ 0
B1
Text GLabel 11600 12700 3    50   Input ~ 0
B0
Text GLabel 11100 13600 3    50   Input ~ 0
B4
Text GLabel 11700 12700 3    50   Input ~ 0
B5
Text GLabel 11900 12700 3    50   Input ~ 0
B6
Text GLabel 11400 13600 3    50   Input ~ 0
B7
Text GLabel 11700 13600 3    50   Input ~ 0
B8
Text GLabel 11800 13600 3    50   Input ~ 0
B10
Text GLabel 12000 12700 3    50   Input ~ 0
B9
Text GLabel 13350 12500 1    50   Input ~ 0
B13
Text GLabel 12000 13400 3    50   Input ~ 0
B12
Text GLabel 12100 13400 3    50   Input ~ 0
B14
Text GLabel 13450 12500 1    50   Input ~ 0
B11
Text GLabel 12400 12700 3    50   Input ~ 0
B17
Text GLabel 12350 13600 3    50   Input ~ 0
B16
Text GLabel 12450 13600 3    50   Input ~ 0
B18
Text GLabel 12300 12700 3    50   Input ~ 0
B15
Text GLabel 12700 13600 3    50   Input ~ 0
B20
Text GLabel 12600 12700 3    50   Input ~ 0
B21
Text GLabel 12500 12700 3    50   Input ~ 0
B19
Text GLabel 13050 13600 3    50   Input ~ 0
B23
Text GLabel 12700 12700 3    50   Input ~ 0
B22
Text GLabel 12800 12700 3    50   Input ~ 0
B25
Text GLabel 13300 13600 3    50   Input ~ 0
B24
Text GLabel 13400 13600 3    50   Input ~ 0
B26
Text GLabel 12900 12700 3    50   Input ~ 0
B27
Text GLabel 13600 13600 3    50   Input ~ 0
B28
Text GLabel 13700 13600 3    50   Input ~ 0
B29
Text GLabel 13000 12700 3    50   Input ~ 0
B30
Text GLabel 14000 13600 3    50   Input ~ 0
B31
Text GLabel 14300 13600 3    50   Input ~ 0
B32
Text GLabel 13150 12500 1    50   Input ~ 0
B33
Text GLabel 24500 10500 2    50   Input ~ 0
C15
Text GLabel 23500 10500 2    50   Input ~ 0
C14
$Comp
L Device:D_Small D_155
U 1 1 61DF8453
P 24300 10800
F 0 "D_155" V 24346 10730 50  0000 R CNN
F 1 "D_Small" V 24255 10730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24300 10800 50  0001 C CNN
F 3 "~" V 24300 10800 50  0001 C CNN
	1    24300 10800
	0    -1   -1   0   
$EndComp
Text GLabel 24300 10900 3    50   Input ~ 0
R5
$Comp
L Device:D_Small D_145
U 1 1 61DFBCDC
P 23300 10800
F 0 "D_145" V 23346 10730 50  0000 R CNN
F 1 "D_Small" V 23255 10730 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 10800 50  0001 C CNN
F 3 "~" V 23300 10800 50  0001 C CNN
	1    23300 10800
	0    -1   -1   0   
$EndComp
Text GLabel 23300 10900 3    50   Input ~ 0
R5
$Comp
L Device:D_Small D_35
U 1 1 61E2FA90
P 11100 13500
F 0 "D_35" V 11146 13430 50  0000 R CNN
F 1 "D_Small" V 11055 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11100 13500 50  0001 C CNN
F 3 "~" V 11100 13500 50  0001 C CNN
	1    11100 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 61E319E1
P 11400 13500
F 0 "D_45" V 11446 13430 50  0000 R CNN
F 1 "D_Small" V 11355 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11400 13500 50  0001 C CNN
F 3 "~" V 11400 13500 50  0001 C CNN
	1    11400 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 61E31A1B
P 11750 13500
F 0 "D_55" V 11796 13430 50  0000 R CNN
F 1 "D_Small" V 11705 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11750 13500 50  0001 C CNN
F 3 "~" V 11750 13500 50  0001 C CNN
	1    11750 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_65
U 1 1 61E33CCD
P 13400 12600
F 0 "D_65" V 13446 12530 50  0000 R CNN
F 1 "D_Small" V 13355 12530 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13400 12600 50  0001 C CNN
F 3 "~" V 13400 12600 50  0001 C CNN
	1    13400 12600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_75
U 1 1 61E33D27
P 12400 13500
F 0 "D_75" V 12446 13430 50  0000 R CNN
F 1 "D_Small" V 12355 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12400 13500 50  0001 C CNN
F 3 "~" V 12400 13500 50  0001 C CNN
	1    12400 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_85
U 1 1 61E33D31
P 12700 13500
F 0 "D_85" V 12746 13430 50  0000 R CNN
F 1 "D_Small" V 12655 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12700 13500 50  0001 C CNN
F 3 "~" V 12700 13500 50  0001 C CNN
	1    12700 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_95
U 1 1 61E33D3B
P 13050 13500
F 0 "D_95" V 13096 13430 50  0000 R CNN
F 1 "D_Small" V 13005 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13050 13500 50  0001 C CNN
F 3 "~" V 13050 13500 50  0001 C CNN
	1    13050 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_105
U 1 1 61E38B6F
P 13350 13500
F 0 "D_105" V 13396 13430 50  0000 R CNN
F 1 "D_Small" V 13305 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13350 13500 50  0001 C CNN
F 3 "~" V 13350 13500 50  0001 C CNN
	1    13350 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_115
U 1 1 61E38C09
P 13650 13500
F 0 "D_115" V 13696 13430 50  0000 R CNN
F 1 "D_Small" V 13605 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13650 13500 50  0001 C CNN
F 3 "~" V 13650 13500 50  0001 C CNN
	1    13650 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_125
U 1 1 61E38C13
P 14000 13500
F 0 "D_125" V 14046 13430 50  0000 R CNN
F 1 "D_Small" V 13955 13430 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14000 13500 50  0001 C CNN
F 3 "~" V 14000 13500 50  0001 C CNN
	1    14000 13500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_135
U 1 1 61E38C1D
P 13150 12600
F 0 "D_135" V 13196 12530 50  0000 R CNN
F 1 "D_Small" V 13105 12530 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13150 12600 50  0001 C CNN
F 3 "~" V 13150 12600 50  0001 C CNN
	1    13150 12600
	0    -1   -1   0   
$EndComp
Text GLabel 10750 13400 1    50   Input ~ 0
C02
Text GLabel 11400 13400 1    50   Input ~ 0
C04
Text GLabel 12050 13350 1    50   Input ~ 0
C06
Text GLabel 12400 13400 1    50   Input ~ 0
C07
Text GLabel 12700 13400 1    50   Input ~ 0
C08
Text GLabel 13050 13400 1    50   Input ~ 0
C09
Text GLabel 13350 13400 1    50   Input ~ 0
C10
Text GLabel 13650 13400 1    50   Input ~ 0
C11
Text GLabel 14000 13400 1    50   Input ~ 0
C12
Text GLabel 14300 13400 1    50   Input ~ 0
C13
Text GLabel 11750 13400 1    50   Input ~ 0
C05
Text GLabel 11100 13400 1    50   Input ~ 0
C03
Wire Wire Line
	11700 13600 11750 13600
Connection ~ 11750 13600
Wire Wire Line
	11750 13600 11800 13600
Wire Wire Line
	12350 13600 12400 13600
Connection ~ 12400 13600
Wire Wire Line
	12400 13600 12450 13600
Wire Wire Line
	11550 12700 13150 12700
Wire Wire Line
	13350 13600 13400 13600
Wire Wire Line
	13350 13600 13300 13600
Connection ~ 13350 13600
Wire Wire Line
	13600 13600 13650 13600
Connection ~ 13650 13600
Wire Wire Line
	13650 13600 13700 13600
Connection ~ 10550 10450
Wire Wire Line
	14300 13400 14300 13600
Connection ~ 13150 12700
Wire Wire Line
	13150 12700 13400 12700
Connection ~ 13400 12700
Wire Wire Line
	13400 12700 13500 12700
Wire Wire Line
	12000 13400 12050 13400
Wire Wire Line
	12050 13350 12050 13400
Connection ~ 12050 13400
Wire Wire Line
	12050 13400 12100 13400
Wire Wire Line
	13400 12500 13450 12500
Wire Wire Line
	13400 12500 13350 12500
Connection ~ 13400 12500
$EndSCHEMATC
