(fp_lib_table
  (lib (name fish)(type KiCad)(uri ${KIPRJMOD}/fish.pretty)(options "")(descr ""))
  (lib (name pins)(type KiCad)(uri ${KIPRJMOD}/pins.pretty)(options "")(descr ""))
  (lib (name usb-type-c)(type KiCad)(uri ${KIPRJMOD}/usb-type-c.pretty)(options "")(descr ""))
  (lib (name usb_mini)(type KiCad)(uri ${KIPRJMOD}/usb_mini.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${KISYSMOD}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KISYSMOD}/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_IDC)(type KiCad)(uri ${KISYSMOD}/Connector_IDC.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${KISYSMOD}/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name Package_QFP)(type KiCad)(uri ${KISYSMOD}/Package_QFP.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${KISYSMOD}/Crystal.pretty)(options "")(descr ""))
)
