"Source:","C:\Users\jackr\Documents\KiCad\Pikatea Macropad 2\Pikatea Top Pro Micro\PikateaTPM.sch"
"Date:","7/3/2020 7:47:38 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","22"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC"
"","","C1","0u1","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1525"
"","","C2","0u1","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1525"
"","","C3","0u1","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1525"
"","","C4","0u1","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1525"
"","","C5","0u1","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1525"
"","","C6","4u7","Device:C","Capacitor_SMD:C_0402_1005Metric","","C23733"
"","","C7","22p","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1555"
"","","C8","22p","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1555"
"","","C9","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","","C52923"
"","","C10","0u1","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1525"
"","","J1","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical","~",""
"","","J2","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~",""
"","","J3","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~",""
"","","J4","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~",""
"","","J6","AVR-ISP-6","Connector:AVR-ISP-6","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical"," ~",""
"","","J7","01x15","Connector_Generic:Conn_01x15","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~",""
"","","R3","10k","Device:R","Resistor_SMD:R_0402_1005Metric","","C25744"
"","","R4","22","Device:R","Resistor_SMD:R_0402_1005Metric","","C22962"
"","","R5","22","Device:R","Resistor_SMD:R_0402_1005Metric","","C22962"
"","","R6","10k","Device:R","Resistor_SMD:R_0402_1005Metric","","C25744"
"","","U1","ATmega32U4","atmega32u4-ep:ATMEGA32U4-EP","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","",""
"","","X1","16MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm","","C13738"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC"
"1","6","C1, C2, C3, C4, C5, C10","0u1","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1525"
"2","1","C6","4u7","Device:C","Capacitor_SMD:C_0402_1005Metric","","C23733"
"3","2","C7, C8","22p","Device:C","Capacitor_SMD:C_0402_1005Metric","","C1555"
"4","1","C9","1u","Device:C","Capacitor_SMD:C_0402_1005Metric","","C52923"
"5","1","J1","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical","~",""
"6","2","J2, J3","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~",""
"7","1","J4","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~",""
"8","1","J6","AVR-ISP-6","Connector:AVR-ISP-6","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical"," ~",""
"9","1","J7","01x15","Connector_Generic:Conn_01x15","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~",""
"10","2","R3, R6","10k","Device:R","Resistor_SMD:R_0402_1005Metric","","C25744"
"11","2","R4, R5","22","Device:R","Resistor_SMD:R_0402_1005Metric","","C22962"
"12","1","U1","ATmega32U4","atmega32u4-ep:ATMEGA32U4-EP","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","",""
"13","1","X1","16MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm","","C13738"
