EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 28850 7600 2    50   Input ~ 0
CAPS
NoConn ~ 28850 7100
Text GLabel 28850 7800 2    50   Input ~ 0
A
Text GLabel 28850 7800 2    50   Input ~ 0
A
Text GLabel 28850 7900 2    50   Input ~ 0
B
Text GLabel 27450 7700 0    50   Input ~ 0
D1
Text GLabel 27450 7600 0    50   Input ~ 0
D0
Text GLabel 28850 8000 2    50   Input ~ 0
R5
Text GLabel 27450 8200 0    50   Input ~ 0
R1
Text GLabel 28850 7700 2    50   Input ~ 0
R2
Text GLabel 28850 8200 2    50   Input ~ 0
R4
Text GLabel 28850 8300 2    50   Input ~ 0
R3
$Comp
L power:GND #PWR0104
U 1 1 613EE5FC
P 27450 7000
F 0 "#PWR0104" H 27450 6750 50  0001 C CNN
F 1 "GND" H 27455 6827 50  0000 C CNN
F 2 "" H 27450 7000 50  0001 C CNN
F 3 "" H 27450 7000 50  0001 C CNN
	1    27450 7000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 613EE460
P 27450 8400
F 0 "#PWR0103" H 27450 8150 50  0001 C CNN
F 1 "GND" H 27455 8227 50  0000 C CNN
F 2 "" H 27450 8400 50  0001 C CNN
F 3 "" H 27450 8400 50  0001 C CNN
	1    27450 8400
	0    1    1    0   
$EndComp
$Comp
L teensy:Teensy2.0_(Arduino) U2
U 1 1 60EE9756
P 28150 7750
F 0 "U2" H 28150 8787 60  0000 C CNN
F 1 "Teensy2.0_(Arduino)" H 28150 8681 60  0000 C CNN
F 2 "teensy:Teensy2.0" H 28250 6700 60  0001 C CNN
F 3 "" H 28250 6700 60  0000 C CNN
	1    28150 7750
	1    0    0    -1  
$EndComp
Text GLabel 28850 7500 2    50   Input ~ 0
C01
Text GLabel 28850 7400 2    50   Input ~ 0
C02
Text GLabel 27450 7800 0    50   Input ~ 0
C06
Text GLabel 27450 7400 0    50   Input ~ 0
C09
Text GLabel 27450 7300 0    50   Input ~ 0
C10
Text GLabel 27450 7100 0    50   Input ~ 0
C11
Text GLabel 27450 7200 0    50   Input ~ 0
C12
Text GLabel 28850 8500 2    50   Input ~ 0
C14
Text GLabel 28850 7200 2    50   Input ~ 0
C13
Text GLabel 28850 8400 2    50   Input ~ 0
C15
Text GLabel 27450 7500 0    50   Input ~ 0
C08
Text GLabel 28850 8100 2    50   Input ~ 0
C07
Text GLabel 27450 7900 0    50   Input ~ 0
C05
Text GLabel 27450 8500 0    50   Input ~ 0
RST
Text GLabel 27450 8100 0    50   Input ~ 0
C03
Text GLabel 27450 8000 0    50   Input ~ 0
C04
Text GLabel 26600 7350 2    50   Input ~ 0
B
Text GLabel 26600 7550 2    50   Input ~ 0
A
$Comp
L power:GND #PWR0115
U 1 1 5FCB062A
P 26600 7450
F 0 "#PWR0115" H 26600 7200 50  0001 C CNN
F 1 "GND" H 26605 7277 50  0000 C CNN
F 2 "" H 26600 7450 50  0001 C CNN
F 3 "" H 26600 7450 50  0001 C CNN
	1    26600 7450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5FCAA2F2
P 26300 7450
F 0 "SW2" H 26300 7817 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 26300 7726 50  0000 C CNN
F 2 "Pikatea:Encoder-BI_EN11_HSM0E" H 26150 7610 50  0001 C CNN
F 3 "~" H 26300 7710 50  0001 C CNN
	1    26300 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D_152
U 1 1 613E53DA
P 26000 7650
F 0 "D_152" V 26046 7580 50  0000 R CNN
F 1 "D_Small" V 25955 7580 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 26000 7650 50  0001 C CNN
F 3 "~" V 26000 7650 50  0001 C CNN
	1    26000 7650
	0    -1   -1   0   
$EndComp
Text GLabel 9150 9550 0    50   Input ~ 0
R4
Text GLabel 9150 8550 0    50   Input ~ 0
R3
Text GLabel 9150 7550 0    50   Input ~ 0
R2
Text GLabel 9150 6550 0    50   Input ~ 0
R1
Text GLabel 9150 10550 0    50   Input ~ 0
R5
$Comp
L Device:D_Small D_1
U 1 1 61861FCD
P 10300 6450
F 0 "D_1" V 10346 6380 50  0000 R CNN
F 1 "D_Small" V 10255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10300 6450 50  0001 C CNN
F 3 "~" V 10300 6450 50  0001 C CNN
	1    10300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_11
U 1 1 61861FD3
P 10350 6200
F 0 "MX_11" H 10432 6424 60  0000 C CNN
F 1 "MX-LED" H 10432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 6175 60  0001 C CNN
F 3 "" H 9725 6175 60  0001 C CNN
	1    10350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 61862A8D
P 11300 6450
F 0 "D_6" V 11346 6380 50  0000 R CNN
F 1 "D_Small" V 11255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11300 6450 50  0001 C CNN
F 3 "~" V 11300 6450 50  0001 C CNN
	1    11300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_12
U 1 1 61862A93
P 11350 6200
F 0 "MX_12" H 11432 6424 60  0000 C CNN
F 1 "MX-LED" H 11432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10725 6175 60  0001 C CNN
F 3 "" H 10725 6175 60  0001 C CNN
	1    11350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 61863A4F
P 12300 6450
F 0 "D_11" V 12346 6380 50  0000 R CNN
F 1 "D_Small" V 12255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12300 6450 50  0001 C CNN
F 3 "~" V 12300 6450 50  0001 C CNN
	1    12300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_13
U 1 1 61863A55
P 12350 6200
F 0 "MX_13" H 12432 6424 60  0000 C CNN
F 1 "MX-LED" H 12432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11725 6175 60  0001 C CNN
F 3 "" H 11725 6175 60  0001 C CNN
	1    12350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 61864E13
P 13300 6450
F 0 "D_16" V 13346 6380 50  0000 R CNN
F 1 "D_Small" V 13255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13300 6450 50  0001 C CNN
F 3 "~" V 13300 6450 50  0001 C CNN
	1    13300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_14
U 1 1 61864E19
P 13350 6200
F 0 "MX_14" H 13432 6424 60  0000 C CNN
F 1 "MX-LED" H 13432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12725 6175 60  0001 C CNN
F 3 "" H 12725 6175 60  0001 C CNN
	1    13350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 61865601
P 14300 6450
F 0 "D_21" V 14346 6380 50  0000 R CNN
F 1 "D_Small" V 14255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14300 6450 50  0001 C CNN
F 3 "~" V 14300 6450 50  0001 C CNN
	1    14300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_15
U 1 1 61865607
P 14350 6200
F 0 "MX_15" H 14432 6424 60  0000 C CNN
F 1 "MX-LED" H 14432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 6175 60  0001 C CNN
F 3 "" H 13725 6175 60  0001 C CNN
	1    14350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 61866233
P 15300 6450
F 0 "D_26" V 15346 6380 50  0000 R CNN
F 1 "D_Small" V 15255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 15300 6450 50  0001 C CNN
F 3 "~" V 15300 6450 50  0001 C CNN
	1    15300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_16
U 1 1 61866239
P 15350 6200
F 0 "MX_16" H 15432 6424 60  0000 C CNN
F 1 "MX-LED" H 15432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14725 6175 60  0001 C CNN
F 3 "" H 14725 6175 60  0001 C CNN
	1    15350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 61867255
P 16300 6450
F 0 "D_31" V 16346 6380 50  0000 R CNN
F 1 "D_Small" V 16255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 16300 6450 50  0001 C CNN
F 3 "~" V 16300 6450 50  0001 C CNN
	1    16300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_17
U 1 1 6186725B
P 16350 6200
F 0 "MX_17" H 16432 6424 60  0000 C CNN
F 1 "MX-LED" H 16432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15725 6175 60  0001 C CNN
F 3 "" H 15725 6175 60  0001 C CNN
	1    16350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 61868F79
P 17300 6450
F 0 "D_36" V 17346 6380 50  0000 R CNN
F 1 "D_Small" V 17255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 17300 6450 50  0001 C CNN
F 3 "~" V 17300 6450 50  0001 C CNN
	1    17300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_18
U 1 1 61868F7F
P 17350 6200
F 0 "MX_18" H 17432 6424 60  0000 C CNN
F 1 "MX-LED" H 17432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16725 6175 60  0001 C CNN
F 3 "" H 16725 6175 60  0001 C CNN
	1    17350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 61869E19
P 18300 6450
F 0 "D_41" V 18346 6380 50  0000 R CNN
F 1 "D_Small" V 18255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 18300 6450 50  0001 C CNN
F 3 "~" V 18300 6450 50  0001 C CNN
	1    18300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_19
U 1 1 61869E1F
P 18350 6200
F 0 "MX_19" H 18432 6424 60  0000 C CNN
F 1 "MX-LED" H 18432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 6175 60  0001 C CNN
F 3 "" H 17725 6175 60  0001 C CNN
	1    18350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 6186AA25
P 19300 6450
F 0 "D_46" V 19346 6380 50  0000 R CNN
F 1 "D_Small" V 19255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 19300 6450 50  0001 C CNN
F 3 "~" V 19300 6450 50  0001 C CNN
	1    19300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_110
U 1 1 6186AA2B
P 19350 6200
F 0 "MX_110" H 19432 6424 60  0000 C CNN
F 1 "MX-LED" H 19432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18725 6175 60  0001 C CNN
F 3 "" H 18725 6175 60  0001 C CNN
	1    19350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 6186CB2D
P 20300 6450
F 0 "D_51" V 20346 6380 50  0000 R CNN
F 1 "D_Small" V 20255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 20300 6450 50  0001 C CNN
F 3 "~" V 20300 6450 50  0001 C CNN
	1    20300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_111
U 1 1 6186CB33
P 20350 6200
F 0 "MX_111" H 20432 6424 60  0000 C CNN
F 1 "MX-LED" H 20432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 6175 60  0001 C CNN
F 3 "" H 19725 6175 60  0001 C CNN
	1    20350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 6186D699
P 21300 6450
F 0 "D_56" V 21346 6380 50  0000 R CNN
F 1 "D_Small" V 21255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 21300 6450 50  0001 C CNN
F 3 "~" V 21300 6450 50  0001 C CNN
	1    21300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_112
U 1 1 6186D69F
P 21350 6200
F 0 "MX_112" H 21432 6424 60  0000 C CNN
F 1 "MX-LED" H 21432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20725 6175 60  0001 C CNN
F 3 "" H 20725 6175 60  0001 C CNN
	1    21350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 6186E795
P 22300 6450
F 0 "D_61" V 22346 6380 50  0000 R CNN
F 1 "D_Small" V 22255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 22300 6450 50  0001 C CNN
F 3 "~" V 22300 6450 50  0001 C CNN
	1    22300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_113
U 1 1 6186E79B
P 22350 6200
F 0 "MX_113" H 22432 6424 60  0000 C CNN
F 1 "MX-LED" H 22432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21725 6175 60  0001 C CNN
F 3 "" H 21725 6175 60  0001 C CNN
	1    22350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_66
U 1 1 6186FCA9
P 23300 6450
F 0 "D_66" V 23346 6380 50  0000 R CNN
F 1 "D_Small" V 23255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 6450 50  0001 C CNN
F 3 "~" V 23300 6450 50  0001 C CNN
	1    23300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_114
U 1 1 6186FCAF
P 23350 6200
F 0 "MX_114" H 23432 6424 60  0000 C CNN
F 1 "MX-LED" H 23432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22725 6175 60  0001 C CNN
F 3 "" H 22725 6175 60  0001 C CNN
	1    23350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_71
U 1 1 618709A1
P 24300 6450
F 0 "D_71" V 24346 6380 50  0000 R CNN
F 1 "D_Small" V 24255 6380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24300 6450 50  0001 C CNN
F 3 "~" V 24300 6450 50  0001 C CNN
	1    24300 6450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_115
U 1 1 618709A7
P 24350 6200
F 0 "MX_115" H 24432 6424 60  0000 C CNN
F 1 "MX-LED" H 24432 6350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23725 6175 60  0001 C CNN
F 3 "" H 23725 6175 60  0001 C CNN
	1    24350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 61889B7B
P 10300 7450
F 0 "D_2" V 10346 7380 50  0000 R CNN
F 1 "D_Small" V 10255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10300 7450 50  0001 C CNN
F 3 "~" V 10300 7450 50  0001 C CNN
	1    10300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_21
U 1 1 61889B81
P 10350 7200
F 0 "MX_21" H 10432 7424 60  0000 C CNN
F 1 "MX-LED" H 10432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 7175 60  0001 C CNN
F 3 "" H 9725 7175 60  0001 C CNN
	1    10350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 61889B87
P 11300 7450
F 0 "D_7" V 11346 7380 50  0000 R CNN
F 1 "D_Small" V 11255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11300 7450 50  0001 C CNN
F 3 "~" V 11300 7450 50  0001 C CNN
	1    11300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_22
U 1 1 61889B8D
P 11350 7200
F 0 "MX_22" H 11432 7424 60  0000 C CNN
F 1 "MX-LED" H 11432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10725 7175 60  0001 C CNN
F 3 "" H 10725 7175 60  0001 C CNN
	1    11350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 61889B93
P 12300 7450
F 0 "D_12" V 12346 7380 50  0000 R CNN
F 1 "D_Small" V 12255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12300 7450 50  0001 C CNN
F 3 "~" V 12300 7450 50  0001 C CNN
	1    12300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_23
U 1 1 61889B99
P 12350 7200
F 0 "MX_23" H 12432 7424 60  0000 C CNN
F 1 "MX-LED" H 12432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11725 7175 60  0001 C CNN
F 3 "" H 11725 7175 60  0001 C CNN
	1    12350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 61889B9F
P 13300 7450
F 0 "D_17" V 13346 7380 50  0000 R CNN
F 1 "D_Small" V 13255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13300 7450 50  0001 C CNN
F 3 "~" V 13300 7450 50  0001 C CNN
	1    13300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_24
U 1 1 61889BA5
P 13350 7200
F 0 "MX_24" H 13432 7424 60  0000 C CNN
F 1 "MX-LED" H 13432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12725 7175 60  0001 C CNN
F 3 "" H 12725 7175 60  0001 C CNN
	1    13350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 61889BAB
P 14300 7450
F 0 "D_22" V 14346 7380 50  0000 R CNN
F 1 "D_Small" V 14255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14300 7450 50  0001 C CNN
F 3 "~" V 14300 7450 50  0001 C CNN
	1    14300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_25
U 1 1 61889BB1
P 14350 7200
F 0 "MX_25" H 14432 7424 60  0000 C CNN
F 1 "MX-LED" H 14432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 7175 60  0001 C CNN
F 3 "" H 13725 7175 60  0001 C CNN
	1    14350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 61889BB7
P 15300 7450
F 0 "D_27" V 15346 7380 50  0000 R CNN
F 1 "D_Small" V 15255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 15300 7450 50  0001 C CNN
F 3 "~" V 15300 7450 50  0001 C CNN
	1    15300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_26
U 1 1 61889BBD
P 15350 7200
F 0 "MX_26" H 15432 7424 60  0000 C CNN
F 1 "MX-LED" H 15432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14725 7175 60  0001 C CNN
F 3 "" H 14725 7175 60  0001 C CNN
	1    15350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 61889BC3
P 16300 7450
F 0 "D_32" V 16346 7380 50  0000 R CNN
F 1 "D_Small" V 16255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 16300 7450 50  0001 C CNN
F 3 "~" V 16300 7450 50  0001 C CNN
	1    16300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_27
U 1 1 61889BC9
P 16350 7200
F 0 "MX_27" H 16432 7424 60  0000 C CNN
F 1 "MX-LED" H 16432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15725 7175 60  0001 C CNN
F 3 "" H 15725 7175 60  0001 C CNN
	1    16350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 61889BCF
P 17300 7450
F 0 "D_37" V 17346 7380 50  0000 R CNN
F 1 "D_Small" V 17255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 17300 7450 50  0001 C CNN
F 3 "~" V 17300 7450 50  0001 C CNN
	1    17300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_28
U 1 1 61889BD5
P 17350 7200
F 0 "MX_28" H 17432 7424 60  0000 C CNN
F 1 "MX-LED" H 17432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16725 7175 60  0001 C CNN
F 3 "" H 16725 7175 60  0001 C CNN
	1    17350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 61889BDB
P 18300 7450
F 0 "D_42" V 18346 7380 50  0000 R CNN
F 1 "D_Small" V 18255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 18300 7450 50  0001 C CNN
F 3 "~" V 18300 7450 50  0001 C CNN
	1    18300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_29
U 1 1 61889BE1
P 18350 7200
F 0 "MX_29" H 18432 7424 60  0000 C CNN
F 1 "MX-LED" H 18432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 7175 60  0001 C CNN
F 3 "" H 17725 7175 60  0001 C CNN
	1    18350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 61889BE7
P 19300 7450
F 0 "D_47" V 19346 7380 50  0000 R CNN
F 1 "D_Small" V 19255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 19300 7450 50  0001 C CNN
F 3 "~" V 19300 7450 50  0001 C CNN
	1    19300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_210
U 1 1 61889BED
P 19350 7200
F 0 "MX_210" H 19432 7424 60  0000 C CNN
F 1 "MX-LED" H 19432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18725 7175 60  0001 C CNN
F 3 "" H 18725 7175 60  0001 C CNN
	1    19350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 61889BF3
P 20300 7450
F 0 "D_52" V 20346 7380 50  0000 R CNN
F 1 "D_Small" V 20255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 20300 7450 50  0001 C CNN
F 3 "~" V 20300 7450 50  0001 C CNN
	1    20300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_211
U 1 1 61889BF9
P 20350 7200
F 0 "MX_211" H 20432 7424 60  0000 C CNN
F 1 "MX-LED" H 20432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 7175 60  0001 C CNN
F 3 "" H 19725 7175 60  0001 C CNN
	1    20350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 61889BFF
P 21300 7450
F 0 "D_57" V 21346 7380 50  0000 R CNN
F 1 "D_Small" V 21255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 21300 7450 50  0001 C CNN
F 3 "~" V 21300 7450 50  0001 C CNN
	1    21300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_212
U 1 1 61889C05
P 21350 7200
F 0 "MX_212" H 21432 7424 60  0000 C CNN
F 1 "MX-LED" H 21432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20725 7175 60  0001 C CNN
F 3 "" H 20725 7175 60  0001 C CNN
	1    21350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 61889C0B
P 22300 7450
F 0 "D_62" V 22346 7380 50  0000 R CNN
F 1 "D_Small" V 22255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 22300 7450 50  0001 C CNN
F 3 "~" V 22300 7450 50  0001 C CNN
	1    22300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_213
U 1 1 61889C11
P 22350 7200
F 0 "MX_213" H 22432 7424 60  0000 C CNN
F 1 "MX-LED" H 22432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21725 7175 60  0001 C CNN
F 3 "" H 21725 7175 60  0001 C CNN
	1    22350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_67
U 1 1 61889C17
P 23300 7450
F 0 "D_67" V 23346 7380 50  0000 R CNN
F 1 "D_Small" V 23255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 7450 50  0001 C CNN
F 3 "~" V 23300 7450 50  0001 C CNN
	1    23300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_214
U 1 1 61889C1D
P 23350 7200
F 0 "MX_214" H 23432 7424 60  0000 C CNN
F 1 "MX-LED" H 23432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22725 7175 60  0001 C CNN
F 3 "" H 22725 7175 60  0001 C CNN
	1    23350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_72
U 1 1 61889C23
P 24300 7450
F 0 "D_72" V 24346 7380 50  0000 R CNN
F 1 "D_Small" V 24255 7380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24300 7450 50  0001 C CNN
F 3 "~" V 24300 7450 50  0001 C CNN
	1    24300 7450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_215
U 1 1 61889C29
P 24350 7200
F 0 "MX_215" H 24432 7424 60  0000 C CNN
F 1 "MX-LED" H 24432 7350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23725 7175 60  0001 C CNN
F 3 "" H 23725 7175 60  0001 C CNN
	1    24350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 6189D3E7
P 10300 8450
F 0 "D_3" V 10346 8380 50  0000 R CNN
F 1 "D_Small" V 10255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10300 8450 50  0001 C CNN
F 3 "~" V 10300 8450 50  0001 C CNN
	1    10300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_31
U 1 1 6189D3ED
P 10350 8200
F 0 "MX_31" H 10432 8424 60  0000 C CNN
F 1 "MX-LED" H 10432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 8175 60  0001 C CNN
F 3 "" H 9725 8175 60  0001 C CNN
	1    10350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 6189D3F3
P 11300 8450
F 0 "D_8" V 11346 8380 50  0000 R CNN
F 1 "D_Small" V 11255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11300 8450 50  0001 C CNN
F 3 "~" V 11300 8450 50  0001 C CNN
	1    11300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_32
U 1 1 6189D3F9
P 11350 8200
F 0 "MX_32" H 11432 8424 60  0000 C CNN
F 1 "MX-LED" H 11432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10725 8175 60  0001 C CNN
F 3 "" H 10725 8175 60  0001 C CNN
	1    11350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 6189D3FF
P 12300 8450
F 0 "D_13" V 12346 8380 50  0000 R CNN
F 1 "D_Small" V 12255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12300 8450 50  0001 C CNN
F 3 "~" V 12300 8450 50  0001 C CNN
	1    12300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_33
U 1 1 6189D405
P 12350 8200
F 0 "MX_33" H 12432 8424 60  0000 C CNN
F 1 "MX-LED" H 12432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11725 8175 60  0001 C CNN
F 3 "" H 11725 8175 60  0001 C CNN
	1    12350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 6189D40B
P 13300 8450
F 0 "D_18" V 13346 8380 50  0000 R CNN
F 1 "D_Small" V 13255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13300 8450 50  0001 C CNN
F 3 "~" V 13300 8450 50  0001 C CNN
	1    13300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_34
U 1 1 6189D411
P 13350 8200
F 0 "MX_34" H 13432 8424 60  0000 C CNN
F 1 "MX-LED" H 13432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12725 8175 60  0001 C CNN
F 3 "" H 12725 8175 60  0001 C CNN
	1    13350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 6189D417
P 14300 8450
F 0 "D_23" V 14346 8380 50  0000 R CNN
F 1 "D_Small" V 14255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14300 8450 50  0001 C CNN
F 3 "~" V 14300 8450 50  0001 C CNN
	1    14300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_35
U 1 1 6189D41D
P 14350 8200
F 0 "MX_35" H 14432 8424 60  0000 C CNN
F 1 "MX-LED" H 14432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 8175 60  0001 C CNN
F 3 "" H 13725 8175 60  0001 C CNN
	1    14350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 6189D423
P 15300 8450
F 0 "D_28" V 15346 8380 50  0000 R CNN
F 1 "D_Small" V 15255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 15300 8450 50  0001 C CNN
F 3 "~" V 15300 8450 50  0001 C CNN
	1    15300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_36
U 1 1 6189D429
P 15350 8200
F 0 "MX_36" H 15432 8424 60  0000 C CNN
F 1 "MX-LED" H 15432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14725 8175 60  0001 C CNN
F 3 "" H 14725 8175 60  0001 C CNN
	1    15350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 6189D42F
P 16300 8450
F 0 "D_33" V 16346 8380 50  0000 R CNN
F 1 "D_Small" V 16255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 16300 8450 50  0001 C CNN
F 3 "~" V 16300 8450 50  0001 C CNN
	1    16300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_37
U 1 1 6189D435
P 16350 8200
F 0 "MX_37" H 16432 8424 60  0000 C CNN
F 1 "MX-LED" H 16432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15725 8175 60  0001 C CNN
F 3 "" H 15725 8175 60  0001 C CNN
	1    16350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 6189D43B
P 17300 8450
F 0 "D_38" V 17346 8380 50  0000 R CNN
F 1 "D_Small" V 17255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 17300 8450 50  0001 C CNN
F 3 "~" V 17300 8450 50  0001 C CNN
	1    17300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_38
U 1 1 6189D441
P 17350 8200
F 0 "MX_38" H 17432 8424 60  0000 C CNN
F 1 "MX-LED" H 17432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16725 8175 60  0001 C CNN
F 3 "" H 16725 8175 60  0001 C CNN
	1    17350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 6189D447
P 18300 8450
F 0 "D_43" V 18346 8380 50  0000 R CNN
F 1 "D_Small" V 18255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 18300 8450 50  0001 C CNN
F 3 "~" V 18300 8450 50  0001 C CNN
	1    18300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_39
U 1 1 6189D44D
P 18350 8200
F 0 "MX_39" H 18432 8424 60  0000 C CNN
F 1 "MX-LED" H 18432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 8175 60  0001 C CNN
F 3 "" H 17725 8175 60  0001 C CNN
	1    18350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 6189D453
P 19300 8450
F 0 "D_48" V 19346 8380 50  0000 R CNN
F 1 "D_Small" V 19255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 19300 8450 50  0001 C CNN
F 3 "~" V 19300 8450 50  0001 C CNN
	1    19300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_310
U 1 1 6189D459
P 19350 8200
F 0 "MX_310" H 19432 8424 60  0000 C CNN
F 1 "MX-LED" H 19432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18725 8175 60  0001 C CNN
F 3 "" H 18725 8175 60  0001 C CNN
	1    19350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 6189D45F
P 20300 8450
F 0 "D_53" V 20346 8380 50  0000 R CNN
F 1 "D_Small" V 20255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 20300 8450 50  0001 C CNN
F 3 "~" V 20300 8450 50  0001 C CNN
	1    20300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_311
U 1 1 6189D465
P 20350 8200
F 0 "MX_311" H 20432 8424 60  0000 C CNN
F 1 "MX-LED" H 20432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 8175 60  0001 C CNN
F 3 "" H 19725 8175 60  0001 C CNN
	1    20350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 6189D46B
P 21300 8450
F 0 "D_58" V 21346 8380 50  0000 R CNN
F 1 "D_Small" V 21255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 21300 8450 50  0001 C CNN
F 3 "~" V 21300 8450 50  0001 C CNN
	1    21300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_312
U 1 1 6189D471
P 21350 8200
F 0 "MX_312" H 21432 8424 60  0000 C CNN
F 1 "MX-LED" H 21432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20725 8175 60  0001 C CNN
F 3 "" H 20725 8175 60  0001 C CNN
	1    21350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 6189D477
P 22300 8450
F 0 "D_63" V 22346 8380 50  0000 R CNN
F 1 "D_Small" V 22255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 22300 8450 50  0001 C CNN
F 3 "~" V 22300 8450 50  0001 C CNN
	1    22300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_313
U 1 1 6189D47D
P 22350 8200
F 0 "MX_313" H 22432 8424 60  0000 C CNN
F 1 "MX-LED" H 22432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21725 8175 60  0001 C CNN
F 3 "" H 21725 8175 60  0001 C CNN
	1    22350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_68
U 1 1 6189D483
P 23300 8450
F 0 "D_68" V 23346 8380 50  0000 R CNN
F 1 "D_Small" V 23255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 8450 50  0001 C CNN
F 3 "~" V 23300 8450 50  0001 C CNN
	1    23300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_314
U 1 1 6189D489
P 23350 8200
F 0 "MX_314" H 23432 8424 60  0000 C CNN
F 1 "MX-LED" H 23432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22725 8175 60  0001 C CNN
F 3 "" H 22725 8175 60  0001 C CNN
	1    23350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_73
U 1 1 6189D48F
P 24300 8450
F 0 "D_73" V 24346 8380 50  0000 R CNN
F 1 "D_Small" V 24255 8380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24300 8450 50  0001 C CNN
F 3 "~" V 24300 8450 50  0001 C CNN
	1    24300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_315
U 1 1 6189D495
P 24350 8200
F 0 "MX_315" H 24432 8424 60  0000 C CNN
F 1 "MX-LED" H 24432 8350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23725 8175 60  0001 C CNN
F 3 "" H 23725 8175 60  0001 C CNN
	1    24350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 618A7AA3
P 10300 9450
F 0 "D_4" V 10346 9380 50  0000 R CNN
F 1 "D_Small" V 10255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10300 9450 50  0001 C CNN
F 3 "~" V 10300 9450 50  0001 C CNN
	1    10300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_41
U 1 1 618A7AA9
P 10350 9200
F 0 "MX_41" H 10432 9424 60  0000 C CNN
F 1 "MX-LED" H 10432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 9175 60  0001 C CNN
F 3 "" H 9725 9175 60  0001 C CNN
	1    10350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 618A7AAF
P 11300 9450
F 0 "D_9" V 11346 9380 50  0000 R CNN
F 1 "D_Small" V 11255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11300 9450 50  0001 C CNN
F 3 "~" V 11300 9450 50  0001 C CNN
	1    11300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_42
U 1 1 618A7AB5
P 11350 9200
F 0 "MX_42" H 11432 9424 60  0000 C CNN
F 1 "MX-LED" H 11432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10725 9175 60  0001 C CNN
F 3 "" H 10725 9175 60  0001 C CNN
	1    11350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 618A7ABB
P 12300 9450
F 0 "D_14" V 12346 9380 50  0000 R CNN
F 1 "D_Small" V 12255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12300 9450 50  0001 C CNN
F 3 "~" V 12300 9450 50  0001 C CNN
	1    12300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_43
U 1 1 618A7AC1
P 12350 9200
F 0 "MX_43" H 12432 9424 60  0000 C CNN
F 1 "MX-LED" H 12432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11725 9175 60  0001 C CNN
F 3 "" H 11725 9175 60  0001 C CNN
	1    12350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 618A7AC7
P 13300 9450
F 0 "D_19" V 13346 9380 50  0000 R CNN
F 1 "D_Small" V 13255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13300 9450 50  0001 C CNN
F 3 "~" V 13300 9450 50  0001 C CNN
	1    13300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_44
U 1 1 618A7ACD
P 13350 9200
F 0 "MX_44" H 13432 9424 60  0000 C CNN
F 1 "MX-LED" H 13432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12725 9175 60  0001 C CNN
F 3 "" H 12725 9175 60  0001 C CNN
	1    13350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 618A7AD3
P 14300 9450
F 0 "D_24" V 14346 9380 50  0000 R CNN
F 1 "D_Small" V 14255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14300 9450 50  0001 C CNN
F 3 "~" V 14300 9450 50  0001 C CNN
	1    14300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_45
U 1 1 618A7AD9
P 14350 9200
F 0 "MX_45" H 14432 9424 60  0000 C CNN
F 1 "MX-LED" H 14432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 9175 60  0001 C CNN
F 3 "" H 13725 9175 60  0001 C CNN
	1    14350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 618A7ADF
P 15300 9450
F 0 "D_29" V 15346 9380 50  0000 R CNN
F 1 "D_Small" V 15255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 15300 9450 50  0001 C CNN
F 3 "~" V 15300 9450 50  0001 C CNN
	1    15300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_46
U 1 1 618A7AE5
P 15350 9200
F 0 "MX_46" H 15432 9424 60  0000 C CNN
F 1 "MX-LED" H 15432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14725 9175 60  0001 C CNN
F 3 "" H 14725 9175 60  0001 C CNN
	1    15350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 618A7AEB
P 16300 9450
F 0 "D_34" V 16346 9380 50  0000 R CNN
F 1 "D_Small" V 16255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 16300 9450 50  0001 C CNN
F 3 "~" V 16300 9450 50  0001 C CNN
	1    16300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_47
U 1 1 618A7AF1
P 16350 9200
F 0 "MX_47" H 16432 9424 60  0000 C CNN
F 1 "MX-LED" H 16432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15725 9175 60  0001 C CNN
F 3 "" H 15725 9175 60  0001 C CNN
	1    16350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 618A7AF7
P 17300 9450
F 0 "D_39" V 17346 9380 50  0000 R CNN
F 1 "D_Small" V 17255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 17300 9450 50  0001 C CNN
F 3 "~" V 17300 9450 50  0001 C CNN
	1    17300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_48
U 1 1 618A7AFD
P 17350 9200
F 0 "MX_48" H 17432 9424 60  0000 C CNN
F 1 "MX-LED" H 17432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16725 9175 60  0001 C CNN
F 3 "" H 16725 9175 60  0001 C CNN
	1    17350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 618A7B03
P 18300 9450
F 0 "D_44" V 18346 9380 50  0000 R CNN
F 1 "D_Small" V 18255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 18300 9450 50  0001 C CNN
F 3 "~" V 18300 9450 50  0001 C CNN
	1    18300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_49
U 1 1 618A7B09
P 18350 9200
F 0 "MX_49" H 18432 9424 60  0000 C CNN
F 1 "MX-LED" H 18432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 9175 60  0001 C CNN
F 3 "" H 17725 9175 60  0001 C CNN
	1    18350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 618A7B0F
P 19300 9450
F 0 "D_49" V 19346 9380 50  0000 R CNN
F 1 "D_Small" V 19255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 19300 9450 50  0001 C CNN
F 3 "~" V 19300 9450 50  0001 C CNN
	1    19300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_410
U 1 1 618A7B15
P 19350 9200
F 0 "MX_410" H 19432 9424 60  0000 C CNN
F 1 "MX-LED" H 19432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18725 9175 60  0001 C CNN
F 3 "" H 18725 9175 60  0001 C CNN
	1    19350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 618A7B1B
P 20300 9450
F 0 "D_54" V 20346 9380 50  0000 R CNN
F 1 "D_Small" V 20255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 20300 9450 50  0001 C CNN
F 3 "~" V 20300 9450 50  0001 C CNN
	1    20300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_411
U 1 1 618A7B21
P 20350 9200
F 0 "MX_411" H 20432 9424 60  0000 C CNN
F 1 "MX-LED" H 20432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 9175 60  0001 C CNN
F 3 "" H 19725 9175 60  0001 C CNN
	1    20350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 618A7B27
P 21300 9450
F 0 "D_59" V 21346 9380 50  0000 R CNN
F 1 "D_Small" V 21255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 21300 9450 50  0001 C CNN
F 3 "~" V 21300 9450 50  0001 C CNN
	1    21300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_412
U 1 1 618A7B2D
P 21350 9200
F 0 "MX_412" H 21432 9424 60  0000 C CNN
F 1 "MX-LED" H 21432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20725 9175 60  0001 C CNN
F 3 "" H 20725 9175 60  0001 C CNN
	1    21350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_64
U 1 1 618A7B33
P 22300 9450
F 0 "D_64" V 22346 9380 50  0000 R CNN
F 1 "D_Small" V 22255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 22300 9450 50  0001 C CNN
F 3 "~" V 22300 9450 50  0001 C CNN
	1    22300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_413
U 1 1 618A7B39
P 22350 9200
F 0 "MX_413" H 22432 9424 60  0000 C CNN
F 1 "MX-LED" H 22432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21725 9175 60  0001 C CNN
F 3 "" H 21725 9175 60  0001 C CNN
	1    22350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_69
U 1 1 618A7B3F
P 23300 9450
F 0 "D_69" V 23346 9380 50  0000 R CNN
F 1 "D_Small" V 23255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 9450 50  0001 C CNN
F 3 "~" V 23300 9450 50  0001 C CNN
	1    23300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_414
U 1 1 618A7B45
P 23350 9200
F 0 "MX_414" H 23432 9424 60  0000 C CNN
F 1 "MX-LED" H 23432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22725 9175 60  0001 C CNN
F 3 "" H 22725 9175 60  0001 C CNN
	1    23350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_74
U 1 1 618A7B4B
P 24300 9450
F 0 "D_74" V 24346 9380 50  0000 R CNN
F 1 "D_Small" V 24255 9380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24300 9450 50  0001 C CNN
F 3 "~" V 24300 9450 50  0001 C CNN
	1    24300 9450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_415
U 1 1 618A7B51
P 24350 9200
F 0 "MX_415" H 24432 9424 60  0000 C CNN
F 1 "MX-LED" H 24432 9350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23725 9175 60  0001 C CNN
F 3 "" H 23725 9175 60  0001 C CNN
	1    24350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 618AFF1D
P 10300 10450
F 0 "D_5" V 10346 10380 50  0000 R CNN
F 1 "D_Small" V 10255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 10300 10450 50  0001 C CNN
F 3 "~" V 10300 10450 50  0001 C CNN
	1    10300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_51
U 1 1 618AFF23
P 10350 10200
F 0 "MX_51" H 10432 10424 60  0000 C CNN
F 1 "MX-LED" H 10432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 10175 60  0001 C CNN
F 3 "" H 9725 10175 60  0001 C CNN
	1    10350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 618AFF29
P 11300 10450
F 0 "D_10" V 11346 10380 50  0000 R CNN
F 1 "D_Small" V 11255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 11300 10450 50  0001 C CNN
F 3 "~" V 11300 10450 50  0001 C CNN
	1    11300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_52
U 1 1 618AFF2F
P 11350 10200
F 0 "MX_52" H 11432 10424 60  0000 C CNN
F 1 "MX-LED" H 11432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10725 10175 60  0001 C CNN
F 3 "" H 10725 10175 60  0001 C CNN
	1    11350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 618AFF35
P 12300 10450
F 0 "D_15" V 12346 10380 50  0000 R CNN
F 1 "D_Small" V 12255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 12300 10450 50  0001 C CNN
F 3 "~" V 12300 10450 50  0001 C CNN
	1    12300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_53
U 1 1 618AFF3B
P 12350 10200
F 0 "MX_53" H 12432 10424 60  0000 C CNN
F 1 "MX-LED" H 12432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11725 10175 60  0001 C CNN
F 3 "" H 11725 10175 60  0001 C CNN
	1    12350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 618AFF41
P 13300 10450
F 0 "D_20" V 13346 10380 50  0000 R CNN
F 1 "D_Small" V 13255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 13300 10450 50  0001 C CNN
F 3 "~" V 13300 10450 50  0001 C CNN
	1    13300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_54
U 1 1 618AFF47
P 13350 10200
F 0 "MX_54" H 13432 10424 60  0000 C CNN
F 1 "MX-LED" H 13432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12725 10175 60  0001 C CNN
F 3 "" H 12725 10175 60  0001 C CNN
	1    13350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 618AFF4D
P 14300 10450
F 0 "D_25" V 14346 10380 50  0000 R CNN
F 1 "D_Small" V 14255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 14300 10450 50  0001 C CNN
F 3 "~" V 14300 10450 50  0001 C CNN
	1    14300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_55
U 1 1 618AFF53
P 14350 10200
F 0 "MX_55" H 14432 10424 60  0000 C CNN
F 1 "MX-LED" H 14432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13725 10175 60  0001 C CNN
F 3 "" H 13725 10175 60  0001 C CNN
	1    14350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 618AFF59
P 15300 10450
F 0 "D_30" V 15346 10380 50  0000 R CNN
F 1 "D_Small" V 15255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 15300 10450 50  0001 C CNN
F 3 "~" V 15300 10450 50  0001 C CNN
	1    15300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_56
U 1 1 618AFF5F
P 15350 10200
F 0 "MX_56" H 15432 10424 60  0000 C CNN
F 1 "MX-LED" H 15432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14725 10175 60  0001 C CNN
F 3 "" H 14725 10175 60  0001 C CNN
	1    15350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 618AFF65
P 16300 10450
F 0 "D_35" V 16346 10380 50  0000 R CNN
F 1 "D_Small" V 16255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 16300 10450 50  0001 C CNN
F 3 "~" V 16300 10450 50  0001 C CNN
	1    16300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_57
U 1 1 618AFF6B
P 16350 10200
F 0 "MX_57" H 16432 10424 60  0000 C CNN
F 1 "MX-LED" H 16432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15725 10175 60  0001 C CNN
F 3 "" H 15725 10175 60  0001 C CNN
	1    16350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 618AFF71
P 17300 10450
F 0 "D_40" V 17346 10380 50  0000 R CNN
F 1 "D_Small" V 17255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 17300 10450 50  0001 C CNN
F 3 "~" V 17300 10450 50  0001 C CNN
	1    17300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_58
U 1 1 618AFF77
P 17350 10200
F 0 "MX_58" H 17432 10424 60  0000 C CNN
F 1 "MX-LED" H 17432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16725 10175 60  0001 C CNN
F 3 "" H 16725 10175 60  0001 C CNN
	1    17350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 618AFF7D
P 18300 10450
F 0 "D_45" V 18346 10380 50  0000 R CNN
F 1 "D_Small" V 18255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 18300 10450 50  0001 C CNN
F 3 "~" V 18300 10450 50  0001 C CNN
	1    18300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_59
U 1 1 618AFF83
P 18350 10200
F 0 "MX_59" H 18432 10424 60  0000 C CNN
F 1 "MX-LED" H 18432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 10175 60  0001 C CNN
F 3 "" H 17725 10175 60  0001 C CNN
	1    18350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 618AFF89
P 19300 10450
F 0 "D_50" V 19346 10380 50  0000 R CNN
F 1 "D_Small" V 19255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 19300 10450 50  0001 C CNN
F 3 "~" V 19300 10450 50  0001 C CNN
	1    19300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_510
U 1 1 618AFF8F
P 19350 10200
F 0 "MX_510" H 19432 10424 60  0000 C CNN
F 1 "MX-LED" H 19432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18725 10175 60  0001 C CNN
F 3 "" H 18725 10175 60  0001 C CNN
	1    19350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 618AFF95
P 20300 10450
F 0 "D_55" V 20346 10380 50  0000 R CNN
F 1 "D_Small" V 20255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 20300 10450 50  0001 C CNN
F 3 "~" V 20300 10450 50  0001 C CNN
	1    20300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_511
U 1 1 618AFF9B
P 20350 10200
F 0 "MX_511" H 20432 10424 60  0000 C CNN
F 1 "MX-LED" H 20432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19725 10175 60  0001 C CNN
F 3 "" H 19725 10175 60  0001 C CNN
	1    20350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 618AFFA1
P 21300 10450
F 0 "D_60" V 21346 10380 50  0000 R CNN
F 1 "D_Small" V 21255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 21300 10450 50  0001 C CNN
F 3 "~" V 21300 10450 50  0001 C CNN
	1    21300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_512
U 1 1 618AFFA7
P 21350 10200
F 0 "MX_512" H 21432 10424 60  0000 C CNN
F 1 "MX-LED" H 21432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20725 10175 60  0001 C CNN
F 3 "" H 20725 10175 60  0001 C CNN
	1    21350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_65
U 1 1 618AFFAD
P 22300 10450
F 0 "D_65" V 22346 10380 50  0000 R CNN
F 1 "D_Small" V 22255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 22300 10450 50  0001 C CNN
F 3 "~" V 22300 10450 50  0001 C CNN
	1    22300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_513
U 1 1 618AFFB3
P 22350 10200
F 0 "MX_513" H 22432 10424 60  0000 C CNN
F 1 "MX-LED" H 22432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21725 10175 60  0001 C CNN
F 3 "" H 21725 10175 60  0001 C CNN
	1    22350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_70
U 1 1 618AFFB9
P 23300 10450
F 0 "D_70" V 23346 10380 50  0000 R CNN
F 1 "D_Small" V 23255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 23300 10450 50  0001 C CNN
F 3 "~" V 23300 10450 50  0001 C CNN
	1    23300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_514
U 1 1 618AFFBF
P 23350 10200
F 0 "MX_514" H 23432 10424 60  0000 C CNN
F 1 "MX-LED" H 23432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22725 10175 60  0001 C CNN
F 3 "" H 22725 10175 60  0001 C CNN
	1    23350 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_75
U 1 1 618AFFC5
P 24300 10450
F 0 "D_75" V 24346 10380 50  0000 R CNN
F 1 "D_Small" V 24255 10380 50  0000 R CNN
F 2 "keyboard_parts:D_axial" V 24300 10450 50  0001 C CNN
F 3 "~" V 24300 10450 50  0001 C CNN
	1    24300 10450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_515
U 1 1 618AFFCB
P 24350 10200
F 0 "MX_515" H 24432 10424 60  0000 C CNN
F 1 "MX-LED" H 24432 10350 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23725 10175 60  0001 C CNN
F 3 "" H 23725 10175 60  0001 C CNN
	1    24350 10200
	1    0    0    -1  
$EndComp
Text GLabel 12500 5500 2    50   Input ~ 0
C03
Text GLabel 14500 5500 2    50   Input ~ 0
C05
Text GLabel 24500 5500 2    50   Input ~ 0
C15
Text GLabel 22500 5500 2    50   Input ~ 0
C13
Text GLabel 23500 5500 2    50   Input ~ 0
C14
Text GLabel 21500 5500 2    50   Input ~ 0
C12
Text GLabel 20500 5500 2    50   Input ~ 0
C11
Text GLabel 19500 5500 2    50   Input ~ 0
C10
Text GLabel 18500 5500 2    50   Input ~ 0
C09
Text GLabel 17500 5500 2    50   Input ~ 0
C08
Text GLabel 16500 5500 2    50   Input ~ 0
C07
Text GLabel 15500 5500 2    50   Input ~ 0
C06
Text GLabel 13500 5500 2    50   Input ~ 0
C04
Text GLabel 11500 5500 2    50   Input ~ 0
C02
Text GLabel 10500 5500 2    50   Input ~ 0
C01
Text GLabel 12500 6150 2    50   Input ~ 0
C03
Text GLabel 14500 6150 2    50   Input ~ 0
C05
Text GLabel 24500 6150 2    50   Input ~ 0
C15
Text GLabel 22500 6150 2    50   Input ~ 0
C13
Text GLabel 23500 6150 2    50   Input ~ 0
C14
Text GLabel 21500 6150 2    50   Input ~ 0
C12
Text GLabel 20500 6150 2    50   Input ~ 0
C11
Text GLabel 19500 6150 2    50   Input ~ 0
C10
Text GLabel 18500 6150 2    50   Input ~ 0
C09
Text GLabel 17500 6150 2    50   Input ~ 0
C08
Text GLabel 16500 6150 2    50   Input ~ 0
C07
Text GLabel 15500 6150 2    50   Input ~ 0
C06
Text GLabel 13500 6150 2    50   Input ~ 0
C04
Text GLabel 11500 6150 2    50   Input ~ 0
C02
Text GLabel 10500 6150 2    50   Input ~ 0
C01
Text GLabel 12500 7150 2    50   Input ~ 0
C03
Text GLabel 14500 7150 2    50   Input ~ 0
C05
Text GLabel 24500 7150 2    50   Input ~ 0
C15
Text GLabel 22500 7150 2    50   Input ~ 0
C13
Text GLabel 23500 7150 2    50   Input ~ 0
C14
Text GLabel 21500 7150 2    50   Input ~ 0
C12
Text GLabel 20500 7150 2    50   Input ~ 0
C11
Text GLabel 19500 7150 2    50   Input ~ 0
C10
Text GLabel 18500 7150 2    50   Input ~ 0
C09
Text GLabel 17500 7150 2    50   Input ~ 0
C08
Text GLabel 16500 7150 2    50   Input ~ 0
C07
Text GLabel 15500 7150 2    50   Input ~ 0
C06
Text GLabel 13500 7150 2    50   Input ~ 0
C04
Text GLabel 11500 7150 2    50   Input ~ 0
C02
Text GLabel 10500 7150 2    50   Input ~ 0
C01
Text GLabel 12500 8150 2    50   Input ~ 0
C03
Text GLabel 14500 8150 2    50   Input ~ 0
C05
Text GLabel 24500 8150 2    50   Input ~ 0
C15
Text GLabel 22500 8150 2    50   Input ~ 0
C13
Text GLabel 23500 8150 2    50   Input ~ 0
C14
Text GLabel 21500 8150 2    50   Input ~ 0
C12
Text GLabel 20500 8150 2    50   Input ~ 0
C11
Text GLabel 19500 8150 2    50   Input ~ 0
C10
Text GLabel 18500 8150 2    50   Input ~ 0
C09
Text GLabel 17500 8150 2    50   Input ~ 0
C08
Text GLabel 16500 8150 2    50   Input ~ 0
C07
Text GLabel 15500 8150 2    50   Input ~ 0
C06
Text GLabel 13500 8150 2    50   Input ~ 0
C04
Text GLabel 11500 8150 2    50   Input ~ 0
C02
Text GLabel 10500 8150 2    50   Input ~ 0
C01
Text GLabel 12500 9150 2    50   Input ~ 0
C03
Text GLabel 14500 9150 2    50   Input ~ 0
C05
Text GLabel 24500 9150 2    50   Input ~ 0
C15
Text GLabel 22500 9150 2    50   Input ~ 0
C13
Text GLabel 23500 9150 2    50   Input ~ 0
C14
Text GLabel 21500 9150 2    50   Input ~ 0
C12
Text GLabel 20500 9150 2    50   Input ~ 0
C11
Text GLabel 19500 9150 2    50   Input ~ 0
C10
Text GLabel 18500 9150 2    50   Input ~ 0
C09
Text GLabel 17500 9150 2    50   Input ~ 0
C08
Text GLabel 16500 9150 2    50   Input ~ 0
C07
Text GLabel 15500 9150 2    50   Input ~ 0
C06
Text GLabel 13500 9150 2    50   Input ~ 0
C04
Text GLabel 11500 9150 2    50   Input ~ 0
C02
Text GLabel 10500 9150 2    50   Input ~ 0
C01
Text GLabel 12500 10150 2    50   Input ~ 0
C03
Text GLabel 14500 10150 2    50   Input ~ 0
C05
Text GLabel 24500 10150 2    50   Input ~ 0
C15
Text GLabel 22500 10150 2    50   Input ~ 0
C13
Text GLabel 23500 10150 2    50   Input ~ 0
C14
Text GLabel 21500 10150 2    50   Input ~ 0
C12
Text GLabel 20500 10150 2    50   Input ~ 0
C11
Text GLabel 19500 10150 2    50   Input ~ 0
C10
Text GLabel 18500 10150 2    50   Input ~ 0
C09
Text GLabel 17500 10150 2    50   Input ~ 0
C08
Text GLabel 16500 10150 2    50   Input ~ 0
C07
Text GLabel 15500 10150 2    50   Input ~ 0
C06
Text GLabel 13500 10150 2    50   Input ~ 0
C04
Text GLabel 11500 10150 2    50   Input ~ 0
C02
Text GLabel 10500 10150 2    50   Input ~ 0
C01
Text GLabel 10300 9550 0    50   Input ~ 0
R4
Text GLabel 10300 8550 0    50   Input ~ 0
R3
Text GLabel 10300 7550 0    50   Input ~ 0
R2
Text GLabel 10300 6550 0    50   Input ~ 0
R1
Text GLabel 10300 10550 0    50   Input ~ 0
R5
Text GLabel 11300 9550 0    50   Input ~ 0
R4
Text GLabel 11300 8550 0    50   Input ~ 0
R3
Text GLabel 11300 7550 0    50   Input ~ 0
R2
Text GLabel 11300 6550 0    50   Input ~ 0
R1
Text GLabel 11300 10550 0    50   Input ~ 0
R5
Text GLabel 12300 9550 0    50   Input ~ 0
R4
Text GLabel 12300 8550 0    50   Input ~ 0
R3
Text GLabel 12300 7550 0    50   Input ~ 0
R2
Text GLabel 12300 6550 0    50   Input ~ 0
R1
Text GLabel 12300 10550 0    50   Input ~ 0
R5
Text GLabel 13300 9550 0    50   Input ~ 0
R4
Text GLabel 13300 8550 0    50   Input ~ 0
R3
Text GLabel 13300 7550 0    50   Input ~ 0
R2
Text GLabel 13300 6550 0    50   Input ~ 0
R1
Text GLabel 13300 10550 0    50   Input ~ 0
R5
Text GLabel 14300 9550 0    50   Input ~ 0
R4
Text GLabel 14300 8550 0    50   Input ~ 0
R3
Text GLabel 14300 7550 0    50   Input ~ 0
R2
Text GLabel 14300 6550 0    50   Input ~ 0
R1
Text GLabel 14300 10550 0    50   Input ~ 0
R5
Text GLabel 15300 9550 0    50   Input ~ 0
R4
Text GLabel 15300 8550 0    50   Input ~ 0
R3
Text GLabel 15300 7550 0    50   Input ~ 0
R2
Text GLabel 15300 6550 0    50   Input ~ 0
R1
Text GLabel 15300 10550 0    50   Input ~ 0
R5
Text GLabel 16300 9550 0    50   Input ~ 0
R4
Text GLabel 16300 8550 0    50   Input ~ 0
R3
Text GLabel 16300 7550 0    50   Input ~ 0
R2
Text GLabel 16300 6550 0    50   Input ~ 0
R1
Text GLabel 16300 10550 0    50   Input ~ 0
R5
Text GLabel 17300 9550 0    50   Input ~ 0
R4
Text GLabel 17300 8550 0    50   Input ~ 0
R3
Text GLabel 17300 7550 0    50   Input ~ 0
R2
Text GLabel 17300 6550 0    50   Input ~ 0
R1
Text GLabel 17300 10550 0    50   Input ~ 0
R5
Text GLabel 18300 9550 0    50   Input ~ 0
R4
Text GLabel 18300 8550 0    50   Input ~ 0
R3
Text GLabel 18300 7550 0    50   Input ~ 0
R2
Text GLabel 18300 6550 0    50   Input ~ 0
R1
Text GLabel 18300 10550 0    50   Input ~ 0
R5
Text GLabel 19300 9550 0    50   Input ~ 0
R4
Text GLabel 19300 8550 0    50   Input ~ 0
R3
Text GLabel 19300 7550 0    50   Input ~ 0
R2
Text GLabel 19300 6550 0    50   Input ~ 0
R1
Text GLabel 19300 10550 0    50   Input ~ 0
R5
Text GLabel 20300 9550 0    50   Input ~ 0
R4
Text GLabel 20300 8550 0    50   Input ~ 0
R3
Text GLabel 20300 7550 0    50   Input ~ 0
R2
Text GLabel 20300 6550 0    50   Input ~ 0
R1
Text GLabel 20300 10550 0    50   Input ~ 0
R5
Text GLabel 21300 9550 0    50   Input ~ 0
R4
Text GLabel 21300 8550 0    50   Input ~ 0
R3
Text GLabel 21300 7550 0    50   Input ~ 0
R2
Text GLabel 21300 6550 0    50   Input ~ 0
R1
Text GLabel 21300 10550 0    50   Input ~ 0
R5
Text GLabel 22300 9550 0    50   Input ~ 0
R4
Text GLabel 22300 8550 0    50   Input ~ 0
R3
Text GLabel 22300 7550 0    50   Input ~ 0
R2
Text GLabel 22300 6550 0    50   Input ~ 0
R1
Text GLabel 22300 10550 0    50   Input ~ 0
R5
Text GLabel 23300 9550 0    50   Input ~ 0
R4
Text GLabel 23300 8550 0    50   Input ~ 0
R3
Text GLabel 23300 7550 0    50   Input ~ 0
R2
Text GLabel 23300 6550 0    50   Input ~ 0
R1
Text GLabel 23300 10550 0    50   Input ~ 0
R5
Text GLabel 24300 9550 0    50   Input ~ 0
R4
Text GLabel 24300 8550 0    50   Input ~ 0
R3
Text GLabel 24300 7550 0    50   Input ~ 0
R2
Text GLabel 24300 6550 0    50   Input ~ 0
R1
Text GLabel 24300 10550 0    50   Input ~ 0
R5
$EndSCHEMATC
