EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FBD86FF
P 7300 1850
F 0 "MX1" H 7333 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6675 1825 60  0001 C CNN
F 3 "" H 6675 1825 60  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FBD9BCB
P 7750 1850
F 0 "MX2" H 7783 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7783 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7125 1825 60  0001 C CNN
F 3 "" H 7125 1825 60  0001 C CNN
	1    7750 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FBDA054
P 8200 1850
F 0 "MX3" H 8233 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8233 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7575 1825 60  0001 C CNN
F 3 "" H 7575 1825 60  0001 C CNN
	1    8200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2000 8150 2100
Wire Wire Line
	8150 2100 7700 2100
Wire Wire Line
	7700 2100 7700 2000
Wire Wire Line
	7700 2100 7250 2100
Wire Wire Line
	7250 2100 7250 2000
Connection ~ 7700 2100
Connection ~ 7250 2100
Text Label 7100 2100 0    50   ~ 0
A0
Text Label 7900 1800 0    50   ~ 0
D9
Text Label 9250 1800 0    50   ~ 0
D6
Text Label 7450 1800 0    50   ~ 0
D5
$Comp
L 74LVC125APW_118:74LVC125APW,118 U3
U 1 1 5FBDCB5F
P 3650 4950
F 0 "U3" H 3650 5820 50  0000 C CNN
F 1 "74LVC125APW,118" H 3650 5729 50  0000 C CNN
F 2 "Package_SO:TSSOP-14-1EP_4.4x5mm_P0.65mm" H 3650 4950 50  0001 L BNN
F 3 "1826647" H 3650 4950 50  0001 L BNN
F 4 "NXP" H 3650 4950 50  0001 L BNN "Field4"
F 5 "74LVC125APW,118" H 3650 4950 50  0001 L BNN "Field5"
F 6 "TSSOP-14" H 3650 4950 50  0001 L BNN "Field6"
F 7 "78R7407" H 3650 4950 50  0001 L BNN "Field7"
	1    3650 4950
	1    0    0    -1  
$EndComp
$Comp
L uSD_push-push_ebay:SD_ebay-uSD-push_push_SMD XS1
U 1 1 5FBDF2BF
P 2400 3400
F 0 "XS1" H 2096 3446 50  0000 R CNN
F 1 "SD_ebay-uSD-push_push_SMD" H 2096 3355 50  0000 R CNN
F 2 "Pikatea_SDcard_reader:XUNPU_TF-110" H 2400 3400 10  0001 C CNN
F 3 "_" H 2400 3400 10  0001 C CNN
F 4 "_" H 2400 3400 10  0001 C CNN "Manf#"
F 5 "ebay" H 2400 3400 10  0001 C CNN "Manf"
	1    2400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FBE7B5A
P 2550 4550
F 0 "C12" H 2642 4596 50  0000 L CNN
F 1 "100nF" H 2642 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2550 4550 50  0001 C CNN
F 3 "~" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4450 2550 4450
Wire Wire Line
	2950 4650 2900 4650
Text Label 2550 4350 0    50   ~ 0
3.3V
Wire Wire Line
	2550 4350 2550 4450
Connection ~ 2550 4450
Wire Wire Line
	2900 4650 2900 4750
Wire Wire Line
	2900 4750 2950 4750
Connection ~ 2900 4650
Wire Wire Line
	2900 4650 2550 4650
Wire Wire Line
	2900 4750 2900 4850
Wire Wire Line
	2900 4850 2950 4850
Connection ~ 2900 4750
Wire Wire Line
	2900 4850 2900 4950
Wire Wire Line
	2900 4950 2950 4950
Connection ~ 2900 4850
Wire Wire Line
	2900 4950 2900 5650
Wire Wire Line
	2900 5650 2950 5650
Connection ~ 2900 4950
$Comp
L power:GND #PWR0101
U 1 1 5FBED3D3
P 2900 5750
F 0 "#PWR0101" H 2900 5500 50  0001 C CNN
F 1 "GND" H 2905 5577 50  0000 C CNN
F 2 "" H 2900 5750 50  0001 C CNN
F 3 "" H 2900 5750 50  0001 C CNN
	1    2900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5650 2900 5750
Connection ~ 2900 5650
Text Label 2200 5350 0    50   ~ 0
CS
Text Label 2200 5250 0    50   ~ 0
SCK
Text Label 2200 5150 0    50   ~ 0
MOSI
$Comp
L Device:R_Small R2
U 1 1 5FBEDC08
P 2500 5150
F 0 "R2" V 2304 5150 50  0000 C CNN
F 1 "3.3K" V 2395 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2500 5150 50  0001 C CNN
F 3 "~" H 2500 5150 50  0001 C CNN
	1    2500 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FBEEE7C
P 2750 5250
F 0 "R7" V 2554 5250 50  0000 C CNN
F 1 "3.3K" V 2645 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2750 5250 50  0001 C CNN
F 3 "~" H 2750 5250 50  0001 C CNN
	1    2750 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FBEFD0C
P 2500 5350
F 0 "R6" V 2696 5350 50  0000 C CNN
F 1 "3.3K" V 2605 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2500 5350 50  0001 C CNN
F 3 "~" H 2500 5350 50  0001 C CNN
	1    2500 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 5150 2400 5150
Wire Wire Line
	2600 5150 2950 5150
Wire Wire Line
	2950 5250 2850 5250
Wire Wire Line
	2650 5250 2200 5250
Wire Wire Line
	2200 5350 2400 5350
Wire Wire Line
	2600 5350 2950 5350
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5FBF3E70
P 2850 1500
F 0 "U2" H 2850 1742 50  0000 C CNN
F 1 "AMS1117-3.3" H 2850 1651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2850 1700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2950 1250 50  0001 C CNN
	1    2850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2800 2250 2775
Wire Wire Line
	2250 2700 1900 2700
Wire Wire Line
	1900 2700 1900 4450
Wire Wire Line
	1900 4450 2550 4450
Connection ~ 2250 2775
Wire Wire Line
	2250 2775 2250 2700
Wire Wire Line
	2250 4000 2250 4025
Wire Wire Line
	2250 4200 2900 4200
Wire Wire Line
	2900 4200 2900 4650
Connection ~ 2250 4025
Wire Wire Line
	2250 4025 2250 4200
Text Label 4550 4750 0    50   ~ 0
MISO
Wire Wire Line
	4550 4750 4350 4750
Wire Wire Line
	2750 3100 2775 3100
Wire Wire Line
	4350 3100 4350 4450
Connection ~ 2775 3100
Wire Wire Line
	2775 3100 4350 3100
Wire Wire Line
	2750 2950 2775 2950
Wire Wire Line
	4500 2950 4500 4550
Connection ~ 2775 2950
Wire Wire Line
	2775 2950 4500 2950
Wire Wire Line
	4500 4550 4350 4550
Wire Wire Line
	2750 3250 2775 3250
Wire Wire Line
	4400 3250 4400 4650
Wire Wire Line
	4400 4650 4350 4650
Connection ~ 2775 3250
Wire Wire Line
	2775 3250 4400 3250
$Comp
L Device:R_Small R1
U 1 1 5FC044E3
P 2100 4700
F 0 "R1" H 2041 4654 50  0000 R CNN
F 1 "3.3K" H 2041 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2100 4700 50  0001 C CNN
F 3 "~" H 2100 4700 50  0001 C CNN
	1    2100 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 5450 2100 5450
Wire Wire Line
	2100 5450 2100 4800
Wire Wire Line
	2750 3700 2775 3700
Wire Wire Line
	3000 3700 3000 4100
Wire Wire Line
	3000 4100 2100 4100
Wire Wire Line
	2100 4100 2100 4600
Connection ~ 2775 3700
Wire Wire Line
	2775 3700 3000 3700
Wire Wire Line
	2200 1500 2400 1500
Text Label 3750 1500 0    50   ~ 0
3.3V
Wire Wire Line
	3150 1500 3200 1500
$Comp
L Device:C_Small C14
U 1 1 5FC09F4A
P 3600 1600
F 0 "C14" H 3692 1646 50  0000 L CNN
F 1 "100nF" H 3692 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 1600 50  0001 C CNN
F 3 "~" H 3600 1600 50  0001 C CNN
	1    3600 1600
	1    0    0    -1  
$EndComp
Connection ~ 3600 1500
Wire Wire Line
	3600 1500 3750 1500
$Comp
L Device:C_Small C11
U 1 1 5FC0ABF2
P 2400 1600
F 0 "C11" H 2492 1646 50  0000 L CNN
F 1 "100nF" H 2492 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2400 1600 50  0001 C CNN
F 3 "~" H 2400 1600 50  0001 C CNN
	1    2400 1600
	1    0    0    -1  
$EndComp
Connection ~ 2400 1500
Wire Wire Line
	2400 1500 2550 1500
$Comp
L Device:C_Small C13
U 1 1 5FC0B30B
P 3200 1600
F 0 "C13" H 3292 1646 50  0000 L CNN
F 1 "10uF" H 3292 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
	1    3200 1600
	1    0    0    -1  
$EndComp
Connection ~ 3200 1500
Wire Wire Line
	3200 1500 3600 1500
Wire Wire Line
	3600 1700 3600 1800
Wire Wire Line
	3600 1800 3200 1800
Wire Wire Line
	2400 1700 2400 1800
Wire Wire Line
	2400 1800 2850 1800
Connection ~ 2850 1800
Wire Wire Line
	3200 1700 3200 1800
Connection ~ 3200 1800
Wire Wire Line
	3200 1800 2850 1800
Wire Wire Line
	2850 1800 2850 1950
$Comp
L power:GND #PWR0102
U 1 1 5FC11020
P 2850 1950
F 0 "#PWR0102" H 2850 1700 50  0001 C CNN
F 1 "GND" H 2855 1777 50  0000 C CNN
F 2 "" H 2850 1950 50  0001 C CNN
F 3 "" H 2850 1950 50  0001 C CNN
	1    2850 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW1
U 1 1 5FC11E8D
P 5600 2750
F 0 "SW1" H 5600 3075 50  0000 C CNN
F 1 "SW_DPST" H 5600 2984 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5600 2750 50  0001 C CNN
F 3 "~" H 5600 2750 50  0001 C CNN
	1    5600 2750
	1    0    0    -1  
$EndComp
$Comp
L atmega32u4-ep:ATMEGA32U4-EP U1
U 1 1 5FC14B98
P 7100 4600
F 0 "U1" H 7075 6581 50  0000 C CNN
F 1 "ATMEGA32U4-EP" H 7075 6490 50  0000 C CNN
F 2 "Package_QFP:LQFP-44_10x10mm_P0.8mm" H 7100 4600 50  0001 C CIN
F 3 "" H 8200 5700 50  0001 C CNN
	1    7100 4600
	1    0    0    -1  
$EndComp
Connection ~ 7000 2800
Connection ~ 7250 2800
$Comp
L power:VCC #PWR0103
U 1 1 5FC1AA4B
P 7450 2800
F 0 "#PWR0103" H 7450 2650 50  0001 C CNN
F 1 "VCC" V 7467 2928 50  0000 L CNN
F 2 "" H 7450 2800 50  0001 C CNN
F 3 "" H 7450 2800 50  0001 C CNN
	1    7450 2800
	0    1    1    0   
$EndComp
Connection ~ 7350 2800
$Comp
L power:VBUS #PWR0104
U 1 1 5FC1D051
P 6650 2800
F 0 "#PWR0104" H 6650 2650 50  0001 C CNN
F 1 "VBUS" V 6665 2927 50  0000 L CNN
F 2 "" H 6650 2800 50  0001 C CNN
F 3 "" H 6650 2800 50  0001 C CNN
	1    6650 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FC1E4DD
P 5950 2750
F 0 "R3" H 6020 2796 50  0000 L CNN
F 1 "10K" H 6020 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5880 2750 50  0001 C CNN
F 3 "~" H 5950 2750 50  0001 C CNN
	1    5950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5FC20F70
P 5950 2600
F 0 "#PWR0105" H 5950 2450 50  0001 C CNN
F 1 "VCC" V 5967 2728 50  0000 L CNN
F 2 "" H 5950 2600 50  0001 C CNN
F 3 "" H 5950 2600 50  0001 C CNN
	1    5950 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 2900 5950 2950
Text Label 5700 3050 0    50   ~ 0
RESET
Wire Wire Line
	5950 3050 5700 3050
Connection ~ 5950 3050
$Comp
L Device:Crystal_GND24_Small X1
U 1 1 5FC2572B
P 5400 3550
F 0 "X1" V 5354 3694 50  0000 L CNN
F 1 "16MHz" V 5445 3694 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm" H 5400 3550 50  0001 C CNN
F 3 "~" H 5400 3550 50  0001 C CNN
	1    5400 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3450 5950 3450
Wire Wire Line
	5400 3650 5750 3650
Wire Wire Line
	5500 3550 5500 3800
Wire Wire Line
	5300 3550 5300 3800
Wire Wire Line
	5300 3800 5400 3800
$Comp
L power:GND #PWR0106
U 1 1 5FC36DC8
P 5400 3800
F 0 "#PWR0106" H 5400 3550 50  0001 C CNN
F 1 "GND" H 5405 3627 50  0000 C CNN
F 2 "" H 5400 3800 50  0001 C CNN
F 3 "" H 5400 3800 50  0001 C CNN
	1    5400 3800
	1    0    0    -1  
$EndComp
Connection ~ 5400 3800
Wire Wire Line
	5400 3800 5500 3800
Wire Wire Line
	5500 3800 5650 3800
Connection ~ 5500 3800
$Comp
L Device:C_Small C8
U 1 1 5FC39439
P 5750 3750
F 0 "C8" H 5842 3796 50  0000 L CNN
F 1 "22p" H 5842 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5750 3750 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
Connection ~ 5750 3650
Wire Wire Line
	5750 3650 5950 3650
Wire Wire Line
	5650 3800 5650 3850
Wire Wire Line
	5650 3850 5750 3850
$Comp
L Device:C_Small C7
U 1 1 5FC410CF
P 5050 3600
F 0 "C7" H 5142 3646 50  0000 L CNN
F 1 "22p" H 5142 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5050 3600 50  0001 C CNN
F 3 "~" H 5050 3600 50  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3450 5050 3450
Wire Wire Line
	5050 3450 5050 3500
Connection ~ 5400 3450
Wire Wire Line
	5050 3700 5050 3800
Wire Wire Line
	5050 3800 5300 3800
Connection ~ 5300 3800
$Comp
L power:VBUS #PWR0107
U 1 1 5FC46140
P 5950 4250
F 0 "#PWR0107" H 5950 4100 50  0001 C CNN
F 1 "VBUS" H 5965 4423 50  0000 C CNN
F 2 "" H 5950 4250 50  0001 C CNN
F 3 "" H 5950 4250 50  0001 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FC46CFB
P 5700 4400
F 0 "R4" V 5907 4400 50  0000 C CNN
F 1 "22" V 5816 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5630 4400 50  0001 C CNN
F 3 "~" H 5700 4400 50  0001 C CNN
	1    5700 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FC5359D
P 5350 4500
F 0 "R5" V 5557 4500 50  0000 C CNN
F 1 "22" V 5466 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5280 4500 50  0001 C CNN
F 3 "~" H 5350 4500 50  0001 C CNN
	1    5350 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 4400 5950 4400
Wire Wire Line
	5950 4500 5500 4500
Wire Wire Line
	5000 4400 5100 4400
Text Label 5000 4400 0    50   ~ 0
D+
Text Label 5000 4500 0    50   ~ 0
D-
$Comp
L Device:C_Small C9
U 1 1 5FC68FBA
P 5800 4800
F 0 "C9" H 5892 4846 50  0000 L CNN
F 1 "1u" H 5892 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5800 4800 50  0001 C CNN
F 3 "~" H 5800 4800 50  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FC69F35
P 5800 5600
F 0 "C10" H 5892 5646 50  0000 L CNN
F 1 "0u1" H 5892 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5800 5600 50  0001 C CNN
F 3 "~" H 5800 5600 50  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5450 5800 5450
Wire Wire Line
	5800 5450 5800 5500
Wire Wire Line
	5950 4650 5800 4650
Wire Wire Line
	5800 4650 5800 4700
$Comp
L power:GND #PWR0108
U 1 1 5FC6F98C
P 5800 5700
F 0 "#PWR0108" H 5800 5450 50  0001 C CNN
F 1 "GND" H 5805 5527 50  0000 C CNN
F 2 "" H 5800 5700 50  0001 C CNN
F 3 "" H 5800 5700 50  0001 C CNN
	1    5800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FC6FCC0
P 5800 4900
F 0 "#PWR0109" H 5800 4650 50  0001 C CNN
F 1 "GND" H 5805 4727 50  0000 C CNN
F 2 "" H 5800 4900 50  0001 C CNN
F 3 "" H 5800 4900 50  0001 C CNN
	1    5800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2800 7450 2800
Wire Wire Line
	7000 2800 7250 2800
Wire Wire Line
	7250 2800 7350 2800
Wire Wire Line
	6900 2800 7000 2800
$Comp
L power:GND #PWR0110
U 1 1 5FC71CC0
P 6450 6300
F 0 "#PWR0110" H 6450 6050 50  0001 C CNN
F 1 "GND" H 6455 6127 50  0000 C CNN
F 2 "" H 6450 6300 50  0001 C CNN
F 3 "" H 6450 6300 50  0001 C CNN
	1    6450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6300 6450 6200
Wire Wire Line
	6700 6200 6450 6200
Connection ~ 6450 6200
Wire Wire Line
	6700 6200 6950 6200
Connection ~ 6700 6200
Wire Wire Line
	7150 6200 7050 6200
Connection ~ 6950 6200
Connection ~ 7050 6200
Wire Wire Line
	7050 6200 6950 6200
Wire Wire Line
	7250 6200 7150 6200
Connection ~ 7150 6200
$Comp
L power:GND #PWR0111
U 1 1 5FC7FB95
P 8200 5100
F 0 "#PWR0111" H 8200 4850 50  0001 C CNN
F 1 "GND" V 8205 4972 50  0000 R CNN
F 2 "" H 8200 5100 50  0001 C CNN
F 3 "" H 8200 5100 50  0001 C CNN
	1    8200 5100
	0    -1   -1   0   
$EndComp
NoConn ~ 8200 3050
$Comp
L Device:C_Small C1
U 1 1 5FC85C6D
P 3500 6950
F 0 "C1" H 3592 6996 50  0000 L CNN
F 1 "0u1" H 3592 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3500 6950 50  0001 C CNN
F 3 "~" H 3500 6950 50  0001 C CNN
	1    3500 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FC866CE
P 3800 6950
F 0 "C2" H 3892 6996 50  0000 L CNN
F 1 "0u1" H 3892 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3800 6950 50  0001 C CNN
F 3 "~" H 3800 6950 50  0001 C CNN
	1    3800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FC86DF6
P 4100 6950
F 0 "C3" H 4192 6996 50  0000 L CNN
F 1 "0u1" H 4192 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4100 6950 50  0001 C CNN
F 3 "~" H 4100 6950 50  0001 C CNN
	1    4100 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FC87289
P 4400 6950
F 0 "C4" H 4492 6996 50  0000 L CNN
F 1 "0u1" H 4492 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4400 6950 50  0001 C CNN
F 3 "~" H 4400 6950 50  0001 C CNN
	1    4400 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FC876DF
P 4700 6950
F 0 "C5" H 4792 6996 50  0000 L CNN
F 1 "0u1" H 4792 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4700 6950 50  0001 C CNN
F 3 "~" H 4700 6950 50  0001 C CNN
	1    4700 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FC87AF9
P 5000 6950
F 0 "C6" H 5092 6996 50  0000 L CNN
F 1 "4u7" H 5092 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5000 6950 50  0001 C CNN
F 3 "~" H 5000 6950 50  0001 C CNN
	1    5000 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FC881D4
P 3450 7100
F 0 "#PWR0112" H 3450 6850 50  0001 C CNN
F 1 "GND" H 3455 6927 50  0000 C CNN
F 2 "" H 3450 7100 50  0001 C CNN
F 3 "" H 3450 7100 50  0001 C CNN
	1    3450 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5FC88FC6
P 3450 6800
F 0 "#PWR0113" H 3450 6650 50  0001 C CNN
F 1 "VCC" H 3467 6973 50  0000 C CNN
F 2 "" H 3450 6800 50  0001 C CNN
F 3 "" H 3450 6800 50  0001 C CNN
	1    3450 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6850 4700 6850
Wire Wire Line
	3450 6850 3450 6800
Connection ~ 3500 6850
Wire Wire Line
	3500 6850 3450 6850
Connection ~ 3800 6850
Wire Wire Line
	3800 6850 3500 6850
Connection ~ 4100 6850
Wire Wire Line
	4100 6850 3800 6850
Connection ~ 4400 6850
Wire Wire Line
	4400 6850 4100 6850
Connection ~ 4700 6850
Wire Wire Line
	4700 6850 4600 6850
Wire Wire Line
	5000 7050 4700 7050
Wire Wire Line
	3450 7050 3450 7100
Connection ~ 3500 7050
Wire Wire Line
	3500 7050 3450 7050
Connection ~ 3800 7050
Wire Wire Line
	3800 7050 3500 7050
Connection ~ 4100 7050
Wire Wire Line
	4100 7050 3800 7050
Connection ~ 4400 7050
Wire Wire Line
	4400 7050 4100 7050
Connection ~ 4700 7050
Wire Wire Line
	4700 7050 4400 7050
Text Label 8200 5250 0    50   ~ 0
D7
Text Label 8200 5950 0    50   ~ 0
A0
Text Label 8200 3950 0    50   ~ 0
D5
Text Label 8200 3650 0    50   ~ 0
CS
Wire Wire Line
	8200 5150 8200 5100
Text Label 8200 3550 0    50   ~ 0
D9
Text Label 8200 3450 0    50   ~ 0
D8
Text Label 8200 4950 0    50   ~ 0
D6
Text Label 8200 4650 0    50   ~ 0
D4
Text Label 8200 3150 0    50   ~ 0
SCK
Text Label 8200 3250 0    50   ~ 0
MOSI
Text Label 8200 4350 0    50   ~ 0
D2
Text Label 8200 4250 0    50   ~ 0
D3
Text Label 8200 3350 0    50   ~ 0
MISO
$Comp
L power:VCC #PWR0114
U 1 1 5FCA031A
P 1800 1500
F 0 "#PWR0114" H 1800 1350 50  0001 C CNN
F 1 "VCC" H 1817 1673 50  0000 C CNN
F 2 "" H 1800 1500 50  0001 C CNN
F 3 "" H 1800 1500 50  0001 C CNN
	1    1800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5FCAA2F2
P 9500 3700
F 0 "SW2" H 9500 4067 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9500 3976 50  0000 C CNN
F 2 "Pikatea Macropad Encoder Side Mount:Encoder-BI_EN11_HSM0E" H 9350 3860 50  0001 C CNN
F 3 "~" H 9500 3960 50  0001 C CNN
	1    9500 3700
	1    0    0    -1  
$EndComp
Text Label 9950 3600 0    50   ~ 0
D2
Text Label 9950 3800 0    50   ~ 0
A0
Text Label 9050 3600 0    50   ~ 0
D4
Text Label 9050 3800 0    50   ~ 0
D3
$Comp
L power:GND #PWR0115
U 1 1 5FCB062A
P 8950 3700
F 0 "#PWR0115" H 8950 3450 50  0001 C CNN
F 1 "GND" H 8955 3527 50  0000 C CNN
F 2 "" H 8950 3700 50  0001 C CNN
F 3 "" H 8950 3700 50  0001 C CNN
	1    8950 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 3700 8950 3700
Wire Wire Line
	9050 3800 9200 3800
Wire Wire Line
	9050 3600 9200 3600
Wire Wire Line
	9800 3600 9950 3600
Wire Wire Line
	9800 3800 9950 3800
Wire Wire Line
	5800 2850 5800 2950
Wire Wire Line
	5800 2950 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 5950 3050
$Comp
L power:GND #PWR0116
U 1 1 60088A63
P 5400 2850
F 0 "#PWR0116" H 5400 2600 50  0001 C CNN
F 1 "GND" H 5405 2677 50  0000 C CNN
F 2 "" H 5400 2850 50  0001 C CNN
F 3 "" H 5400 2850 50  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 6009489F
P 9350 2600
F 0 "J1" H 9021 2696 50  0000 R CNN
F 1 "AVR-ISP-6" H 9021 2605 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 9100 2650 50  0001 C CNN
F 3 " ~" H 8075 2050 50  0001 C CNN
	1    9350 2600
	1    0    0    -1  
$EndComp
Text Label 9750 2400 0    50   ~ 0
MISO
Text Label 9750 2500 0    50   ~ 0
MOSI
Text Label 9750 2600 0    50   ~ 0
SCK
Text Label 9750 2700 0    50   ~ 0
RESET
$Comp
L power:GND #PWR0117
U 1 1 600979DD
P 9250 3000
F 0 "#PWR0117" H 9250 2750 50  0001 C CNN
F 1 "GND" H 9255 2827 50  0000 C CNN
F 2 "" H 9250 3000 50  0001 C CNN
F 3 "" H 9250 3000 50  0001 C CNN
	1    9250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 60098DB5
P 9250 2100
F 0 "#PWR0118" H 9250 1950 50  0001 C CNN
F 1 "VCC" V 9267 2228 50  0000 L CNN
F 2 "" H 9250 2100 50  0001 C CNN
F 3 "" H 9250 2100 50  0001 C CNN
	1    9250 2100
	0    1    1    0   
$EndComp
NoConn ~ 5800 2650
NoConn ~ 5400 2650
Wire Wire Line
	2750 3400 2775 3400
Connection ~ 2775 3400
Wire Wire Line
	2775 3400 2900 3400
Wire Wire Line
	2750 3850 2775 3850
Connection ~ 2775 3850
Wire Wire Line
	2775 3850 2900 3850
NoConn ~ 2900 3400
NoConn ~ 2900 3850
Wire Wire Line
	2750 3550 2775 3550
Connection ~ 2775 3550
Wire Wire Line
	2775 3550 2900 3550
NoConn ~ 2900 3550
$Comp
L power:VBUS #PWR0119
U 1 1 600BB067
P 4600 6850
F 0 "#PWR0119" H 4600 6700 50  0001 C CNN
F 1 "VBUS" H 4615 7023 50  0000 C CNN
F 2 "" H 4600 6850 50  0001 C CNN
F 3 "" H 4600 6850 50  0001 C CNN
	1    4600 6850
	1    0    0    -1  
$EndComp
Connection ~ 4600 6850
Wire Wire Line
	4600 6850 4400 6850
Wire Wire Line
	5200 4500 5000 4500
Wire Wire Line
	5200 4750 5200 4500
Connection ~ 5200 4500
Wire Wire Line
	5100 4750 5100 4400
Connection ~ 5100 4400
Wire Wire Line
	5100 4400 5550 4400
Wire Wire Line
	5300 4750 5300 4650
Wire Wire Line
	5300 4650 5600 4650
Wire Wire Line
	5600 4650 5600 4900
Wire Wire Line
	5600 4900 5800 4900
Connection ~ 5800 4900
Wire Wire Line
	5000 4750 5000 4600
Wire Wire Line
	5000 4600 4950 4600
Wire Wire Line
	4950 4600 4950 4250
Wire Wire Line
	4950 4250 5950 4250
Connection ~ 5950 4250
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 600ECB63
P 5000 4950
F 0 "J2" V 5154 4762 50  0000 R CNN
F 1 "Conn_01x02_Male" V 5063 4762 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5000 4950 50  0001 C CNN
F 3 "~" H 5000 4950 50  0001 C CNN
	1    5000 4950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 600ED564
P 5200 4950
F 0 "J3" V 5354 4762 50  0000 R CNN
F 1 "Conn_01x02_Male" V 5263 4762 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5200 4950 50  0001 C CNN
F 3 "~" H 5200 4950 50  0001 C CNN
	1    5200 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2100 6900 2100
Text Label 6500 1900 0    50   ~ 0
D0
Text Label 6500 2000 0    50   ~ 0
D1
Text Label 8200 3750 0    50   ~ 0
D11
Text Label 8200 4050 0    50   ~ 0
D13
Text Label 8200 4450 0    50   ~ 0
D0
Text Label 8200 4550 0    50   ~ 0
D1
Text Label 8200 4850 0    50   ~ 0
D12
$Comp
L Switch:SW_SPST SW3
U 1 1 60179AFD
P 2000 1500
F 0 "SW3" H 2000 1735 50  0000 C CNN
F 1 "SW_SPST" H 2000 1644 50  0000 C CNN
F 2 "Pikatea Macropad Encoder Side Mount:Pikatea_Solder_switch" H 2000 1500 50  0001 C CNN
F 3 "~" H 2000 1500 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 601923B3
P 8650 1850
F 0 "MX4" H 8683 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8025 1825 60  0001 C CNN
F 3 "" H 8025 1825 60  0001 C CNN
	1    8650 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60192869
P 9100 1850
F 0 "MX5" H 9133 2073 60  0000 C CNN
F 1 "MX-NoLED" H 9133 1999 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8475 1825 60  0001 C CNN
F 3 "" H 8475 1825 60  0001 C CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2100 8600 2100
Wire Wire Line
	8600 2100 8600 2000
Connection ~ 8150 2100
Wire Wire Line
	8600 2100 9050 2100
Wire Wire Line
	9050 2100 9050 2000
Connection ~ 8600 2100
Text Label 8350 1800 0    50   ~ 0
D7
Text Label 8800 1800 0    50   ~ 0
D8
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 601A4B28
P 6300 2000
F 0 "J4" H 6408 2281 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6408 2190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6300 2000 50  0001 C CNN
F 3 "~" H 6300 2000 50  0001 C CNN
	1    6300 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 601F09E4
P 6700 2000
F 0 "J5" H 6808 2281 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6808 2190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6700 2000 50  0001 C CNN
F 3 "~" H 6700 2000 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
Connection ~ 6900 2100
Wire Wire Line
	6900 2100 7250 2100
Text Label 6900 1900 0    50   ~ 0
D8
Text Label 6900 2000 0    50   ~ 0
D6
$EndSCHEMATC
