(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 79)
    (zones 0)
    (modules 4)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MISO)
  (net 2 /MOSI)
  (net 3 VCC)
  (net 4 GND)
  (net 5 /SCK)
  (net 6 /CS)
  (net 7 /A0)
  (net 8 /D5)
  (net 9 /D9)
  (net 10 /D8)
  (net 11 /D6)
  (net 12 "Net-(U1-Pad24)")
  (net 13 "Net-(U1-Pad21)")
  (net 14 "Net-(U1-Pad20)")
  (net 15 "Net-(U1-Pad19)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 /D7)
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad5)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /CS)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
  )

  (module Pikatea:SDcardModule-BottomSideDown (layer F.Cu) (tedit 6011B744) (tstamp 60121953)
    (at 124.65 92.7)
    (path /6011A6B2)
    (fp_text reference J1 (at 9.7 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -2) (end -8 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2) (end -8 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 2) (end 8 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 2) (end -8 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -4) (end 12 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 -4) (end 12 38) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -4) (end -12 38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 38) (end -12 38) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole oval (at 0 0) (size 16 4) (drill oval 16 4) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /MISO))
    (pad 4 thru_hole circle (at -1.27 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /MOSI))
    (pad 2 thru_hole circle (at 3.81 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 6.35 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at -3.81 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 6 thru_hole circle (at -6.35 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /CS))
  )

  (module Pikatea:BigSwitch (layer F.Cu) (tedit 6011B74F) (tstamp 6012105A)
    (at 144.3 103.7)
    (path /6011AADF)
    (fp_text reference MX1 (at 5.5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0.1 -8.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -9.5 -20.5) (size 5 3) (drill oval 4 2) (layers *.Cu *.Mask)
      (net 17 /D7))
    (pad 2 thru_hole oval (at 15 -10.2) (size 5 3) (drill oval 4 2) (layers *.Cu *.Mask)
      (net 7 /A0))
    (pad "" np_thru_hole circle (at 0 0) (size 14 14) (drill 14) (layers *.Cu *.Mask))
  )

  (module promicro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 60120D39)
    (at 161.2 113.1 90)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /6011CDE2)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 21 thru_hole circle (at -6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A0))
    (pad 16 thru_hole circle (at 6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCK))
    (pad 15 thru_hole circle (at 8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MISO))
    (pad 14 thru_hole circle (at 11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /MOSI))
    (pad 13 thru_hole circle (at 13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CS))
    (pad 12 thru_hole circle (at 13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D9))
    (pad 11 thru_hole circle (at 11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D8))
    (pad 10 thru_hole circle (at 8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /D7))
    (pad 9 thru_hole circle (at 6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D6))
    (pad 8 thru_hole circle (at 3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D5))
    (pad 7 thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6012135A)
    (at 166.1 82.8)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6011BC57)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D9))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D8))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D6))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 112.3 80) (end 112.3 130.2) (layer Edge.Cuts) (width 0.05) (tstamp 60121643))
  (gr_line (start 170.1 80.1) (end 112.3 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.2 130.2) (end 170.1 80.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.3 130.2) (end 170.2 130.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.92 85.7) (end 128.12 87.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.02359 87.9) (end 130.741805 88.618215) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.12 87.9) (end 130.02359 87.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.741805 88.618215) (end 137.945395 88.618215) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.945395 88.618215) (end 141.4272 92.10002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.4272 92.10002) (end 151.66361 92.10002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.66361 92.10002) (end 155.74999 96.1864) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.74999 96.1864) (end 155.74999 103.45001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.99 104.21) (end 153.58 104.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.74999 103.45001) (end 154.99 104.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.13 101.67) (end 153.58 101.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.29998 96.3728) (end 155.29998 101.50002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.47721 92.55003) (end 155.29998 96.3728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.758995 89.068225) (end 141.2408 92.55003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.38 85.7) (end 123.38 87.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.18718 88.7) (end 130.555405 89.068225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.29998 101.50002) (end 155.13 101.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.38 87.68) (end 124.4 88.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.4 88.7) (end 130.18718 88.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.2408 92.55003) (end 151.47721 92.55003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.555405 89.068225) (end 137.758995 89.068225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.71 121.99) (end 153.58 121.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.2 120.5) (end 154.71 121.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.928205 88.168205) (end 138.131795 88.168205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.6136 91.65001) (end 151.85001 91.65001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.46 85.7) (end 130.928205 88.168205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.2 96) (end 156.2 120.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.131795 88.168205) (end 141.6136 91.65001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.85001 91.65001) (end 156.2 96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.84 85.7) (end 120.84 87.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.84 87.34) (end 122.14999 88.64999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.886401 88.649991) (end 154.03001 92.7936) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.14999 88.64999) (end 149.886401 88.649991) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.03001 92.7936) (end 154.03001 96.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.03001 96.4) (end 156 98.36999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156 98.36999) (end 156 105.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.15 106.75) (end 153.58 106.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156 105.9) (end 155.15 106.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.3 85.7) (end 118.3 88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.3 88) (end 119.4 89.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.4 89.1) (end 149.7 89.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.58 92.98) (end 153.58 99.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.7 89.1) (end 153.58 92.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.84 92.96) (end 159.3 93.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.1 92.96) (end 159.84 92.96) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.58 109.29) (end 155.11 109.29) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.1 106.43641) (end 156.45001 106.0864) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.11 109.29) (end 156.1 108.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.1 108.3) (end 156.1 106.43641) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.45001 106.0864) (end 156.45001 96.44999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.3 93.6) (end 159.3 93.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.45001 96.44999) (end 159.3 93.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.275001 107.745001) (end 168.82 109.29) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.1 90.42) (end 168.24999 92.56999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.374982 96.988608) (end 166.374982 106.844982) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.374982 106.844982) (end 167.275001 107.745001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.24999 95.1136) (end 166.374982 96.988608) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.24999 92.56999) (end 168.24999 95.1136) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.82 99.13) (end 168.82 88.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.88 87.88) (end 166.1 87.88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.82 88.82) (end 167.88 87.88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.57502 86.32498) (end 163.56 85.34) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.57502 97.32861) (end 162.57502 86.32498) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.56 85.34) (end 166.1 85.34) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.82 101.67) (end 166.91641 101.67) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.91641 101.67) (end 162.57502 97.32861) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.1 82.8) (end 167.3 82.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 167.3 82.8) (end 168.7 84.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.7 84.2) (end 168.7 95.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.824992 97.175008) (end 166.824992 105.124992) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.7 95.3) (end 166.824992 97.175008) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.45 106.75) (end 168.82 106.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.824992 105.124992) (end 168.45 106.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.82 104.21) (end 162.12501 97.51501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.12501 92.744057) (end 160.580953 91.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.12501 97.51501) (end 162.12501 92.744057) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.580953 91.2) (end 141.8 91.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.8 84.2) (end 134.8 83.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.8 91.2) (end 134.8 84.2) (width 0.25) (layer F.Cu) (net 17))

)
