(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MX1-Pad2)")
  (net 2 "Net-(MX1-Pad1)")
  (net 3 "Net-(MX2-Pad2)")
  (net 4 "Net-(MX2-Pad1)")
  (net 5 "Net-(MX3-Pad2)")
  (net 6 "Net-(MX3-Pad1)")
  (net 7 "Net-(MX4-Pad2)")
  (net 8 "Net-(MX4-Pad1)")
  (net 9 "Net-(MX5-Pad2)")
  (net 10 "Net-(MX5-Pad1)")
  (net 11 "Net-(SW1-PadS1)")
  (net 12 "Net-(SW1-PadS2)")
  (net 13 "Net-(SW1-PadC)")
  (net 14 "Net-(SW1-PadB)")
  (net 15 "Net-(SW1-PadA)")
  (net 16 "Net-(SW2-PadS1)")
  (net 17 "Net-(SW2-PadS2)")
  (net 18 "Net-(SW2-PadC)")
  (net 19 "Net-(SW2-PadB)")
  (net 20 "Net-(SW2-PadA)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(MX1-Pad1)")
    (add_net "Net-(MX1-Pad2)")
    (add_net "Net-(MX2-Pad1)")
    (add_net "Net-(MX2-Pad2)")
    (add_net "Net-(MX3-Pad1)")
    (add_net "Net-(MX3-Pad2)")
    (add_net "Net-(MX4-Pad1)")
    (add_net "Net-(MX4-Pad2)")
    (add_net "Net-(MX5-Pad1)")
    (add_net "Net-(MX5-Pad2)")
    (add_net "Net-(SW1-PadA)")
    (add_net "Net-(SW1-PadB)")
    (add_net "Net-(SW1-PadC)")
    (add_net "Net-(SW1-PadS1)")
    (add_net "Net-(SW1-PadS2)")
    (add_net "Net-(SW2-PadA)")
    (add_net "Net-(SW2-PadB)")
    (add_net "Net-(SW2-PadC)")
    (add_net "Net-(SW2-PadS1)")
    (add_net "Net-(SW2-PadS2)")
  )

  (module "Pikatea Macropad Encoder Side Mount:Encoder-BI_EN11_HSM0E" (layer F.Cu) (tedit 601C61EF) (tstamp 601C62FF)
    (at 125 100)
    (path /601C8BAC)
    (fp_text reference SW2 (at -10.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.1 6.7) (end -8.1 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -6.7) (end 8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 6.7) (end 8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 6.7) (end -8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -9.05 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(SW2-PadA)"))
    (pad B thru_hole rect (at -9.05 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(SW2-PadB)"))
    (pad C thru_hole rect (at -9.05 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(SW2-PadC)"))
    (pad S2 thru_hole rect (at 9.05 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(SW2-PadS2)"))
    (pad S1 thru_hole rect (at 9.05 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(SW2-PadS1)"))
  )

  (module "Pikatea Macropad Encoder Side Mount:Encoder-BI_EN11_HSM0E" (layer F.Cu) (tedit 601C61EF) (tstamp 601C62F2)
    (at 153 100 180)
    (path /601C8410)
    (fp_text reference SW1 (at -10.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.1 6.7) (end -8.1 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -6.7) (end 8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 6.7) (end 8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 6.7) (end -8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.SilkS) (width 0.12))
    (pad S1 thru_hole rect (at 9.05 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-PadS1)"))
    (pad S2 thru_hole rect (at 9.05 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-PadS2)"))
    (pad C thru_hole rect (at -9.05 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW1-PadC)"))
    (pad B thru_hole rect (at -9.05 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW1-PadB)"))
    (pad A thru_hole rect (at -9.05 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-PadA)"))
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 601C62E5)
    (at 141.5 -7.1)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /601C75AF)
    (fp_text reference MX5 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(MX5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(MX5-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 601C62CB)
    (at 141.5 11.9)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /601C716F)
    (fp_text reference MX4 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(MX4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(MX4-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 601C62B1)
    (at 141.5 30.9)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /601C6DD5)
    (fp_text reference MX3 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(MX3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(MX3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 601C6297)
    (at 141.5 49.9)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /601C6855)
    (fp_text reference MX2 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(MX2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(MX2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 601C627D)
    (at 141.5 68.9)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /601C7B62)
    (fp_text reference MX1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(MX1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(MX1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 139 -2) (end 139 -19.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601CB660))
  (gr_arc (start 139 -2) (end 156.7 -2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 -9) (end 139 -2) (layer Dwgs.User) (width 0.15) (tstamp 601CB65B))
  (gr_line (start 146 10) (end 146 5) (layer Dwgs.User) (width 0.15) (tstamp 601CB62A))
  (gr_line (start 132 5) (end 132 -9) (layer Edge.Cuts) (width 0.05) (tstamp 601CB629))
  (gr_circle (center 139 -2) (end 146 -2) (layer Dwgs.User) (width 0.15) (tstamp 601CB628))
  (gr_line (start 132 -9) (end 146 -9) (layer Edge.Cuts) (width 0.05) (tstamp 601CB627))
  (gr_line (start 146 -9) (end 146 5) (layer Edge.Cuts) (width 0.05) (tstamp 601CB626))
  (gr_line (start 132 5) (end 146 5) (layer Edge.Cuts) (width 0.05) (tstamp 601CB625))
  (gr_line (start 146 29) (end 146 24) (layer Dwgs.User) (width 0.15) (tstamp 601CB62A))
  (gr_line (start 132 24) (end 132 10) (layer Edge.Cuts) (width 0.05) (tstamp 601CB629))
  (gr_circle (center 139 17) (end 146 17) (layer Dwgs.User) (width 0.15) (tstamp 601CB628))
  (gr_line (start 132 10) (end 146 10) (layer Edge.Cuts) (width 0.05) (tstamp 601CB627))
  (gr_line (start 146 10) (end 146 24) (layer Edge.Cuts) (width 0.05) (tstamp 601CB626))
  (gr_line (start 132 24) (end 146 24) (layer Edge.Cuts) (width 0.05) (tstamp 601CB625))
  (gr_line (start 146 48) (end 146 43) (layer Dwgs.User) (width 0.15) (tstamp 601CB62A))
  (gr_line (start 132 43) (end 132 29) (layer Edge.Cuts) (width 0.05) (tstamp 601CB629))
  (gr_circle (center 139 36) (end 146 36) (layer Dwgs.User) (width 0.15) (tstamp 601CB628))
  (gr_line (start 132 29) (end 146 29) (layer Edge.Cuts) (width 0.05) (tstamp 601CB627))
  (gr_line (start 146 29) (end 146 43) (layer Edge.Cuts) (width 0.05) (tstamp 601CB626))
  (gr_line (start 132 43) (end 146 43) (layer Edge.Cuts) (width 0.05) (tstamp 601CB625))
  (gr_line (start 132 62) (end 132 48) (layer Edge.Cuts) (width 0.05) (tstamp 601CB5E4))
  (gr_line (start 132 48) (end 146 48) (layer Edge.Cuts) (width 0.05) (tstamp 601CB5E4))
  (gr_line (start 146 48) (end 146 62) (layer Edge.Cuts) (width 0.05) (tstamp 601CB5E4))
  (gr_line (start 132 62) (end 146 62) (layer Edge.Cuts) (width 0.05) (tstamp 601CB5E4))
  (gr_line (start 146 67) (end 146 62) (layer Dwgs.User) (width 0.15))
  (gr_line (start 132 81) (end 132 67) (layer Edge.Cuts) (width 0.05) (tstamp 601CB5E4))
  (gr_line (start 132 67) (end 146 67) (layer Edge.Cuts) (width 0.05) (tstamp 601CB5E4))
  (gr_line (start 146 67) (end 146 81) (layer Edge.Cuts) (width 0.05) (tstamp 601CB5E4))
  (gr_line (start 132 81) (end 146 81) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 139 55) (end 146 55) (layer Dwgs.User) (width 0.15) (tstamp 601CB5D8))
  (gr_circle (center 139 74) (end 146 74) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 153 100) (end 156.7 83.4) (angle 205.5162652) (layer Edge.Cuts) (width 0.05) (tstamp 601C5517))
  (gr_line (start 148.5 83.4) (end 129.5 83.4) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135.489851 113.387047) (end 142.510149 113.387047) (layer Edge.Cuts) (width 0.05) (tstamp 601C553F))
  (gr_arc (start 125 100) (end 121.3 83.4) (angle -205.5162652) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.3 83.4) (end 121.3 -2) (layer Edge.Cuts) (width 0.05) (tstamp 601C5441))
  (gr_line (start 156.7 83.4) (end 156.7 -2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 83.4) (end 156.7 83.4) (layer Dwgs.User) (width 0.15) (tstamp 601C53CF))
  (gr_line (start 121.3 83.4) (end 139 83.4) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 153 100) (end 164 100) (layer Dwgs.User) (width 0.15) (tstamp 601C52A1))
  (gr_circle (center 153 100) (end 156.1 100) (layer Edge.Cuts) (width 0.15) (tstamp 601C52A0))
  (gr_circle (center 125 100) (end 128.1 100) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 125 100) (end 136 100) (layer Dwgs.User) (width 0.15))

)
