EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 6011A6B2
P 5700 3250
F 0 "J?" H 5808 3631 50  0000 C CNN
F 1 "Conn_01x06_Male" H 5808 3540 50  0000 C CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "~" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U?
U 1 1 6011CDE2
P 8150 3200
F 0 "U?" H 8150 4237 60  0000 C CNN
F 1 "ProMicro" H 8150 4131 60  0000 C CNN
F 2 "" H 8250 2150 60  0000 C CNN
F 3 "" H 8250 2150 60  0000 C CNN
	1    8150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6011DFBE
P 5900 3050
F 0 "#PWR?" H 5900 2800 50  0001 C CNN
F 1 "GND" V 5905 2922 50  0000 R CNN
F 2 "" H 5900 3050 50  0001 C CNN
F 3 "" H 5900 3050 50  0001 C CNN
	1    5900 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6011E856
P 5900 3150
F 0 "#PWR?" H 5900 3000 50  0001 C CNN
F 1 "VCC" V 5915 3278 50  0000 L CNN
F 2 "" H 5900 3150 50  0001 C CNN
F 3 "" H 5900 3150 50  0001 C CNN
	1    5900 3150
	0    1    1    0   
$EndComp
Text Label 5900 3250 0    50   ~ 0
MISO
Text Label 5900 3350 0    50   ~ 0
MOSI
Text Label 5900 3450 0    50   ~ 0
SCK
Text Label 5900 3550 0    50   ~ 0
CS
$Comp
L power:GND #PWR?
U 1 1 6011F380
P 7450 2650
F 0 "#PWR?" H 7450 2400 50  0001 C CNN
F 1 "GND" V 7455 2522 50  0000 R CNN
F 2 "" H 7450 2650 50  0001 C CNN
F 3 "" H 7450 2650 50  0001 C CNN
	1    7450 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6011FD61
P 7450 2750
F 0 "#PWR?" H 7450 2500 50  0001 C CNN
F 1 "GND" V 7455 2622 50  0000 R CNN
F 2 "" H 7450 2750 50  0001 C CNN
F 3 "" H 7450 2750 50  0001 C CNN
	1    7450 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6011FF18
P 8850 2550
F 0 "#PWR?" H 8850 2300 50  0001 C CNN
F 1 "GND" V 8855 2422 50  0000 R CNN
F 2 "" H 8850 2550 50  0001 C CNN
F 3 "" H 8850 2550 50  0001 C CNN
	1    8850 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601206B2
P 8850 2650
F 0 "#PWR?" H 8850 2500 50  0001 C CNN
F 1 "VCC" V 8865 2778 50  0000 L CNN
F 2 "" H 8850 2650 50  0001 C CNN
F 3 "" H 8850 2650 50  0001 C CNN
	1    8850 2650
	0    1    1    0   
$EndComp
Text Label 8850 3450 0    50   ~ 0
MOSI
Text Label 8850 3350 0    50   ~ 0
MISO
Text Label 8850 3250 0    50   ~ 0
SCK
Text Label 8850 3150 0    50   ~ 0
A0
Text Label 7450 3550 2    50   ~ 0
D9
Text Label 7450 3450 2    50   ~ 0
D8
Text Label 7450 3350 2    50   ~ 0
D7
Text Label 8850 3550 0    50   ~ 0
CS
$EndSCHEMATC
