EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Micro_SD_Card J?
U 1 1 5F015682
P 2550 3050
F 0 "J?" H 2500 2233 50  0000 C CNN
F 1 "Micro_SD_Card" H 2500 2324 50  0000 C CNN
F 2 "" H 3700 3350 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 2550 3050 50  0001 C CNN
	1    2550 3050
	-1   0    0    1   
$EndComp
$EndSCHEMATC
