(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 174)
    (zones 0)
    (modules 13)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3.3v)
  (net 3 5v)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 CS)
  (net 7 "Net-(R2-Pad1)")
  (net 8 SCK)
  (net 9 "Net-(R3-Pad1)")
  (net 10 MOSI)
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(U2-Pad3)")
  (net 13 "Net-(U2-Pad8)")
  (net 14 "Net-(XS1-Pad1)")
  (net 15 "Net-(U2-Pad6)")
  (net 16 "Net-(XS1-Pad8)")
  (net 17 "Net-(XS1-Pad9)")
  (net 18 MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3v)
    (add_net 5v)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(XS1-Pad1)")
    (add_net "Net-(XS1-Pad8)")
    (add_net "Net-(XS1-Pad9)")
    (add_net SCK)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601CD728)
    (at 217.35 75.45)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601CF92F)
    (attr smd)
    (fp_text reference R2 (at 0.2 -1.35) (layer F.SilkS)
      (effects (font (size 0.75 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 CS))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601CD779)
    (at 210.5 74.45 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601D06D1)
    (attr smd)
    (fp_text reference R1 (at -1.25 -1.2) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601CCCF1)
    (at 211.1125 84 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601CED53)
    (attr smd)
    (fp_text reference R4 (at 0.0125 1.15) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 MOSI))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601C87D5)
    (at 211.1125 85.95 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601CF411)
    (attr smd)
    (fp_text reference R3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.75 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SCK))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601C9F39)
    (at 221.1875 85.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /601DEFEB)
    (attr smd)
    (fp_text reference C4 (at 2.5875 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3v))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601CBD1A)
    (at 221.1875 83.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /601DE960)
    (attr smd)
    (fp_text reference C3 (at 2.5875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3v))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 601C878A)
    (at 224.8 84.0375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /601DF35F)
    (attr smd)
    (fp_text reference C2 (at -1.1375 1.35 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 5v))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 605CE783)
    (at 213.8575 75.1 30)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /601CB6C3)
    (attr smd)
    (fp_text reference C1 (at -0.1875 -1.45 30) (layer F.SilkS)
      (effects (font (size 0.75 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 30) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 30) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 30) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3.3v))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 601CA66F)
    (at 210.5 81.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /601C7735)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5v))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 MISO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 601C9564)
    (at 190.5 81.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /601C7107)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 MOSI))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-14-1EP_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 601CE9AE)
    (at 215.2 80.55 90)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] with exposed pad (http://cds.linear.com/docs/en/datasheet/34301fa.pdf)")
    (tags "SSOP 0.65 exposed pad")
    (path /601C3106)
    (attr smd)
    (fp_text reference U2 (at 0.7 -3.15 90) (layer F.SilkS)
      (effects (font (size 0.75 1) (thickness 0.15)))
    )
    (fp_text value 74LVC125APW,118 (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -0.1 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 15 smd rect (at -0.75 -0.9 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (pad 14 smd rect (at 2.95 -1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 3.3v))
    (pad 13 smd rect (at 2.95 -1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.95 -0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 11 smd rect (at 2.95 0 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 MISO))
    (pad 10 smd rect (at 2.95 0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.95 1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 8 smd rect (at 2.95 1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -2.95 1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.95 1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -2.95 0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -2.95 0 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.95 -0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -2.95 -1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at -2.95 -1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 0.75 -0.9 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (pad 15 smd rect (at 0.75 0.9 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (pad 15 smd rect (at -0.75 0.9 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14-1EP_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sd-Card:Conn_uSDcard (layer F.Cu) (tedit 5718CF45) (tstamp 601C8B2A)
    (at 200.8 85.1)
    (path /601C25A6)
    (fp_text reference XS1 (at 0.55 -0.95 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SD_ebay-uSD-push_push_SMD (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.5) (thickness 0.1)))
    )
    (fp_line (start -7.35 3.3) (end 0 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.3) (end 1.35 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 3.35) (end 2.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 3.5) (end 3.6 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 3.7) (end 4.65 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -10) (end 2.8 -11.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.35 -1.8) (end -7.35 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.35 1) (end -7.35 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.65 4) (end 7.35 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.35 4) (end 7.35 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.35 -9) (end 7.35 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.35 -9.5) (end 6.85 -10) (layer F.Fab) (width 0.05))
    (fp_line (start 2.35 -9.4) (end 2.05 -9.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -9.4) (end 2.05 -9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -9.1) (end 2.35 -9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 -9.1) (end 2.35 -9.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 4.5) (end -7.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1) (end -8.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 1) (end -8.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -1.75) (end -7.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 -1.75) (end -7.75 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 -9) (end -8.75 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -9) (end -8.75 -11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 -11) (end -7.25 -11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -11) (end -7.25 -11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -11.5) (end 2.75 -11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -11.5) (end 2.75 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -10.25) (end 5.75 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -10.25) (end 5.75 -11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -11) (end 8 -11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -11) (end 8 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -9) (end 7.75 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -9) (end 7.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.75) (end 8.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -1.75) (end 8.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 1) (end 7.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 1) (end 7.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 4.5) (end -7 4.5) (layer Cmts.User) (width 0.05))
    (fp_line (start -7 4.5) (end -6 3.5) (layer Cmts.User) (width 0.05))
    (fp_line (start -6 3.5) (end 4 3.5) (layer Cmts.User) (width 0.05))
    (fp_line (start 4 3.5) (end 5 4.5) (layer Cmts.User) (width 0.05))
    (fp_line (start 5 4.5) (end 9 4.5) (layer Cmts.User) (width 0.05))
    (fp_line (start 0 3.3) (end 1.7 3.4) (layer F.Fab) (width 0.05))
    (fp_line (start 1.7 3.4) (end 3.5 3.7) (layer F.Fab) (width 0.05))
    (fp_line (start 3.5 3.7) (end 4.7 4) (layer F.Fab) (width 0.05))
    (fp_line (start 2.8 -10) (end 5.8 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 8.6) (end -6.55 3.3) (layer F.Fab) (width 0.05))
    (fp_line (start -5.85 9.3) (end 3.95 9.3) (layer F.Fab) (width 0.05))
    (fp_line (start 4.65 8.6) (end 4.65 4) (layer F.Fab) (width 0.05))
    (fp_line (start 4.65 4) (end 7.35 4) (layer F.Fab) (width 0.05))
    (fp_line (start -7.35 3.3) (end 0 3.3) (layer F.Fab) (width 0.05))
    (fp_line (start -7.35 -10) (end 7.35 -10) (layer F.Fab) (width 0.05))
    (fp_line (start 7.35 -10) (end 7.35 4) (layer F.Fab) (width 0.05))
    (fp_line (start -7.35 -10) (end -7.35 3.3) (layer F.Fab) (width 0.05))
    (fp_arc (start 3.95 8.6) (end 4.65 8.6) (angle 90) (layer F.Fab) (width 0.05))
    (fp_arc (start -5.85 8.6) (end -6.55 8.6) (angle -90) (layer F.Fab) (width 0.05))
    (fp_text user %R (at 0.95 -0.1 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (pad 3 smd rect (at 0 -10.5) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad3)"))
    (pad "" np_thru_hole circle (at -4.93 0) (size 1 1) (drill 1) (layers *.Cu))
    (pad "" np_thru_hole circle (at 3.05 0) (size 1 1) (drill 1) (layers *.Cu))
    (pad 2 smd rect (at 1.1 -10.5) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad8)"))
    (pad 1 smd rect (at 2.2 -10.5) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(XS1-Pad1)"))
    (pad 4 smd rect (at -1.1 -10.5) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 3.3v))
    (pad 5 smd rect (at -2.2 -10.5) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad6)"))
    (pad 6 smd rect (at -3.3 -10.5) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -5.5 -10.5) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(XS1-Pad8)"))
    (pad 7 smd rect (at -4.4 -10.5) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at -6.6 -10.5) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(XS1-Pad9)"))
    (pad 6 smd rect (at -7.75 -10) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 6.85 -10) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -7.75 -0.4) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 7.75 -0.4) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 601CEBD8)
    (at 222.4 77.8 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /601D967F)
    (attr smd)
    (fp_text reference U1 (at 0.45 -4 90) (layer F.SilkS)
      (effects (font (size 0.75 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 5v))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 3.3v))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 3.3v))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Pikatea SDcM-2" (at 219.05 87.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 189 88) (end 226 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189 73.5) (end 226 73.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.05 74) (end 226.05 88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 212.05 88) (end 212.05 74) (layer Dwgs.User) (width 0.15) (tstamp 601C949E))
  (gr_line (start 212.05 88) (end 226.05 88) (layer Dwgs.User) (width 0.15) (tstamp 601C949D))
  (gr_line (start 212.05 74) (end 226.05 74) (layer Dwgs.User) (width 0.15) (tstamp 601C949C))
  (gr_line (start 193 88) (end 207 88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 207 74) (end 207 88) (layer Dwgs.User) (width 0.15))
  (gr_line (start 193 74) (end 207 74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 193 88) (end 193 74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 226 88) (end 226 73.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189 73.5) (end 189 88) (layer Edge.Cuts) (width 0.05))

  (segment (start 215.035001 82.449999) (end 215.2 82.614998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.414999 82.449999) (end 215.035001 82.449999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.2 82.614998) (end 215.2 83.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.25 82.614998) (end 213.414999 82.449999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.25 83.5) (end 213.25 82.614998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 217.15 82.614998) (end 217.15 83.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.250001 82.449999) (end 216.985001 82.449999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.985001 82.449999) (end 217.15 82.614998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.2 82.5) (end 215.250001 82.449999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.2 83.5) (end 215.2 82.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.85 78.485002) (end 215.85 77.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.610003 78.724999) (end 215.85 78.485002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.024999 78.724999) (end 215.610003 78.724999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.9 78.6) (end 214.024999 78.724999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.9 77.6) (end 213.9 78.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.074999 83.324999) (end 213.25 83.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.214997 78.650001) (end 213.074999 78.789999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.849999 78.650001) (end 213.214997 78.650001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.9 78.6) (end 213.849999 78.650001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.55 84.7) (end 208.05 84.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.05 84.7) (end 207.2 83.85) (width 0.25) (layer F.Cu) (net 1))
  (via (at 207.2 83.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 210.5 81.5) (end 209.55 81.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 209.55 81.5) (end 207.2 83.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 220.3 81.15) (end 220.1 80.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.074999 78.789999) (end 213.074999 83.324999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.25 83.5) (end 213.25 82.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.35 81.5) (end 210.5 81.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.25 82.4) (end 212.35 81.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 205.6 78.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 207.65 75.1) (end 207.65 76.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 207.65 76.55) (end 205.6 78.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.5 81.5) (end 210.5 81.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 205.6 78.6) (end 208.5 81.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 197.5 76.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 197.5 74.6) (end 197.5 76.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 220.25 85.15) (end 220.3 85.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 220.25 83.2) (end 220.25 85.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 220.25 81.1) (end 220.1 80.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 220.25 83.2) (end 220.25 81.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 218.75 83.2) (end 220.25 83.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.985001 82.449999) (end 217.999999 82.449999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 217.999999 82.449999) (end 218.75 83.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 197.55 80.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 197.5 76.6) (end 197.5 80.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 197.5 80.85) (end 197.55 80.9) (width 0.25) (layer B.Cu) (net 1))
  (via (at 194.9 76.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 194.65 76.7) (end 194.9 76.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 223.35 84.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 208.3 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 215.59999 75.640884) (end 214.738462 74.779356) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.59999 76.14184) (end 215.59999 75.640884) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.85 77.6) (end 215.85 76.39185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.85 76.39185) (end 215.59999 76.14184) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.25 77.6) (end 212.75 77.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 212.2 78.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.75 77.6) (end 212.2 78.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.2 78.15) (end 221.15 78.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 222.4 80.95) (end 222.4 74.65) (width 0.25) (layer F.Cu) (net 2))
  (via (at 200.05 76.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.273002 76.65) (end 200.05 76.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.373003 77.750001) (end 201.273002 76.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.2 78.15) (end 211.800001 77.750001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.800001 77.750001) (end 202.373003 77.750001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.05 76.65) (end 199.55 76.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.55 74.75) (end 199.7 74.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.55 76.15) (end 199.55 74.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.125 85.15) (end 222.175 85.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.125 83.2) (end 222.125 85.15) (width 0.25) (layer F.Cu) (net 2))
  (via (at 221.15 78.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.4 80.95) (end 222.4 79.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.4 79.4) (end 221.15 78.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.95 77.3) (end 213.25 77.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.95 75.5) (end 212.95 77.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.125 81.225) (end 222.4 80.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.125 83.2) (end 222.125 81.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 224.7 80.95) (end 225.3 81.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 210.5 76.42) (end 212.02 74.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 212.02 74.9) (end 218.4 74.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 218.4 74.9) (end 219.9 76.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 219.9 76.4) (end 222.95 76.4) (width 0.25) (layer B.Cu) (net 3))
  (via (at 224.7 78.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 222.95 76.4) (end 224.7 78.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 224.7 78.15) (end 224.7 80.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 224.7 80.95) (end 224.7 81.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 224.8 81.5) (end 224.8 83.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 224.7 81.4) (end 224.8 81.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.4 77.2) (end 196.4 74.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 197.7 78.5) (end 196.4 77.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 204 78.5) (end 197.7 78.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 204.825001 79.325001) (end 204 78.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.324999 76.125001) (end 206.124999 79.325001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 206.124999 79.325001) (end 204.825001 79.325001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.5625 74.45) (end 209.4 74.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.324999 74.525001) (end 209.324999 75.724999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.4 74.45) (end 209.324999 74.525001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 209.324999 75.724999) (end 209.324999 76.125001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 214.55 77.6) (end 214.55 76.714998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 214.55 76.714998) (end 214.053058 76.218056) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 214.053058 76.218056) (end 214.053058 75.272627) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 214.053058 75.272627) (end 212.909492 74.129061) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 211.758439 74.129061) (end 211.4375 74.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 212.909492 74.129061) (end 211.758439 74.129061) (width 0.25) (layer F.Cu) (net 5))
  (via (at 218.35 81.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 218.2875 75.45) (end 218.2875 81.4375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 218.2875 81.4375) (end 218.35 81.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.956717 86.543127) (end 195.4 80.98641) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 216.45518 86.543127) (end 200.956717 86.543127) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 218.35 81.5) (end 218.35 84.648307) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 218.35 84.648307) (end 216.45518 86.543127) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.4 80.98641) (end 195.4 79.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 192.52 76.42) (end 190.5 76.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.4 79.3) (end 192.52 76.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 216.4125 77.5125) (end 216.5 77.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 216.4125 75.45) (end 216.4125 77.5125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 209.689473 86.435527) (end 200.685527 86.435527) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 210.175 85.95) (end 209.689473 86.435527) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 200.685527 86.435527) (end 195.95 81.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 190.7 81.7) (end 190.5 81.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 195.95 81.7) (end 190.7 81.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 215.85 85.05) (end 215.85 83.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 214.95 85.95) (end 215.85 85.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 212.05 85.95) (end 214.95 85.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.950011 79.775011) (end 194.725011 79.775011) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 210.175 84) (end 205.950011 79.775011) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.725011 79.775011) (end 194.05 79.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 190.64 79.1) (end 190.5 78.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.05 79.1) (end 190.64 79.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 213.05 85) (end 212.05 84) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 213.4 85) (end 213.05 85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 213.9 83.5) (end 213.9 84.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 213.9 84.5) (end 213.4 85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 214.55 83.5) (end 214.55 84.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 201 79.45) (end 201 77.45) (width 0.25) (layer B.Cu) (net 12))
  (via (at 201 77.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 201 74.8) (end 200.8 74.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 201 77.45) (end 201 74.8) (width 0.25) (layer F.Cu) (net 12))
  (via (at 214.25 85.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 214.55 84.8) (end 214.55 84.925) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 214.55 84.925) (end 214.25 85.225) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 206.775 85.225) (end 201 79.45) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 214.25 85.225) (end 206.775 85.225) (width 0.25) (layer B.Cu) (net 12) (tstamp 601CE8D3))
  (segment (start 214.95 74.125) (end 204.825 74.125) (width 0.25) (layer B.Cu) (net 13))
  (via (at 202.35 76.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 204.825 74.125) (end 202.35 76.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 201.9 76.15) (end 201.9 74.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 202.35 76.6) (end 201.9 76.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 217.22501 74.75816) (end 216.59185 74.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 217.22501 76.14184) (end 217.22501 74.75816) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 217.15 76.21685) (end 217.22501 76.14184) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 217.15 77.6) (end 217.15 76.21685) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 216.59185 74.125) (end 216.59185 74.125) (width 0.25) (layer F.Cu) (net 13) (tstamp 605CE614))
  (via (at 216.59185 74.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 214.95 74.125) (end 216.59185 74.125) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 216.5 83.5) (end 216.5 85.03641) (width 0.25) (layer F.Cu) (net 15))
  (via (at 198.7 76.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 198.7 74.7) (end 198.6 74.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 198.7 76.75) (end 198.7 74.7) (width 0.25) (layer F.Cu) (net 15))
  (via (at 216.232186 85.693119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 216.5 85.03641) (end 216.5 85.425305) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 216.5 85.425305) (end 216.232186 85.693119) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 198.7 83.65) (end 198.7 76.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 201.143118 86.093118) (end 198.7 83.65) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 215.832187 86.093118) (end 201.143118 86.093118) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 216.232186 85.693119) (end 215.832187 86.093118) (width 0.25) (layer B.Cu) (net 15))
  (via (at 211.97 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 210.5 78.47) (end 210.5 78.96) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 211.97 77) (end 210.5 78.47) (width 0.25) (layer F.Cu) (net 18))
  (via (at 214.87499 75.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 214.87499 76.29999) (end 214.87499 75.97) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 215.2 77.6) (end 215.2 76.625) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 215.2 76.625) (end 214.87499 76.29999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 213 75.97) (end 211.97 77) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 214.87499 75.97) (end 213 75.97) (width 0.25) (layer B.Cu) (net 18))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 601CEF90) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 227.4 88.4) (xy 188.4 88.4) (xy 188.4 73.2) (xy 227.5 72.8)
      )
    )
    (filled_polygon
      (pts
        (xy 218.898815 82.401185) (xy 218.995506 82.480537) (xy 219.10582 82.539502) (xy 219.124764 82.545248) (xy 219.1275 82.91425)
        (xy 219.28625 83.073) (xy 220.123 83.073) (xy 220.123 83.053) (xy 220.377 83.053) (xy 220.377 83.073)
        (xy 220.397 83.073) (xy 220.397 83.327) (xy 220.377 83.327) (xy 220.377 85.073) (xy 220.397 85.073)
        (xy 220.397 85.327) (xy 220.377 85.327) (xy 220.377 86.37625) (xy 220.53575 86.535) (xy 220.7375 86.538072)
        (xy 220.861982 86.525812) (xy 220.98168 86.489502) (xy 221.091994 86.430537) (xy 221.188685 86.351185) (xy 221.252492 86.273436)
        (xy 221.257708 86.279792) (xy 221.391336 86.389458) (xy 221.543791 86.470947) (xy 221.709215 86.521128) (xy 221.88125 86.538072)
        (xy 222.36875 86.538072) (xy 222.540785 86.521128) (xy 222.706209 86.470947) (xy 222.858664 86.389458) (xy 222.992292 86.279792)
        (xy 223.101958 86.146164) (xy 223.183447 85.993709) (xy 223.233628 85.828285) (xy 223.250572 85.65625) (xy 223.250572 85.4625)
        (xy 223.461928 85.4625) (xy 223.474188 85.586982) (xy 223.510498 85.70668) (xy 223.569463 85.816994) (xy 223.648815 85.913685)
        (xy 223.745506 85.993037) (xy 223.85582 86.052002) (xy 223.975518 86.088312) (xy 224.1 86.100572) (xy 224.51425 86.0975)
        (xy 224.673 85.93875) (xy 224.673 85.102) (xy 223.62375 85.102) (xy 223.465 85.26075) (xy 223.461928 85.4625)
        (xy 223.250572 85.4625) (xy 223.250572 84.74375) (xy 223.233628 84.571715) (xy 223.183447 84.406291) (xy 223.101958 84.253836)
        (xy 223.057776 84.2) (xy 223.101958 84.146164) (xy 223.183447 83.993709) (xy 223.233628 83.828285) (xy 223.250572 83.65625)
        (xy 223.250572 82.74375) (xy 223.23442 82.579758) (xy 223.274482 82.575812) (xy 223.39418 82.539502) (xy 223.504494 82.480537)
        (xy 223.55 82.443191) (xy 223.563528 82.454293) (xy 223.529053 82.518791) (xy 223.478872 82.684215) (xy 223.461928 82.85625)
        (xy 223.461928 83.34375) (xy 223.478872 83.515785) (xy 223.529053 83.681209) (xy 223.610542 83.833664) (xy 223.720208 83.967292)
        (xy 223.726564 83.972508) (xy 223.648815 84.036315) (xy 223.569463 84.133006) (xy 223.510498 84.24332) (xy 223.474188 84.363018)
        (xy 223.461928 84.4875) (xy 223.465 84.68925) (xy 223.62375 84.848) (xy 224.673 84.848) (xy 224.673 84.828)
        (xy 224.927 84.828) (xy 224.927 84.848) (xy 224.947 84.848) (xy 224.947 85.102) (xy 224.927 85.102)
        (xy 224.927 85.93875) (xy 225.08575 86.0975) (xy 225.34 86.099385) (xy 225.34 87.34) (xy 189.66 87.34)
        (xy 189.66 85.8) (xy 191.811928 85.8) (xy 191.824188 85.924482) (xy 191.860498 86.04418) (xy 191.919463 86.154494)
        (xy 191.998815 86.251185) (xy 192.095506 86.330537) (xy 192.20582 86.389502) (xy 192.325518 86.425812) (xy 192.45 86.438072)
        (xy 192.76425 86.435) (xy 192.923 86.27625) (xy 192.923 84.827) (xy 193.177 84.827) (xy 193.177 86.27625)
        (xy 193.33575 86.435) (xy 193.65 86.438072) (xy 193.774482 86.425812) (xy 193.89418 86.389502) (xy 194.004494 86.330537)
        (xy 194.101185 86.251185) (xy 194.180537 86.154494) (xy 194.239502 86.04418) (xy 194.275812 85.924482) (xy 194.288072 85.8)
        (xy 194.28501 84.988212) (xy 194.735 84.988212) (xy 194.735 85.211788) (xy 194.778617 85.431067) (xy 194.864176 85.637624)
        (xy 194.988388 85.82352) (xy 195.14648 85.981612) (xy 195.332376 86.105824) (xy 195.538933 86.191383) (xy 195.758212 86.235)
        (xy 195.981788 86.235) (xy 196.201067 86.191383) (xy 196.407624 86.105824) (xy 196.59352 85.981612) (xy 196.751612 85.82352)
        (xy 196.875824 85.637624) (xy 196.961383 85.431067) (xy 197.005 85.211788) (xy 197.005 84.988212) (xy 196.961383 84.768933)
        (xy 196.875824 84.562376) (xy 196.751612 84.37648) (xy 196.59352 84.218388) (xy 196.407624 84.094176) (xy 196.201067 84.008617)
        (xy 195.981788 83.965) (xy 195.758212 83.965) (xy 195.538933 84.008617) (xy 195.332376 84.094176) (xy 195.14648 84.218388)
        (xy 194.988388 84.37648) (xy 194.864176 84.562376) (xy 194.778617 84.768933) (xy 194.735 84.988212) (xy 194.28501 84.988212)
        (xy 194.285 84.98575) (xy 194.12625 84.827) (xy 193.177 84.827) (xy 192.923 84.827) (xy 191.97375 84.827)
        (xy 191.815 84.98575) (xy 191.811928 85.8) (xy 189.66 85.8) (xy 189.66 83.6) (xy 191.811928 83.6)
        (xy 191.815 84.41425) (xy 191.97375 84.573) (xy 192.923 84.573) (xy 192.923 83.12375) (xy 193.177 83.12375)
        (xy 193.177 84.573) (xy 194.12625 84.573) (xy 194.285 84.41425) (xy 194.288072 83.6) (xy 194.275812 83.475518)
        (xy 194.239502 83.35582) (xy 194.180537 83.245506) (xy 194.101185 83.148815) (xy 194.004494 83.069463) (xy 193.89418 83.010498)
        (xy 193.774482 82.974188) (xy 193.65 82.961928) (xy 193.33575 82.965) (xy 193.177 83.12375) (xy 192.923 83.12375)
        (xy 192.76425 82.965) (xy 192.45 82.961928) (xy 192.325518 82.974188) (xy 192.20582 83.010498) (xy 192.095506 83.069463)
        (xy 191.998815 83.148815) (xy 191.919463 83.245506) (xy 191.860498 83.35582) (xy 191.824188 83.475518) (xy 191.811928 83.6)
        (xy 189.66 83.6) (xy 189.66 82.988072) (xy 191.35 82.988072) (xy 191.474482 82.975812) (xy 191.59418 82.939502)
        (xy 191.704494 82.880537) (xy 191.801185 82.801185) (xy 191.880537 82.704494) (xy 191.939502 82.59418) (xy 191.975812 82.474482)
        (xy 191.977238 82.46) (xy 195.635199 82.46) (xy 200.121728 86.94653) (xy 200.145526 86.975528) (xy 200.174524 86.999326)
        (xy 200.261251 87.070501) (xy 200.39328 87.141073) (xy 200.536541 87.18453) (xy 200.685527 87.199204) (xy 200.72286 87.195527)
        (xy 209.546234 87.195527) (xy 209.593791 87.220947) (xy 209.759215 87.271128) (xy 209.93125 87.288072) (xy 210.41875 87.288072)
        (xy 210.590785 87.271128) (xy 210.756209 87.220947) (xy 210.908664 87.139458) (xy 211.042292 87.029792) (xy 211.1125 86.944244)
        (xy 211.182708 87.029792) (xy 211.316336 87.139458) (xy 211.468791 87.220947) (xy 211.634215 87.271128) (xy 211.80625 87.288072)
        (xy 212.29375 87.288072) (xy 212.465785 87.271128) (xy 212.631209 87.220947) (xy 212.783664 87.139458) (xy 212.917292 87.029792)
        (xy 213.026958 86.896164) (xy 213.108447 86.743709) (xy 213.118673 86.71) (xy 214.912678 86.71) (xy 214.95 86.713676)
        (xy 214.987322 86.71) (xy 214.987333 86.71) (xy 215.098986 86.699003) (xy 215.242247 86.655546) (xy 215.374276 86.584974)
        (xy 215.490001 86.490001) (xy 215.513803 86.460998) (xy 215.525079 86.449723) (xy 215.572412 86.497056) (xy 215.74193 86.610324)
        (xy 215.930288 86.688345) (xy 216.130247 86.728119) (xy 216.334125 86.728119) (xy 216.534084 86.688345) (xy 216.722442 86.610324)
        (xy 216.89196 86.497056) (xy 217.036123 86.352893) (xy 217.149391 86.183375) (xy 217.227412 85.995017) (xy 217.246311 85.9)
        (xy 219.124428 85.9) (xy 219.136688 86.024482) (xy 219.172998 86.14418) (xy 219.231963 86.254494) (xy 219.311315 86.351185)
        (xy 219.408006 86.430537) (xy 219.51832 86.489502) (xy 219.638018 86.525812) (xy 219.7625 86.538072) (xy 219.96425 86.535)
        (xy 220.123 86.37625) (xy 220.123 85.327) (xy 219.28625 85.327) (xy 219.1275 85.48575) (xy 219.124428 85.9)
        (xy 217.246311 85.9) (xy 217.267186 85.795058) (xy 217.267186 85.59118) (xy 217.253912 85.524447) (xy 217.26 85.462637)
        (xy 217.26 85.462629) (xy 217.263676 85.425306) (xy 217.26 85.387983) (xy 217.26 84.86) (xy 217.277002 84.86)
        (xy 217.277002 84.730252) (xy 217.40675 84.86) (xy 217.508996 84.848844) (xy 217.628127 84.810715) (xy 217.737531 84.750078)
        (xy 217.833003 84.669263) (xy 217.910874 84.571375) (xy 217.968151 84.460175) (xy 218.002634 84.339939) (xy 218.012998 84.215285)
        (xy 218.010798 83.9) (xy 219.124428 83.9) (xy 219.136688 84.024482) (xy 219.172998 84.14418) (xy 219.202835 84.2)
        (xy 219.172998 84.25582) (xy 219.136688 84.375518) (xy 219.124428 84.5) (xy 219.1275 84.91425) (xy 219.28625 85.073)
        (xy 220.123 85.073) (xy 220.123 83.327) (xy 219.28625 83.327) (xy 219.1275 83.48575) (xy 219.124428 83.9)
        (xy 218.010798 83.9) (xy 218.01 83.78575) (xy 217.85125 83.627) (xy 217.363072 83.627) (xy 217.363072 83.373)
        (xy 217.85125 83.373) (xy 218.01 83.21425) (xy 218.012998 82.784715) (xy 218.002634 82.660061) (xy 217.968151 82.539825)
        (xy 217.917264 82.441031) (xy 218.048102 82.495226) (xy 218.248061 82.535) (xy 218.451939 82.535) (xy 218.651898 82.495226)
        (xy 218.840256 82.417205) (xy 218.886567 82.386261)
      )
    )
    (filled_polygon
      (pts
        (xy 194.161211 80.286013) (xy 194.18501 80.315012) (xy 194.300735 80.409985) (xy 194.432764 80.480557) (xy 194.576025 80.524014)
        (xy 194.687678 80.535011) (xy 194.687686 80.535011) (xy 194.725011 80.538687) (xy 194.762336 80.535011) (xy 205.63521 80.535011)
        (xy 208.063233 82.963035) (xy 207.95 82.961928) (xy 207.825518 82.974188) (xy 207.70582 83.010498) (xy 207.595506 83.069463)
        (xy 207.498815 83.148815) (xy 207.419463 83.245506) (xy 207.360498 83.35582) (xy 207.324188 83.475518) (xy 207.311928 83.6)
        (xy 207.315 84.41425) (xy 207.47375 84.573) (xy 208.423 84.573) (xy 208.423 84.553) (xy 208.677 84.553)
        (xy 208.677 84.573) (xy 208.697 84.573) (xy 208.697 84.827) (xy 208.677 84.827) (xy 208.677 84.847)
        (xy 208.423 84.847) (xy 208.423 84.827) (xy 207.47375 84.827) (xy 207.315 84.98575) (xy 207.312398 85.675527)
        (xy 204.830498 85.675527) (xy 204.855824 85.637624) (xy 204.941383 85.431067) (xy 204.985 85.211788) (xy 204.985 84.988212)
        (xy 204.941383 84.768933) (xy 204.855824 84.562376) (xy 204.731612 84.37648) (xy 204.57352 84.218388) (xy 204.387624 84.094176)
        (xy 204.181067 84.008617) (xy 203.961788 83.965) (xy 203.738212 83.965) (xy 203.518933 84.008617) (xy 203.312376 84.094176)
        (xy 203.12648 84.218388) (xy 202.968388 84.37648) (xy 202.844176 84.562376) (xy 202.758617 84.768933) (xy 202.715 84.988212)
        (xy 202.715 85.211788) (xy 202.758617 85.431067) (xy 202.844176 85.637624) (xy 202.869502 85.675527) (xy 201.000329 85.675527)
        (xy 196.513804 81.189003) (xy 196.490001 81.159999) (xy 196.374276 81.065026) (xy 196.242247 80.994454) (xy 196.098986 80.950997)
        (xy 195.987333 80.94) (xy 195.987322 80.94) (xy 195.95 80.936324) (xy 195.912678 80.94) (xy 191.988072 80.94)
        (xy 191.988072 80.65) (xy 191.975812 80.525518) (xy 191.939502 80.40582) (xy 191.880537 80.295506) (xy 191.801185 80.198815)
        (xy 191.704494 80.119463) (xy 191.59418 80.060498) (xy 191.52162 80.038487) (xy 191.653475 79.906632) (xy 191.684633 79.86)
        (xy 193.735199 79.86)
      )
    )
    (filled_polygon
      (pts
        (xy 209.346525 77.366632) (xy 209.553368 77.573475) (xy 209.72776 77.69) (xy 209.553368 77.806525) (xy 209.346525 78.013368)
        (xy 209.18401 78.256589) (xy 209.072068 78.526842) (xy 209.015 78.81374) (xy 209.015 79.10626) (xy 209.072068 79.393158)
        (xy 209.18401 79.663411) (xy 209.346525 79.906632) (xy 209.47838 80.038487) (xy 209.40582 80.060498) (xy 209.295506 80.119463)
        (xy 209.198815 80.198815) (xy 209.119463 80.295506) (xy 209.060498 80.40582) (xy 209.024188 80.525518) (xy 209.011928 80.65)
        (xy 209.015 81.21425) (xy 209.17375 81.373) (xy 210.373 81.373) (xy 210.373 81.353) (xy 210.627 81.353)
        (xy 210.627 81.373) (xy 211.82625 81.373) (xy 211.985 81.21425) (xy 211.988072 80.65) (xy 211.975812 80.525518)
        (xy 211.939502 80.40582) (xy 211.880537 80.295506) (xy 211.801185 80.198815) (xy 211.704494 80.119463) (xy 211.59418 80.060498)
        (xy 211.52162 80.038487) (xy 211.653475 79.906632) (xy 211.81599 79.663411) (xy 211.927932 79.393158) (xy 211.974237 79.16037)
        (xy 212.098061 79.185) (xy 212.301939 79.185) (xy 212.501898 79.145226) (xy 212.690256 79.067205) (xy 212.765163 79.017154)
        (xy 212.761928 79.05) (xy 212.761928 82.05) (xy 212.774188 82.174482) (xy 212.778076 82.1873) (xy 212.771873 82.189285)
        (xy 212.662469 82.249922) (xy 212.566997 82.330737) (xy 212.489126 82.428625) (xy 212.431849 82.539825) (xy 212.397366 82.660061)
        (xy 212.39637 82.672035) (xy 212.29375 82.661928) (xy 211.903289 82.661928) (xy 211.939502 82.59418) (xy 211.975812 82.474482)
        (xy 211.988072 82.35) (xy 211.985 81.78575) (xy 211.82625 81.627) (xy 210.627 81.627) (xy 210.627 81.647)
        (xy 210.373 81.647) (xy 210.373 81.627) (xy 209.17375 81.627) (xy 209.025276 81.775474) (xy 206.887301 79.6375)
        (xy 209.271081 77.253722)
      )
    )
    (filled_polygon
      (pts
        (xy 219.861928 75.65) (xy 219.874188 75.774482) (xy 219.910498 75.89418) (xy 219.969463 76.004494) (xy 220.048815 76.101185)
        (xy 220.145506 76.180537) (xy 220.25582 76.239502) (xy 220.375518 76.275812) (xy 220.5 76.288072) (xy 221.640001 76.288072)
        (xy 221.640001 77.232689) (xy 221.451898 77.154774) (xy 221.251939 77.115) (xy 221.048061 77.115) (xy 220.848102 77.154774)
        (xy 220.659744 77.232795) (xy 220.490226 77.346063) (xy 220.346063 77.490226) (xy 220.232795 77.659744) (xy 220.154774 77.848102)
        (xy 220.115 78.048061) (xy 220.115 78.251939) (xy 220.154774 78.451898) (xy 220.232795 78.640256) (xy 220.346063 78.809774)
        (xy 220.490226 78.953937) (xy 220.659744 79.067205) (xy 220.848102 79.145226) (xy 221.048061 79.185) (xy 221.110199 79.185)
        (xy 221.327539 79.402341) (xy 221.295506 79.419463) (xy 221.25 79.456809) (xy 221.204494 79.419463) (xy 221.09418 79.360498)
        (xy 220.974482 79.324188) (xy 220.85 79.311928) (xy 220.38575 79.315) (xy 220.227 79.47375) (xy 220.227 80.823)
        (xy 220.247 80.823) (xy 220.247 81.077) (xy 220.227 81.077) (xy 220.227 81.097) (xy 219.973 81.097)
        (xy 219.973 81.077) (xy 219.953 81.077) (xy 219.953 80.823) (xy 219.973 80.823) (xy 219.973 79.47375)
        (xy 219.81425 79.315) (xy 219.35 79.311928) (xy 219.225518 79.324188) (xy 219.10582 79.360498) (xy 219.0475 79.391671)
        (xy 219.0475 76.617845) (xy 219.154792 76.529792) (xy 219.264458 76.396164) (xy 219.345947 76.243709) (xy 219.396128 76.078285)
        (xy 219.413072 75.90625) (xy 219.413072 74.99375) (xy 219.396128 74.821715) (xy 219.345947 74.656291) (xy 219.264458 74.503836)
        (xy 219.154792 74.370208) (xy 219.021164 74.260542) (xy 218.868709 74.179053) (xy 218.8059 74.16) (xy 219.861928 74.16)
      )
    )
    (filled_polygon
      (pts
        (xy 191.824188 74.275518) (xy 191.811928 74.4) (xy 191.815 74.81425) (xy 191.97375 74.973) (xy 192.923 74.973)
        (xy 192.923 74.953) (xy 193.177 74.953) (xy 193.177 74.973) (xy 193.197 74.973) (xy 193.197 75.227)
        (xy 193.177 75.227) (xy 193.177 76.27625) (xy 193.33575 76.435) (xy 193.65 76.438072) (xy 193.774482 76.425812)
        (xy 193.89418 76.389502) (xy 194.004494 76.330537) (xy 194.101185 76.251185) (xy 194.180537 76.154494) (xy 194.239502 76.04418)
        (xy 194.241355 76.038072) (xy 194.55 76.038072) (xy 194.674482 76.025812) (xy 194.75 76.002904) (xy 194.825518 76.025812)
        (xy 194.95 76.038072) (xy 195.64 76.038072) (xy 195.64 77.162677) (xy 195.636324 77.2) (xy 195.64 77.237322)
        (xy 195.64 77.237332) (xy 195.650997 77.348985) (xy 195.685886 77.464) (xy 195.694454 77.492246) (xy 195.765026 77.624276)
        (xy 195.794134 77.659744) (xy 195.859999 77.740001) (xy 195.889003 77.763804) (xy 197.1362 79.011002) (xy 197.13949 79.015011)
        (xy 195.039813 79.015011) (xy 194.613803 78.589002) (xy 194.590001 78.559999) (xy 194.474276 78.465026) (xy 194.342247 78.394454)
        (xy 194.198986 78.350997) (xy 194.087333 78.34) (xy 194.087322 78.34) (xy 194.05 78.336324) (xy 194.012678 78.34)
        (xy 191.85054 78.34) (xy 191.81599 78.256589) (xy 191.653475 78.013368) (xy 191.446632 77.806525) (xy 191.27224 77.69)
        (xy 191.446632 77.573475) (xy 191.653475 77.366632) (xy 191.81599 77.123411) (xy 191.927932 76.853158) (xy 191.985 76.56626)
        (xy 191.985 76.27374) (xy 191.974658 76.22175) (xy 191.998815 76.251185) (xy 192.095506 76.330537) (xy 192.20582 76.389502)
        (xy 192.325518 76.425812) (xy 192.45 76.438072) (xy 192.76425 76.435) (xy 192.923 76.27625) (xy 192.923 75.227)
        (xy 191.97375 75.227) (xy 191.815 75.38575) (xy 191.812584 75.711492) (xy 191.653475 75.473368) (xy 191.446632 75.266525)
        (xy 191.203411 75.10401) (xy 190.933158 74.992068) (xy 190.64626 74.935) (xy 190.35374 74.935) (xy 190.066842 74.992068)
        (xy 189.796589 75.10401) (xy 189.66 75.195276) (xy 189.66 74.16) (xy 191.85923 74.16)
      )
    )
    (filled_polygon
      (pts
        (xy 206.224188 74.275518) (xy 206.211928 74.4) (xy 206.215 74.81425) (xy 206.37375 74.973) (xy 207.523 74.973)
        (xy 207.523 74.953) (xy 207.777 74.953) (xy 207.777 74.973) (xy 207.797 74.973) (xy 207.797 75.227)
        (xy 207.777 75.227) (xy 207.777 76.27625) (xy 207.93575 76.435) (xy 207.940171 76.435026) (xy 205.810198 78.565001)
        (xy 205.139803 78.565001) (xy 204.563803 77.989002) (xy 204.540001 77.959999) (xy 204.424276 77.865026) (xy 204.292247 77.794454)
        (xy 204.148986 77.750997) (xy 204.037333 77.74) (xy 204.037322 77.74) (xy 204 77.736324) (xy 203.962678 77.74)
        (xy 201.997593 77.74) (xy 202.028042 77.586917) (xy 202.048102 77.595226) (xy 202.248061 77.635) (xy 202.451939 77.635)
        (xy 202.651898 77.595226) (xy 202.840256 77.517205) (xy 203.009774 77.403937) (xy 203.153937 77.259774) (xy 203.267205 77.090256)
        (xy 203.345226 76.901898) (xy 203.385 76.701939) (xy 203.385 76.498061) (xy 203.345226 76.298102) (xy 203.267205 76.109744)
        (xy 203.219315 76.038072) (xy 203.35 76.038072) (xy 203.474482 76.025812) (xy 203.59418 75.989502) (xy 203.704494 75.930537)
        (xy 203.801185 75.851185) (xy 203.843191 75.8) (xy 206.211928 75.8) (xy 206.224188 75.924482) (xy 206.260498 76.04418)
        (xy 206.319463 76.154494) (xy 206.398815 76.251185) (xy 206.495506 76.330537) (xy 206.60582 76.389502) (xy 206.725518 76.425812)
        (xy 206.85 76.438072) (xy 207.36425 76.435) (xy 207.523 76.27625) (xy 207.523 75.227) (xy 206.37375 75.227)
        (xy 206.215 75.38575) (xy 206.211928 75.8) (xy 203.843191 75.8) (xy 203.880537 75.754494) (xy 203.939502 75.64418)
        (xy 203.975812 75.524482) (xy 203.988072 75.4) (xy 203.988072 74.16) (xy 206.25923 74.16)
      )
    )
    (filled_polygon
      (pts
        (xy 197.611928 75.4) (xy 197.624188 75.524482) (xy 197.627 75.533752) (xy 197.627 75.87625) (xy 197.78575 76.035)
        (xy 197.85 76.038072) (xy 197.94 76.029208) (xy 197.94 76.046289) (xy 197.896063 76.090226) (xy 197.782795 76.259744)
        (xy 197.704774 76.448102) (xy 197.665 76.648061) (xy 197.665 76.851939) (xy 197.704774 77.051898) (xy 197.782795 77.240256)
        (xy 197.896063 77.409774) (xy 198.040226 77.553937) (xy 198.209744 77.667205) (xy 198.385485 77.74) (xy 198.014802 77.74)
        (xy 197.16 76.885199) (xy 197.16 76.037594) (xy 197.21425 76.035) (xy 197.373 75.87625) (xy 197.373 75.533752)
        (xy 197.375812 75.524482) (xy 197.388072 75.4) (xy 197.388072 74.453) (xy 197.611928 74.453)
      )
    )
    (filled_polygon
      (pts
        (xy 214.715884 74.457765) (xy 214.733205 74.447765) (xy 214.860205 74.667735) (xy 214.842884 74.677735) (xy 214.852884 74.695056)
        (xy 214.65567 74.808918) (xy 214.593059 74.732626) (xy 214.564061 74.708828) (xy 214.517655 74.662422) (xy 214.478593 74.594765)
        (xy 214.495914 74.584765) (xy 214.485914 74.567444) (xy 214.705884 74.440444)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 601CEF8D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 227.4 88.4) (xy 188.3 88.4) (xy 188.3 73.1) (xy 227.5 72.8)
      )
    )
    (filled_polygon
      (pts
        (xy 223.665 78.189802) (xy 223.665 78.251939) (xy 223.704774 78.451898) (xy 223.782795 78.640256) (xy 223.896063 78.809774)
        (xy 224.040226 78.953937) (xy 224.209744 79.067205) (xy 224.398102 79.145226) (xy 224.598061 79.185) (xy 224.801939 79.185)
        (xy 225.001898 79.145226) (xy 225.190256 79.067205) (xy 225.340001 78.967149) (xy 225.34 87.34) (xy 189.66 87.34)
        (xy 189.66 84.988212) (xy 194.735 84.988212) (xy 194.735 85.211788) (xy 194.778617 85.431067) (xy 194.864176 85.637624)
        (xy 194.988388 85.82352) (xy 195.14648 85.981612) (xy 195.332376 86.105824) (xy 195.538933 86.191383) (xy 195.758212 86.235)
        (xy 195.981788 86.235) (xy 196.201067 86.191383) (xy 196.407624 86.105824) (xy 196.59352 85.981612) (xy 196.751612 85.82352)
        (xy 196.875824 85.637624) (xy 196.961383 85.431067) (xy 197.005 85.211788) (xy 197.005 84.988212) (xy 196.961383 84.768933)
        (xy 196.875824 84.562376) (xy 196.751612 84.37648) (xy 196.59352 84.218388) (xy 196.407624 84.094176) (xy 196.201067 84.008617)
        (xy 195.981788 83.965) (xy 195.758212 83.965) (xy 195.538933 84.008617) (xy 195.332376 84.094176) (xy 195.14648 84.218388)
        (xy 194.988388 84.37648) (xy 194.864176 84.562376) (xy 194.778617 84.768933) (xy 194.735 84.988212) (xy 189.66 84.988212)
        (xy 189.66 82.988072) (xy 191.35 82.988072) (xy 191.474482 82.975812) (xy 191.59418 82.939502) (xy 191.704494 82.880537)
        (xy 191.801185 82.801185) (xy 191.880537 82.704494) (xy 191.939502 82.59418) (xy 191.975812 82.474482) (xy 191.988072 82.35)
        (xy 191.988072 80.65) (xy 191.975812 80.525518) (xy 191.939502 80.40582) (xy 191.880537 80.295506) (xy 191.801185 80.198815)
        (xy 191.704494 80.119463) (xy 191.59418 80.060498) (xy 191.52162 80.038487) (xy 191.653475 79.906632) (xy 191.81599 79.663411)
        (xy 191.927932 79.393158) (xy 191.985 79.10626) (xy 191.985 78.81374) (xy 191.927932 78.526842) (xy 191.81599 78.256589)
        (xy 191.653475 78.013368) (xy 191.446632 77.806525) (xy 191.27224 77.69) (xy 191.446632 77.573475) (xy 191.653475 77.366632)
        (xy 191.778178 77.18) (xy 192.205199 77.18) (xy 194.640001 79.614803) (xy 194.64 80.949087) (xy 194.636324 80.98641)
        (xy 194.64 81.023732) (xy 194.64 81.023742) (xy 194.650997 81.135395) (xy 194.674917 81.21425) (xy 194.694454 81.278656)
        (xy 194.765026 81.410686) (xy 194.804871 81.459236) (xy 194.859999 81.526411) (xy 194.889003 81.550214) (xy 200.392918 87.05413)
        (xy 200.416716 87.083128) (xy 200.445714 87.106926) (xy 200.532441 87.178101) (xy 200.66447 87.248673) (xy 200.807731 87.29213)
        (xy 200.956717 87.306804) (xy 200.99405 87.303127) (xy 216.417858 87.303127) (xy 216.45518 87.306803) (xy 216.492502 87.303127)
        (xy 216.492513 87.303127) (xy 216.604166 87.29213) (xy 216.747427 87.248673) (xy 216.879456 87.178101) (xy 216.995181 87.083128)
        (xy 217.018984 87.054124) (xy 218.861003 85.212106) (xy 218.890001 85.188308) (xy 218.943548 85.123061) (xy 218.984974 85.072584)
        (xy 219.055546 84.940554) (xy 219.097962 84.800724) (xy 219.099003 84.797293) (xy 219.11 84.68564) (xy 219.11 84.685631)
        (xy 219.113676 84.648308) (xy 219.11 84.610985) (xy 219.11 82.203711) (xy 219.153937 82.159774) (xy 219.267205 81.990256)
        (xy 219.345226 81.801898) (xy 219.385 81.601939) (xy 219.385 81.398061) (xy 219.345226 81.198102) (xy 219.267205 81.009744)
        (xy 219.153937 80.840226) (xy 219.009774 80.696063) (xy 218.840256 80.582795) (xy 218.651898 80.504774) (xy 218.451939 80.465)
        (xy 218.248061 80.465) (xy 218.048102 80.504774) (xy 217.859744 80.582795) (xy 217.690226 80.696063) (xy 217.546063 80.840226)
        (xy 217.432795 81.009744) (xy 217.354774 81.198102) (xy 217.315 81.398061) (xy 217.315 81.601939) (xy 217.354774 81.801898)
        (xy 217.432795 81.990256) (xy 217.546063 82.159774) (xy 217.59 82.203711) (xy 217.590001 84.333504) (xy 216.963142 84.960364)
        (xy 216.89196 84.889182) (xy 216.722442 84.775914) (xy 216.534084 84.697893) (xy 216.334125 84.658119) (xy 216.130247 84.658119)
        (xy 215.930288 84.697893) (xy 215.74193 84.775914) (xy 215.572412 84.889182) (xy 215.428249 85.033345) (xy 215.314981 85.202863)
        (xy 215.285 85.275243) (xy 215.285 85.123061) (xy 215.245226 84.923102) (xy 215.167205 84.734744) (xy 215.053937 84.565226)
        (xy 214.909774 84.421063) (xy 214.740256 84.307795) (xy 214.551898 84.229774) (xy 214.351939 84.19) (xy 214.148061 84.19)
        (xy 213.948102 84.229774) (xy 213.759744 84.307795) (xy 213.590226 84.421063) (xy 213.546289 84.465) (xy 207.089802 84.465)
        (xy 204.974802 82.35) (xy 209.011928 82.35) (xy 209.024188 82.474482) (xy 209.060498 82.59418) (xy 209.119463 82.704494)
        (xy 209.198815 82.801185) (xy 209.295506 82.880537) (xy 209.40582 82.939502) (xy 209.525518 82.975812) (xy 209.65 82.988072)
        (xy 210.21425 82.985) (xy 210.373 82.82625) (xy 210.373 81.627) (xy 210.627 81.627) (xy 210.627 82.82625)
        (xy 210.78575 82.985) (xy 211.35 82.988072) (xy 211.474482 82.975812) (xy 211.59418 82.939502) (xy 211.704494 82.880537)
        (xy 211.801185 82.801185) (xy 211.880537 82.704494) (xy 211.939502 82.59418) (xy 211.975812 82.474482) (xy 211.988072 82.35)
        (xy 211.985 81.78575) (xy 211.82625 81.627) (xy 210.627 81.627) (xy 210.373 81.627) (xy 209.17375 81.627)
        (xy 209.015 81.78575) (xy 209.011928 82.35) (xy 204.974802 82.35) (xy 201.76 79.135199) (xy 201.76 78.2118)
        (xy 201.809203 78.261003) (xy 201.833002 78.290002) (xy 201.948727 78.384975) (xy 202.080756 78.455547) (xy 202.224017 78.499004)
        (xy 202.33567 78.510001) (xy 202.335679 78.510001) (xy 202.373002 78.513677) (xy 202.410325 78.510001) (xy 209.079044 78.510001)
        (xy 209.072068 78.526842) (xy 209.015 78.81374) (xy 209.015 79.10626) (xy 209.072068 79.393158) (xy 209.18401 79.663411)
        (xy 209.346525 79.906632) (xy 209.47838 80.038487) (xy 209.40582 80.060498) (xy 209.295506 80.119463) (xy 209.198815 80.198815)
        (xy 209.119463 80.295506) (xy 209.060498 80.40582) (xy 209.024188 80.525518) (xy 209.011928 80.65) (xy 209.015 81.21425)
        (xy 209.17375 81.373) (xy 210.373 81.373) (xy 210.373 81.353) (xy 210.627 81.353) (xy 210.627 81.373)
        (xy 211.82625 81.373) (xy 211.985 81.21425) (xy 211.988072 80.65) (xy 211.975812 80.525518) (xy 211.939502 80.40582)
        (xy 211.880537 80.295506) (xy 211.801185 80.198815) (xy 211.704494 80.119463) (xy 211.59418 80.060498) (xy 211.52162 80.038487)
        (xy 211.653475 79.906632) (xy 211.81599 79.663411) (xy 211.927932 79.393158) (xy 211.974237 79.16037) (xy 212.098061 79.185)
        (xy 212.301939 79.185) (xy 212.501898 79.145226) (xy 212.690256 79.067205) (xy 212.859774 78.953937) (xy 212.903711 78.91)
        (xy 220.446289 78.91) (xy 220.490226 78.953937) (xy 220.659744 79.067205) (xy 220.848102 79.145226) (xy 221.048061 79.185)
        (xy 221.251939 79.185) (xy 221.451898 79.145226) (xy 221.640256 79.067205) (xy 221.809774 78.953937) (xy 221.953937 78.809774)
        (xy 222.067205 78.640256) (xy 222.145226 78.451898) (xy 222.185 78.251939) (xy 222.185 78.048061) (xy 222.145226 77.848102)
        (xy 222.067205 77.659744) (xy 221.953937 77.490226) (xy 221.809774 77.346063) (xy 221.640256 77.232795) (xy 221.464515 77.16)
        (xy 222.635199 77.16)
      )
    )
    (filled_polygon
      (pts
        (xy 202.310199 75.565) (xy 202.248061 75.565) (xy 202.048102 75.604774) (xy 201.859744 75.682795) (xy 201.690226 75.796063)
        (xy 201.547284 75.939005) (xy 201.421988 75.900997) (xy 201.310335 75.89) (xy 201.310324 75.89) (xy 201.273002 75.886324)
        (xy 201.23568 75.89) (xy 200.753711 75.89) (xy 200.709774 75.846063) (xy 200.540256 75.732795) (xy 200.351898 75.654774)
        (xy 200.151939 75.615) (xy 199.948061 75.615) (xy 199.748102 75.654774) (xy 199.559744 75.732795) (xy 199.390226 75.846063)
        (xy 199.318083 75.918206) (xy 199.190256 75.832795) (xy 199.001898 75.754774) (xy 198.801939 75.715) (xy 198.598061 75.715)
        (xy 198.398102 75.754774) (xy 198.209744 75.832795) (xy 198.040226 75.946063) (xy 197.896063 76.090226) (xy 197.782795 76.259744)
        (xy 197.704774 76.448102) (xy 197.665 76.648061) (xy 197.665 76.851939) (xy 197.704774 77.051898) (xy 197.782795 77.240256)
        (xy 197.896063 77.409774) (xy 197.940001 77.453712) (xy 197.94 82.451609) (xy 196.16 80.671609) (xy 196.16 79.337322)
        (xy 196.163676 79.299999) (xy 196.16 79.262676) (xy 196.16 79.262667) (xy 196.149003 79.151014) (xy 196.105546 79.007753)
        (xy 196.034974 78.875723) (xy 195.963799 78.788997) (xy 195.940001 78.759999) (xy 195.911003 78.736201) (xy 193.083804 75.909003)
        (xy 193.060001 75.879999) (xy 192.944276 75.785026) (xy 192.812247 75.714454) (xy 192.668986 75.670997) (xy 192.557333 75.66)
        (xy 192.557322 75.66) (xy 192.52 75.656324) (xy 192.482678 75.66) (xy 191.778178 75.66) (xy 191.653475 75.473368)
        (xy 191.446632 75.266525) (xy 191.203411 75.10401) (xy 190.933158 74.992068) (xy 190.64626 74.935) (xy 190.35374 74.935)
        (xy 190.066842 74.992068) (xy 189.796589 75.10401) (xy 189.66 75.195276) (xy 189.66 74.16) (xy 203.715198 74.16)
      )
    )
  )
)
