(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 "Net-(MX1-Pad4)")
  (net 13 "Net-(MX1-Pad3)")
  (net 14 /D9)
  (net 15 "Net-(MX2-Pad4)")
  (net 16 "Net-(MX2-Pad3)")
  (net 17 /D7)
  (net 18 "Net-(MX3-Pad4)")
  (net 19 "Net-(MX3-Pad3)")
  (net 20 /D8)
  (net 21 "Net-(MX4-Pad4)")
  (net 22 "Net-(MX4-Pad3)")
  (net 23 /A4)
  (net 24 "Net-(MX5-Pad4)")
  (net 25 "Net-(MX5-Pad3)")
  (net 26 "Net-(MX6-Pad4)")
  (net 27 "Net-(MX6-Pad3)")
  (net 28 "Net-(MX7-Pad4)")
  (net 29 "Net-(MX7-Pad3)")
  (net 30 "Net-(MX8-Pad4)")
  (net 31 "Net-(MX8-Pad3)")
  (net 32 /D2)
  (net 33 /D3)
  (net 34 /D4)
  (net 35 /D5)
  (net 36 /D6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A4)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(MX1-Pad3)")
    (add_net "Net-(MX1-Pad4)")
    (add_net "Net-(MX2-Pad3)")
    (add_net "Net-(MX2-Pad4)")
    (add_net "Net-(MX3-Pad3)")
    (add_net "Net-(MX3-Pad4)")
    (add_net "Net-(MX4-Pad3)")
    (add_net "Net-(MX4-Pad4)")
    (add_net "Net-(MX5-Pad3)")
    (add_net "Net-(MX5-Pad4)")
    (add_net "Net-(MX6-Pad3)")
    (add_net "Net-(MX6-Pad4)")
    (add_net "Net-(MX7-Pad3)")
    (add_net "Net-(MX7-Pad4)")
    (add_net "Net-(MX8-Pad3)")
    (add_net "Net-(MX8-Pad4)")
  )

  (module "Pikatea Macropad Encoder Side Mount:Encoder-BI_EN11_HSM0E" locked (layer F.Cu) (tedit 60085175) (tstamp 607F38EA)
    (at 68.5 109.55 180)
    (path /608ADF4F)
    (fp_text reference SW3 (at -10.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.1 6.7) (end -8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 6.7) (end 8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -6.7) (end 8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 6.7) (end -8.1 6.7) (layer F.SilkS) (width 0.12))
    (pad S1 thru_hole rect (at 9.05 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D9-Pad1)"))
    (pad S2 thru_hole rect (at 9.05 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /D2))
    (pad C thru_hole rect (at -9.05 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole rect (at -9.05 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /D5))
    (pad A thru_hole rect (at -9.05 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /D6))
  )

  (module "Pikatea Macropad Encoder Side Mount:Encoder-BI_EN11_HSM0E" locked (layer F.Cu) (tedit 60085175) (tstamp 607F68E7)
    (at 35.869 100)
    (path /5FCAA2F2)
    (fp_text reference SW2 (at -10.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.1 6.7) (end -8.1 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -6.7) (end 8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 6.7) (end 8.1 -6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 6.7) (end -8.1 -6.7) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -9.05 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /D4))
    (pad B thru_hole rect (at -9.05 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /D3))
    (pad C thru_hole rect (at -9.05 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S2 thru_hole rect (at 9.05 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /D2))
    (pad S1 thru_hole rect (at 9.05 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D10-Pad1)"))
  )

  (module MX_Only:MXOnly-1U locked (layer B.Cu) (tedit 5AC9901D) (tstamp 607F6BC9)
    (at 157.15 119.05)
    (path /6080F078)
    (fp_text reference MX8 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 30 "Net-(MX8-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 31 "Net-(MX8-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 23 /A4))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 8 "Net-(D7-Pad1)"))
  )

  (module MX_Only:MXOnly-1U locked (layer B.Cu) (tedit 5AC9901D) (tstamp 607F3850)
    (at 138.1 119.05)
    (path /6080E919)
    (fp_text reference MX7 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 28 "Net-(MX7-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 29 "Net-(MX7-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 20 /D8))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 6 "Net-(D5-Pad1)"))
  )

  (module MX_Only:MXOnly-1U locked (layer B.Cu) (tedit 5AC9901D) (tstamp 607F3839)
    (at 119.05 119.05)
    (path /6080E3BE)
    (fp_text reference MX6 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 26 "Net-(MX6-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 27 "Net-(MX6-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 17 /D7))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 4 "Net-(D3-Pad1)"))
  )

  (module MX_Only:MXOnly-1U locked (layer B.Cu) (tedit 5AC9901D) (tstamp 607F457C)
    (at 100 119.05)
    (path /6080DB99)
    (fp_text reference MX5 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 24 "Net-(MX5-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 25 "Net-(MX5-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 14 /D9))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module MX_Only:MXOnly-1U locked (layer B.Cu) (tedit 5AC9901D) (tstamp 607F380B)
    (at 157.15 100)
    (path /605EA2A5)
    (fp_text reference MX4 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 21 "Net-(MX4-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 22 "Net-(MX4-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 23 /A4))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 9 "Net-(D8-Pad1)"))
  )

  (module MX_Only:MXOnly-1U locked (layer B.Cu) (tedit 5AC9901D) (tstamp 607F37F4)
    (at 138.1 100)
    (path /605E9C8D)
    (fp_text reference MX3 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 18 "Net-(MX3-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 19 "Net-(MX3-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 20 /D8))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 7 "Net-(D6-Pad1)"))
  )

  (module MX_Only:MXOnly-1U locked (layer B.Cu) (tedit 5AC9901D) (tstamp 607F4492)
    (at 119.05 100)
    (path /605E9743)
    (fp_text reference MX2 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 15 "Net-(MX2-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 16 "Net-(MX2-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 17 /D7))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 5 "Net-(D4-Pad1)"))
  )

  (module MX_Only:MXOnly-1U locked (layer B.Cu) (tedit 5AC9901D) (tstamp 607F3E46)
    (at 100 100)
    (path /605E5377)
    (fp_text reference MX1 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 311.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 12 "Net-(MX1-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 -5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu F.Mask)
      (net 13 "Net-(MX1-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 14 /D9))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (gr_line (start 164.075 126.025) (end 164.075 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.35 109.225) (end 80 126.025) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.35 85) (end 23.35 109.225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.075 85) (end 23.35 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80 126.025) (end 164.075 126.025) (layer Edge.Cuts) (width 0.1))

)
