(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Pikatea:Encoder-Mounting-Hole (layer F.Cu) (tedit 62017EDE) (tstamp 6201D95C)
    (at 136.8 116.05)
    (path /62017E71)
    (fp_text reference TP1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.5 8.5) (drill 7.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_arc (start 136.8 92.242877) (end 135.58127 92.524999) (angle -153.9324639) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.8 139.85) (end 138.018731 139.575001) (angle -154.5689525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.75 132.575) (end 91.75 118.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.75 118.575) (end 77.75 118.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.75 132.575) (end 91.75 132.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.75 118.575) (end 77.75 132.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.75 113.525) (end 91.75 99.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.75 113.525) (end 91.75 113.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.75 99.525) (end 77.75 113.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.75 99.525) (end 77.75 99.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.85 132.575) (end 195.85 118.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.85 132.575) (end 195.85 132.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.8 113.525) (end 110.8 113.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.8 132.575) (end 110.8 118.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.8 99.525) (end 96.8 99.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.8 99.525) (end 162.8 113.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.8 113.525) (end 176.8 99.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.8 99.525) (end 162.8 99.525) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 200.97523 137.70023) (end 202.12523 137.70023) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.8 118.575) (end 162.8 118.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.8 99.525) (end 96.8 113.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.8 113.525) (end 176.8 113.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.8 113.525) (end 110.8 99.525) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 72.624771 137.70023) (end 73.774771 137.70023) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.8 118.575) (end 96.8 132.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.8 118.575) (end 96.8 118.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.8 132.575) (end 176.8 118.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.8 132.575) (end 110.8 132.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.8 132.575) (end 176.8 132.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.8 118.575) (end 162.8 132.575) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 72.624771 94.399771) (end 73.774771 94.399771) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.85 139.575) (end 202.85 92.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.175001 110.67) (end 138.175001 109.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.425001 109.17) (end 135.425001 110.67) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 200.97523 94.399771) (end 202.12523 94.399771) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.85 92.525) (end 138.018732 92.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.85 99.525) (end 181.85 113.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.018732 139.575) (end 202.85 139.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.425001 110.67) (end 138.175001 110.67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.85 99.525) (end 181.85 99.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.75 92.525) (end 70.75 139.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.85 118.575) (end 181.85 132.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.75 139.575) (end 135.581269 139.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.175001 109.17) (end 135.425001 109.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.85 118.575) (end 181.85 118.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.581269 92.525) (end 70.75 92.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.85 113.525) (end 195.85 99.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.85 113.525) (end 195.85 113.525) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.6 88.55) (xy 207.7 143) (xy 66.15 142.2) (xy 66.35 88.4)
      )
    )
    (filled_polygon
      (pts
        (xy 135.15749 93.215523) (xy 135.189678 93.265919) (xy 135.22118 93.316794) (xy 135.226824 93.324078) (xy 135.377692 93.51603)
        (xy 135.419057 93.559216) (xy 135.45984 93.603003) (xy 135.466792 93.609053) (xy 135.65207 93.768045) (xy 135.70104 93.802377)
        (xy 135.749548 93.837406) (xy 135.757542 93.84199) (xy 135.970173 93.961966) (xy 136.024904 93.986143) (xy 136.079263 94.01107)
        (xy 136.087995 94.014014) (xy 136.31988 94.090406) (xy 136.3782 94.103478) (xy 136.436436 94.117388) (xy 136.445574 94.11858)
        (xy 136.68788 94.148476) (xy 136.747641 94.149971) (xy 136.807453 94.152305) (xy 136.816648 94.151699) (xy 137.060147 94.133962)
        (xy 137.119083 94.123818) (xy 137.178186 94.114493) (xy 137.187087 94.112112) (xy 137.18709 94.112112) (xy 137.187093 94.112111)
        (xy 137.422506 94.047417) (xy 137.478342 94.026021) (xy 137.534517 94.005391) (xy 137.542788 94.001327) (xy 137.761155 93.892138)
        (xy 137.811781 93.860298) (xy 137.862869 93.829156) (xy 137.870193 93.823563) (xy 138.063193 93.674039) (xy 138.106689 93.632955)
        (xy 138.150737 93.592499) (xy 138.156835 93.58559) (xy 138.317116 93.401428) (xy 138.351805 93.352676) (xy 138.387156 93.304436)
        (xy 138.391792 93.29648) (xy 138.391795 93.296475) (xy 138.391797 93.29647) (xy 138.455724 93.185) (xy 199.614452 93.185)
        (xy 199.560621 93.238831) (xy 199.361314 93.537115) (xy 199.224029 93.86855) (xy 199.154042 94.2204) (xy 199.154042 94.579142)
        (xy 199.224029 94.930992) (xy 199.361314 95.262427) (xy 199.560621 95.560711) (xy 199.81429 95.81438) (xy 200.112574 96.013687)
        (xy 200.444009 96.150972) (xy 200.795859 96.220959) (xy 201.154601 96.220959) (xy 201.506451 96.150972) (xy 201.837886 96.013687)
        (xy 202.13617 95.81438) (xy 202.190001 95.760549) (xy 202.19 136.339451) (xy 202.13617 136.285621) (xy 201.837886 136.086314)
        (xy 201.506451 135.949029) (xy 201.154601 135.879042) (xy 200.795859 135.879042) (xy 200.444009 135.949029) (xy 200.112574 136.086314)
        (xy 199.81429 136.285621) (xy 199.560621 136.53929) (xy 199.361314 136.837574) (xy 199.224029 137.169009) (xy 199.154042 137.520859)
        (xy 199.154042 137.879601) (xy 199.224029 138.231451) (xy 199.361314 138.562886) (xy 199.560621 138.86117) (xy 199.614451 138.915)
        (xy 138.459422 138.915) (xy 138.435751 138.869108) (xy 138.403282 138.818889) (xy 138.371499 138.768191) (xy 138.365815 138.760938)
        (xy 138.214075 138.57007) (xy 138.172457 138.5271) (xy 138.131447 138.483557) (xy 138.124462 138.477546) (xy 137.93854 138.319785)
        (xy 137.88937 138.285718) (xy 137.840678 138.250966) (xy 137.832658 138.246426) (xy 137.619634 138.127783) (xy 137.56481 138.103928)
        (xy 137.510271 138.079284) (xy 137.501522 138.076389) (xy 137.269512 138.001382) (xy 137.211121 137.988634) (xy 137.152811 137.975048)
        (xy 137.143666 137.973907) (xy 136.901504 137.945393) (xy 136.841701 137.944229) (xy 136.781911 137.942229) (xy 136.772719 137.942886)
        (xy 136.529632 137.961951) (xy 136.470783 137.972417) (xy 136.411702 137.982075) (xy 136.402815 137.984504) (xy 136.402809 137.984506)
        (xy 136.168057 138.050423) (xy 136.112329 138.072133) (xy 136.056281 138.093071) (xy 136.048033 138.097181) (xy 135.830552 138.20744)
        (xy 135.780088 138.239571) (xy 135.72919 138.270986) (xy 135.721897 138.27662) (xy 135.529975 138.427021) (xy 135.486739 138.468316)
        (xy 135.442882 138.509048) (xy 135.436823 138.515991) (xy 135.277769 138.700808) (xy 135.243383 138.749706) (xy 135.208272 138.798182)
        (xy 135.203676 138.80617) (xy 135.142064 138.915) (xy 73.98555 138.915) (xy 74.03938 138.86117) (xy 74.238687 138.562886)
        (xy 74.375972 138.231451) (xy 74.445959 137.879601) (xy 74.445959 137.520859) (xy 74.375972 137.169009) (xy 74.238687 136.837574)
        (xy 74.03938 136.53929) (xy 73.785711 136.285621) (xy 73.487427 136.086314) (xy 73.155992 135.949029) (xy 72.804142 135.879042)
        (xy 72.4454 135.879042) (xy 72.09355 135.949029) (xy 71.762115 136.086314) (xy 71.463831 136.285621) (xy 71.41 136.339452)
        (xy 71.41 118.575) (xy 77.086807 118.575) (xy 77.09 118.607419) (xy 77.090001 132.542571) (xy 77.086807 132.575)
        (xy 77.09955 132.704383) (xy 77.13729 132.828793) (xy 77.198575 132.94345) (xy 77.281052 133.043948) (xy 77.38155 133.126425)
        (xy 77.496207 133.18771) (xy 77.620617 133.22545) (xy 77.717581 133.235) (xy 77.75 133.238193) (xy 77.782419 133.235)
        (xy 91.717581 133.235) (xy 91.75 133.238193) (xy 91.782419 133.235) (xy 91.879383 133.22545) (xy 92.003793 133.18771)
        (xy 92.11845 133.126425) (xy 92.218948 133.043948) (xy 92.301425 132.94345) (xy 92.36271 132.828793) (xy 92.40045 132.704383)
        (xy 92.413193 132.575) (xy 92.41 132.542581) (xy 92.41 118.607419) (xy 92.413193 118.575) (xy 96.136807 118.575)
        (xy 96.14 118.607419) (xy 96.140001 132.542571) (xy 96.136807 132.575) (xy 96.14955 132.704383) (xy 96.18729 132.828793)
        (xy 96.248575 132.94345) (xy 96.331052 133.043948) (xy 96.43155 133.126425) (xy 96.546207 133.18771) (xy 96.670617 133.22545)
        (xy 96.767581 133.235) (xy 96.8 133.238193) (xy 96.832419 133.235) (xy 110.767581 133.235) (xy 110.8 133.238193)
        (xy 110.832419 133.235) (xy 110.929383 133.22545) (xy 111.053793 133.18771) (xy 111.16845 133.126425) (xy 111.268948 133.043948)
        (xy 111.351425 132.94345) (xy 111.41271 132.828793) (xy 111.45045 132.704383) (xy 111.463193 132.575) (xy 111.46 132.542581)
        (xy 111.46 119.497278) (xy 133.532327 119.497278) (xy 134.018487 120.09449) (xy 134.860973 120.559422) (xy 135.777975 120.851061)
        (xy 136.734254 120.958197) (xy 137.693059 120.876714) (xy 138.617544 120.609743) (xy 139.472183 120.167543) (xy 139.581513 120.09449)
        (xy 140.067673 119.497278) (xy 136.8 116.229605) (xy 133.532327 119.497278) (xy 111.46 119.497278) (xy 111.46 118.607419)
        (xy 111.463193 118.575) (xy 111.45045 118.445617) (xy 111.41271 118.321207) (xy 111.351425 118.20655) (xy 111.268948 118.106052)
        (xy 111.16845 118.023575) (xy 111.053793 117.96229) (xy 110.929383 117.92455) (xy 110.832419 117.915) (xy 110.8 117.911807)
        (xy 110.767581 117.915) (xy 96.832419 117.915) (xy 96.8 117.911807) (xy 96.767581 117.915) (xy 96.670617 117.92455)
        (xy 96.546207 117.96229) (xy 96.43155 118.023575) (xy 96.331052 118.106052) (xy 96.248575 118.20655) (xy 96.18729 118.321207)
        (xy 96.14955 118.445617) (xy 96.136807 118.575) (xy 92.413193 118.575) (xy 92.40045 118.445617) (xy 92.36271 118.321207)
        (xy 92.301425 118.20655) (xy 92.218948 118.106052) (xy 92.11845 118.023575) (xy 92.003793 117.96229) (xy 91.879383 117.92455)
        (xy 91.782419 117.915) (xy 91.75 117.911807) (xy 91.717581 117.915) (xy 77.782419 117.915) (xy 77.75 117.911807)
        (xy 77.717581 117.915) (xy 77.620617 117.92455) (xy 77.496207 117.96229) (xy 77.38155 118.023575) (xy 77.281052 118.106052)
        (xy 77.198575 118.20655) (xy 77.13729 118.321207) (xy 77.09955 118.445617) (xy 77.086807 118.575) (xy 71.41 118.575)
        (xy 71.41 115.984254) (xy 131.891803 115.984254) (xy 131.973286 116.943059) (xy 132.240257 117.867544) (xy 132.682457 118.722183)
        (xy 132.75551 118.831513) (xy 133.352722 119.317673) (xy 136.620395 116.05) (xy 136.979605 116.05) (xy 140.247278 119.317673)
        (xy 140.84449 118.831513) (xy 140.986048 118.575) (xy 162.136807 118.575) (xy 162.14 118.607419) (xy 162.140001 132.542571)
        (xy 162.136807 132.575) (xy 162.14955 132.704383) (xy 162.18729 132.828793) (xy 162.248575 132.94345) (xy 162.331052 133.043948)
        (xy 162.43155 133.126425) (xy 162.546207 133.18771) (xy 162.670617 133.22545) (xy 162.767581 133.235) (xy 162.8 133.238193)
        (xy 162.832419 133.235) (xy 176.767581 133.235) (xy 176.8 133.238193) (xy 176.832419 133.235) (xy 176.929383 133.22545)
        (xy 177.053793 133.18771) (xy 177.16845 133.126425) (xy 177.268948 133.043948) (xy 177.351425 132.94345) (xy 177.41271 132.828793)
        (xy 177.45045 132.704383) (xy 177.463193 132.575) (xy 177.46 132.542581) (xy 177.46 118.607419) (xy 177.463193 118.575)
        (xy 181.186807 118.575) (xy 181.19 118.607419) (xy 181.190001 132.542571) (xy 181.186807 132.575) (xy 181.19955 132.704383)
        (xy 181.23729 132.828793) (xy 181.298575 132.94345) (xy 181.381052 133.043948) (xy 181.48155 133.126425) (xy 181.596207 133.18771)
        (xy 181.720617 133.22545) (xy 181.817581 133.235) (xy 181.85 133.238193) (xy 181.882419 133.235) (xy 195.817581 133.235)
        (xy 195.85 133.238193) (xy 195.882419 133.235) (xy 195.979383 133.22545) (xy 196.103793 133.18771) (xy 196.21845 133.126425)
        (xy 196.318948 133.043948) (xy 196.401425 132.94345) (xy 196.46271 132.828793) (xy 196.50045 132.704383) (xy 196.513193 132.575)
        (xy 196.51 132.542581) (xy 196.51 118.607419) (xy 196.513193 118.575) (xy 196.50045 118.445617) (xy 196.46271 118.321207)
        (xy 196.401425 118.20655) (xy 196.318948 118.106052) (xy 196.21845 118.023575) (xy 196.103793 117.96229) (xy 195.979383 117.92455)
        (xy 195.882419 117.915) (xy 195.85 117.911807) (xy 195.817581 117.915) (xy 181.882419 117.915) (xy 181.85 117.911807)
        (xy 181.817581 117.915) (xy 181.720617 117.92455) (xy 181.596207 117.96229) (xy 181.48155 118.023575) (xy 181.381052 118.106052)
        (xy 181.298575 118.20655) (xy 181.23729 118.321207) (xy 181.19955 118.445617) (xy 181.186807 118.575) (xy 177.463193 118.575)
        (xy 177.45045 118.445617) (xy 177.41271 118.321207) (xy 177.351425 118.20655) (xy 177.268948 118.106052) (xy 177.16845 118.023575)
        (xy 177.053793 117.96229) (xy 176.929383 117.92455) (xy 176.832419 117.915) (xy 176.8 117.911807) (xy 176.767581 117.915)
        (xy 162.832419 117.915) (xy 162.8 117.911807) (xy 162.767581 117.915) (xy 162.670617 117.92455) (xy 162.546207 117.96229)
        (xy 162.43155 118.023575) (xy 162.331052 118.106052) (xy 162.248575 118.20655) (xy 162.18729 118.321207) (xy 162.14955 118.445617)
        (xy 162.136807 118.575) (xy 140.986048 118.575) (xy 141.309422 117.989027) (xy 141.601061 117.072025) (xy 141.708197 116.115746)
        (xy 141.626714 115.156941) (xy 141.359743 114.232456) (xy 140.917543 113.377817) (xy 140.84449 113.268487) (xy 140.247278 112.782327)
        (xy 136.979605 116.05) (xy 136.620395 116.05) (xy 133.352722 112.782327) (xy 132.75551 113.268487) (xy 132.290578 114.110973)
        (xy 131.998939 115.027975) (xy 131.891803 115.984254) (xy 71.41 115.984254) (xy 71.41 99.525) (xy 77.086807 99.525)
        (xy 77.09 99.557419) (xy 77.090001 113.492571) (xy 77.086807 113.525) (xy 77.09955 113.654383) (xy 77.13729 113.778793)
        (xy 77.198575 113.89345) (xy 77.281052 113.993948) (xy 77.38155 114.076425) (xy 77.496207 114.13771) (xy 77.620617 114.17545)
        (xy 77.717581 114.185) (xy 77.75 114.188193) (xy 77.782419 114.185) (xy 91.717581 114.185) (xy 91.75 114.188193)
        (xy 91.782419 114.185) (xy 91.879383 114.17545) (xy 92.003793 114.13771) (xy 92.11845 114.076425) (xy 92.218948 113.993948)
        (xy 92.301425 113.89345) (xy 92.36271 113.778793) (xy 92.40045 113.654383) (xy 92.413193 113.525) (xy 92.41 113.492581)
        (xy 92.41 99.557419) (xy 92.413193 99.525) (xy 96.136807 99.525) (xy 96.14 99.557419) (xy 96.140001 113.492571)
        (xy 96.136807 113.525) (xy 96.14955 113.654383) (xy 96.18729 113.778793) (xy 96.248575 113.89345) (xy 96.331052 113.993948)
        (xy 96.43155 114.076425) (xy 96.546207 114.13771) (xy 96.670617 114.17545) (xy 96.767581 114.185) (xy 96.8 114.188193)
        (xy 96.832419 114.185) (xy 110.767581 114.185) (xy 110.8 114.188193) (xy 110.832419 114.185) (xy 110.929383 114.17545)
        (xy 111.053793 114.13771) (xy 111.16845 114.076425) (xy 111.268948 113.993948) (xy 111.351425 113.89345) (xy 111.41271 113.778793)
        (xy 111.45045 113.654383) (xy 111.463193 113.525) (xy 111.46 113.492581) (xy 111.46 112.602722) (xy 133.532327 112.602722)
        (xy 136.8 115.870395) (xy 140.067673 112.602722) (xy 139.581513 112.00551) (xy 138.739027 111.540578) (xy 138.076906 111.33)
        (xy 138.142582 111.33) (xy 138.175001 111.333193) (xy 138.20742 111.33) (xy 138.304384 111.32045) (xy 138.428794 111.28271)
        (xy 138.543451 111.221425) (xy 138.643949 111.138948) (xy 138.726426 111.03845) (xy 138.787711 110.923793) (xy 138.825451 110.799383)
        (xy 138.838194 110.67) (xy 138.835001 110.637581) (xy 138.835001 109.202419) (xy 138.838194 109.17) (xy 138.825451 109.040617)
        (xy 138.787711 108.916207) (xy 138.726426 108.80155) (xy 138.643949 108.701052) (xy 138.543451 108.618575) (xy 138.428794 108.55729)
        (xy 138.304384 108.51955) (xy 138.20742 108.51) (xy 138.175001 108.506807) (xy 138.142582 108.51) (xy 135.45742 108.51)
        (xy 135.425001 108.506807) (xy 135.392582 108.51) (xy 135.295618 108.51955) (xy 135.171208 108.55729) (xy 135.056551 108.618575)
        (xy 134.956053 108.701052) (xy 134.873576 108.80155) (xy 134.812291 108.916207) (xy 134.774551 109.040617) (xy 134.761808 109.17)
        (xy 134.765001 109.20242) (xy 134.765002 110.637571) (xy 134.761808 110.67) (xy 134.774551 110.799383) (xy 134.812291 110.923793)
        (xy 134.873576 111.03845) (xy 134.956053 111.138948) (xy 135.056551 111.221425) (xy 135.171208 111.28271) (xy 135.295618 111.32045)
        (xy 135.392582 111.33) (xy 135.425001 111.333193) (xy 135.45742 111.33) (xy 135.537405 111.33) (xy 134.982456 111.490257)
        (xy 134.127817 111.932457) (xy 134.018487 112.00551) (xy 133.532327 112.602722) (xy 111.46 112.602722) (xy 111.46 99.557419)
        (xy 111.463193 99.525) (xy 162.136807 99.525) (xy 162.14 99.557419) (xy 162.140001 113.492571) (xy 162.136807 113.525)
        (xy 162.14955 113.654383) (xy 162.18729 113.778793) (xy 162.248575 113.89345) (xy 162.331052 113.993948) (xy 162.43155 114.076425)
        (xy 162.546207 114.13771) (xy 162.670617 114.17545) (xy 162.767581 114.185) (xy 162.8 114.188193) (xy 162.832419 114.185)
        (xy 176.767581 114.185) (xy 176.8 114.188193) (xy 176.832419 114.185) (xy 176.929383 114.17545) (xy 177.053793 114.13771)
        (xy 177.16845 114.076425) (xy 177.268948 113.993948) (xy 177.351425 113.89345) (xy 177.41271 113.778793) (xy 177.45045 113.654383)
        (xy 177.463193 113.525) (xy 177.46 113.492581) (xy 177.46 99.557419) (xy 177.463193 99.525) (xy 181.186807 99.525)
        (xy 181.19 99.557419) (xy 181.190001 113.492571) (xy 181.186807 113.525) (xy 181.19955 113.654383) (xy 181.23729 113.778793)
        (xy 181.298575 113.89345) (xy 181.381052 113.993948) (xy 181.48155 114.076425) (xy 181.596207 114.13771) (xy 181.720617 114.17545)
        (xy 181.817581 114.185) (xy 181.85 114.188193) (xy 181.882419 114.185) (xy 195.817581 114.185) (xy 195.85 114.188193)
        (xy 195.882419 114.185) (xy 195.979383 114.17545) (xy 196.103793 114.13771) (xy 196.21845 114.076425) (xy 196.318948 113.993948)
        (xy 196.401425 113.89345) (xy 196.46271 113.778793) (xy 196.50045 113.654383) (xy 196.513193 113.525) (xy 196.51 113.492581)
        (xy 196.51 99.557419) (xy 196.513193 99.525) (xy 196.50045 99.395617) (xy 196.46271 99.271207) (xy 196.401425 99.15655)
        (xy 196.318948 99.056052) (xy 196.21845 98.973575) (xy 196.103793 98.91229) (xy 195.979383 98.87455) (xy 195.882419 98.865)
        (xy 195.85 98.861807) (xy 195.817581 98.865) (xy 181.882419 98.865) (xy 181.85 98.861807) (xy 181.817581 98.865)
        (xy 181.720617 98.87455) (xy 181.596207 98.91229) (xy 181.48155 98.973575) (xy 181.381052 99.056052) (xy 181.298575 99.15655)
        (xy 181.23729 99.271207) (xy 181.19955 99.395617) (xy 181.186807 99.525) (xy 177.463193 99.525) (xy 177.45045 99.395617)
        (xy 177.41271 99.271207) (xy 177.351425 99.15655) (xy 177.268948 99.056052) (xy 177.16845 98.973575) (xy 177.053793 98.91229)
        (xy 176.929383 98.87455) (xy 176.832419 98.865) (xy 176.8 98.861807) (xy 176.767581 98.865) (xy 162.832419 98.865)
        (xy 162.8 98.861807) (xy 162.767581 98.865) (xy 162.670617 98.87455) (xy 162.546207 98.91229) (xy 162.43155 98.973575)
        (xy 162.331052 99.056052) (xy 162.248575 99.15655) (xy 162.18729 99.271207) (xy 162.14955 99.395617) (xy 162.136807 99.525)
        (xy 111.463193 99.525) (xy 111.45045 99.395617) (xy 111.41271 99.271207) (xy 111.351425 99.15655) (xy 111.268948 99.056052)
        (xy 111.16845 98.973575) (xy 111.053793 98.91229) (xy 110.929383 98.87455) (xy 110.832419 98.865) (xy 110.8 98.861807)
        (xy 110.767581 98.865) (xy 96.832419 98.865) (xy 96.8 98.861807) (xy 96.767581 98.865) (xy 96.670617 98.87455)
        (xy 96.546207 98.91229) (xy 96.43155 98.973575) (xy 96.331052 99.056052) (xy 96.248575 99.15655) (xy 96.18729 99.271207)
        (xy 96.14955 99.395617) (xy 96.136807 99.525) (xy 92.413193 99.525) (xy 92.40045 99.395617) (xy 92.36271 99.271207)
        (xy 92.301425 99.15655) (xy 92.218948 99.056052) (xy 92.11845 98.973575) (xy 92.003793 98.91229) (xy 91.879383 98.87455)
        (xy 91.782419 98.865) (xy 91.75 98.861807) (xy 91.717581 98.865) (xy 77.782419 98.865) (xy 77.75 98.861807)
        (xy 77.717581 98.865) (xy 77.620617 98.87455) (xy 77.496207 98.91229) (xy 77.38155 98.973575) (xy 77.281052 99.056052)
        (xy 77.198575 99.15655) (xy 77.13729 99.271207) (xy 77.09955 99.395617) (xy 77.086807 99.525) (xy 71.41 99.525)
        (xy 71.41 95.760549) (xy 71.463831 95.81438) (xy 71.762115 96.013687) (xy 72.09355 96.150972) (xy 72.4454 96.220959)
        (xy 72.804142 96.220959) (xy 73.155992 96.150972) (xy 73.487427 96.013687) (xy 73.785711 95.81438) (xy 74.03938 95.560711)
        (xy 74.238687 95.262427) (xy 74.375972 94.930992) (xy 74.445959 94.579142) (xy 74.445959 94.2204) (xy 74.375972 93.86855)
        (xy 74.238687 93.537115) (xy 74.03938 93.238831) (xy 73.985549 93.185) (xy 135.14196 93.185)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.35 143) (xy 65.3 143) (xy 66.15 87.95) (xy 207.85 87.75)
      )
    )
    (filled_polygon
      (pts
        (xy 135.15749 93.215523) (xy 135.189678 93.265919) (xy 135.22118 93.316794) (xy 135.226824 93.324078) (xy 135.377692 93.51603)
        (xy 135.419057 93.559216) (xy 135.45984 93.603003) (xy 135.466792 93.609053) (xy 135.65207 93.768045) (xy 135.70104 93.802377)
        (xy 135.749548 93.837406) (xy 135.757542 93.84199) (xy 135.970173 93.961966) (xy 136.024904 93.986143) (xy 136.079263 94.01107)
        (xy 136.087995 94.014014) (xy 136.31988 94.090406) (xy 136.3782 94.103478) (xy 136.436436 94.117388) (xy 136.445574 94.11858)
        (xy 136.68788 94.148476) (xy 136.747641 94.149971) (xy 136.807453 94.152305) (xy 136.816648 94.151699) (xy 137.060147 94.133962)
        (xy 137.119083 94.123818) (xy 137.178186 94.114493) (xy 137.187087 94.112112) (xy 137.18709 94.112112) (xy 137.187093 94.112111)
        (xy 137.422506 94.047417) (xy 137.478342 94.026021) (xy 137.534517 94.005391) (xy 137.542788 94.001327) (xy 137.761155 93.892138)
        (xy 137.811781 93.860298) (xy 137.862869 93.829156) (xy 137.870193 93.823563) (xy 138.063193 93.674039) (xy 138.106689 93.632955)
        (xy 138.150737 93.592499) (xy 138.156835 93.58559) (xy 138.317116 93.401428) (xy 138.351805 93.352676) (xy 138.387156 93.304436)
        (xy 138.391792 93.29648) (xy 138.391795 93.296475) (xy 138.391797 93.29647) (xy 138.455724 93.185) (xy 199.614452 93.185)
        (xy 199.560621 93.238831) (xy 199.361314 93.537115) (xy 199.224029 93.86855) (xy 199.154042 94.2204) (xy 199.154042 94.579142)
        (xy 199.224029 94.930992) (xy 199.361314 95.262427) (xy 199.560621 95.560711) (xy 199.81429 95.81438) (xy 200.112574 96.013687)
        (xy 200.444009 96.150972) (xy 200.795859 96.220959) (xy 201.154601 96.220959) (xy 201.506451 96.150972) (xy 201.837886 96.013687)
        (xy 202.13617 95.81438) (xy 202.190001 95.760549) (xy 202.19 136.339451) (xy 202.13617 136.285621) (xy 201.837886 136.086314)
        (xy 201.506451 135.949029) (xy 201.154601 135.879042) (xy 200.795859 135.879042) (xy 200.444009 135.949029) (xy 200.112574 136.086314)
        (xy 199.81429 136.285621) (xy 199.560621 136.53929) (xy 199.361314 136.837574) (xy 199.224029 137.169009) (xy 199.154042 137.520859)
        (xy 199.154042 137.879601) (xy 199.224029 138.231451) (xy 199.361314 138.562886) (xy 199.560621 138.86117) (xy 199.614451 138.915)
        (xy 138.459422 138.915) (xy 138.435751 138.869108) (xy 138.403282 138.818889) (xy 138.371499 138.768191) (xy 138.365815 138.760938)
        (xy 138.214075 138.57007) (xy 138.172457 138.5271) (xy 138.131447 138.483557) (xy 138.124462 138.477546) (xy 137.93854 138.319785)
        (xy 137.88937 138.285718) (xy 137.840678 138.250966) (xy 137.832658 138.246426) (xy 137.619634 138.127783) (xy 137.56481 138.103928)
        (xy 137.510271 138.079284) (xy 137.501522 138.076389) (xy 137.269512 138.001382) (xy 137.211121 137.988634) (xy 137.152811 137.975048)
        (xy 137.143666 137.973907) (xy 136.901504 137.945393) (xy 136.841701 137.944229) (xy 136.781911 137.942229) (xy 136.772719 137.942886)
        (xy 136.529632 137.961951) (xy 136.470783 137.972417) (xy 136.411702 137.982075) (xy 136.402815 137.984504) (xy 136.402809 137.984506)
        (xy 136.168057 138.050423) (xy 136.112329 138.072133) (xy 136.056281 138.093071) (xy 136.048033 138.097181) (xy 135.830552 138.20744)
        (xy 135.780088 138.239571) (xy 135.72919 138.270986) (xy 135.721897 138.27662) (xy 135.529975 138.427021) (xy 135.486739 138.468316)
        (xy 135.442882 138.509048) (xy 135.436823 138.515991) (xy 135.277769 138.700808) (xy 135.243383 138.749706) (xy 135.208272 138.798182)
        (xy 135.203676 138.80617) (xy 135.142064 138.915) (xy 73.98555 138.915) (xy 74.03938 138.86117) (xy 74.238687 138.562886)
        (xy 74.375972 138.231451) (xy 74.445959 137.879601) (xy 74.445959 137.520859) (xy 74.375972 137.169009) (xy 74.238687 136.837574)
        (xy 74.03938 136.53929) (xy 73.785711 136.285621) (xy 73.487427 136.086314) (xy 73.155992 135.949029) (xy 72.804142 135.879042)
        (xy 72.4454 135.879042) (xy 72.09355 135.949029) (xy 71.762115 136.086314) (xy 71.463831 136.285621) (xy 71.41 136.339452)
        (xy 71.41 118.575) (xy 77.086807 118.575) (xy 77.09 118.607419) (xy 77.090001 132.542571) (xy 77.086807 132.575)
        (xy 77.09955 132.704383) (xy 77.13729 132.828793) (xy 77.198575 132.94345) (xy 77.281052 133.043948) (xy 77.38155 133.126425)
        (xy 77.496207 133.18771) (xy 77.620617 133.22545) (xy 77.717581 133.235) (xy 77.75 133.238193) (xy 77.782419 133.235)
        (xy 91.717581 133.235) (xy 91.75 133.238193) (xy 91.782419 133.235) (xy 91.879383 133.22545) (xy 92.003793 133.18771)
        (xy 92.11845 133.126425) (xy 92.218948 133.043948) (xy 92.301425 132.94345) (xy 92.36271 132.828793) (xy 92.40045 132.704383)
        (xy 92.413193 132.575) (xy 92.41 132.542581) (xy 92.41 118.607419) (xy 92.413193 118.575) (xy 96.136807 118.575)
        (xy 96.14 118.607419) (xy 96.140001 132.542571) (xy 96.136807 132.575) (xy 96.14955 132.704383) (xy 96.18729 132.828793)
        (xy 96.248575 132.94345) (xy 96.331052 133.043948) (xy 96.43155 133.126425) (xy 96.546207 133.18771) (xy 96.670617 133.22545)
        (xy 96.767581 133.235) (xy 96.8 133.238193) (xy 96.832419 133.235) (xy 110.767581 133.235) (xy 110.8 133.238193)
        (xy 110.832419 133.235) (xy 110.929383 133.22545) (xy 111.053793 133.18771) (xy 111.16845 133.126425) (xy 111.268948 133.043948)
        (xy 111.351425 132.94345) (xy 111.41271 132.828793) (xy 111.45045 132.704383) (xy 111.463193 132.575) (xy 111.46 132.542581)
        (xy 111.46 119.497278) (xy 133.532327 119.497278) (xy 134.018487 120.09449) (xy 134.860973 120.559422) (xy 135.777975 120.851061)
        (xy 136.734254 120.958197) (xy 137.693059 120.876714) (xy 138.617544 120.609743) (xy 139.472183 120.167543) (xy 139.581513 120.09449)
        (xy 140.067673 119.497278) (xy 136.8 116.229605) (xy 133.532327 119.497278) (xy 111.46 119.497278) (xy 111.46 118.607419)
        (xy 111.463193 118.575) (xy 111.45045 118.445617) (xy 111.41271 118.321207) (xy 111.351425 118.20655) (xy 111.268948 118.106052)
        (xy 111.16845 118.023575) (xy 111.053793 117.96229) (xy 110.929383 117.92455) (xy 110.832419 117.915) (xy 110.8 117.911807)
        (xy 110.767581 117.915) (xy 96.832419 117.915) (xy 96.8 117.911807) (xy 96.767581 117.915) (xy 96.670617 117.92455)
        (xy 96.546207 117.96229) (xy 96.43155 118.023575) (xy 96.331052 118.106052) (xy 96.248575 118.20655) (xy 96.18729 118.321207)
        (xy 96.14955 118.445617) (xy 96.136807 118.575) (xy 92.413193 118.575) (xy 92.40045 118.445617) (xy 92.36271 118.321207)
        (xy 92.301425 118.20655) (xy 92.218948 118.106052) (xy 92.11845 118.023575) (xy 92.003793 117.96229) (xy 91.879383 117.92455)
        (xy 91.782419 117.915) (xy 91.75 117.911807) (xy 91.717581 117.915) (xy 77.782419 117.915) (xy 77.75 117.911807)
        (xy 77.717581 117.915) (xy 77.620617 117.92455) (xy 77.496207 117.96229) (xy 77.38155 118.023575) (xy 77.281052 118.106052)
        (xy 77.198575 118.20655) (xy 77.13729 118.321207) (xy 77.09955 118.445617) (xy 77.086807 118.575) (xy 71.41 118.575)
        (xy 71.41 115.984254) (xy 131.891803 115.984254) (xy 131.973286 116.943059) (xy 132.240257 117.867544) (xy 132.682457 118.722183)
        (xy 132.75551 118.831513) (xy 133.352722 119.317673) (xy 136.620395 116.05) (xy 136.979605 116.05) (xy 140.247278 119.317673)
        (xy 140.84449 118.831513) (xy 140.986048 118.575) (xy 162.136807 118.575) (xy 162.14 118.607419) (xy 162.140001 132.542571)
        (xy 162.136807 132.575) (xy 162.14955 132.704383) (xy 162.18729 132.828793) (xy 162.248575 132.94345) (xy 162.331052 133.043948)
        (xy 162.43155 133.126425) (xy 162.546207 133.18771) (xy 162.670617 133.22545) (xy 162.767581 133.235) (xy 162.8 133.238193)
        (xy 162.832419 133.235) (xy 176.767581 133.235) (xy 176.8 133.238193) (xy 176.832419 133.235) (xy 176.929383 133.22545)
        (xy 177.053793 133.18771) (xy 177.16845 133.126425) (xy 177.268948 133.043948) (xy 177.351425 132.94345) (xy 177.41271 132.828793)
        (xy 177.45045 132.704383) (xy 177.463193 132.575) (xy 177.46 132.542581) (xy 177.46 118.607419) (xy 177.463193 118.575)
        (xy 181.186807 118.575) (xy 181.19 118.607419) (xy 181.190001 132.542571) (xy 181.186807 132.575) (xy 181.19955 132.704383)
        (xy 181.23729 132.828793) (xy 181.298575 132.94345) (xy 181.381052 133.043948) (xy 181.48155 133.126425) (xy 181.596207 133.18771)
        (xy 181.720617 133.22545) (xy 181.817581 133.235) (xy 181.85 133.238193) (xy 181.882419 133.235) (xy 195.817581 133.235)
        (xy 195.85 133.238193) (xy 195.882419 133.235) (xy 195.979383 133.22545) (xy 196.103793 133.18771) (xy 196.21845 133.126425)
        (xy 196.318948 133.043948) (xy 196.401425 132.94345) (xy 196.46271 132.828793) (xy 196.50045 132.704383) (xy 196.513193 132.575)
        (xy 196.51 132.542581) (xy 196.51 118.607419) (xy 196.513193 118.575) (xy 196.50045 118.445617) (xy 196.46271 118.321207)
        (xy 196.401425 118.20655) (xy 196.318948 118.106052) (xy 196.21845 118.023575) (xy 196.103793 117.96229) (xy 195.979383 117.92455)
        (xy 195.882419 117.915) (xy 195.85 117.911807) (xy 195.817581 117.915) (xy 181.882419 117.915) (xy 181.85 117.911807)
        (xy 181.817581 117.915) (xy 181.720617 117.92455) (xy 181.596207 117.96229) (xy 181.48155 118.023575) (xy 181.381052 118.106052)
        (xy 181.298575 118.20655) (xy 181.23729 118.321207) (xy 181.19955 118.445617) (xy 181.186807 118.575) (xy 177.463193 118.575)
        (xy 177.45045 118.445617) (xy 177.41271 118.321207) (xy 177.351425 118.20655) (xy 177.268948 118.106052) (xy 177.16845 118.023575)
        (xy 177.053793 117.96229) (xy 176.929383 117.92455) (xy 176.832419 117.915) (xy 176.8 117.911807) (xy 176.767581 117.915)
        (xy 162.832419 117.915) (xy 162.8 117.911807) (xy 162.767581 117.915) (xy 162.670617 117.92455) (xy 162.546207 117.96229)
        (xy 162.43155 118.023575) (xy 162.331052 118.106052) (xy 162.248575 118.20655) (xy 162.18729 118.321207) (xy 162.14955 118.445617)
        (xy 162.136807 118.575) (xy 140.986048 118.575) (xy 141.309422 117.989027) (xy 141.601061 117.072025) (xy 141.708197 116.115746)
        (xy 141.626714 115.156941) (xy 141.359743 114.232456) (xy 140.917543 113.377817) (xy 140.84449 113.268487) (xy 140.247278 112.782327)
        (xy 136.979605 116.05) (xy 136.620395 116.05) (xy 133.352722 112.782327) (xy 132.75551 113.268487) (xy 132.290578 114.110973)
        (xy 131.998939 115.027975) (xy 131.891803 115.984254) (xy 71.41 115.984254) (xy 71.41 99.525) (xy 77.086807 99.525)
        (xy 77.09 99.557419) (xy 77.090001 113.492571) (xy 77.086807 113.525) (xy 77.09955 113.654383) (xy 77.13729 113.778793)
        (xy 77.198575 113.89345) (xy 77.281052 113.993948) (xy 77.38155 114.076425) (xy 77.496207 114.13771) (xy 77.620617 114.17545)
        (xy 77.717581 114.185) (xy 77.75 114.188193) (xy 77.782419 114.185) (xy 91.717581 114.185) (xy 91.75 114.188193)
        (xy 91.782419 114.185) (xy 91.879383 114.17545) (xy 92.003793 114.13771) (xy 92.11845 114.076425) (xy 92.218948 113.993948)
        (xy 92.301425 113.89345) (xy 92.36271 113.778793) (xy 92.40045 113.654383) (xy 92.413193 113.525) (xy 92.41 113.492581)
        (xy 92.41 99.557419) (xy 92.413193 99.525) (xy 96.136807 99.525) (xy 96.14 99.557419) (xy 96.140001 113.492571)
        (xy 96.136807 113.525) (xy 96.14955 113.654383) (xy 96.18729 113.778793) (xy 96.248575 113.89345) (xy 96.331052 113.993948)
        (xy 96.43155 114.076425) (xy 96.546207 114.13771) (xy 96.670617 114.17545) (xy 96.767581 114.185) (xy 96.8 114.188193)
        (xy 96.832419 114.185) (xy 110.767581 114.185) (xy 110.8 114.188193) (xy 110.832419 114.185) (xy 110.929383 114.17545)
        (xy 111.053793 114.13771) (xy 111.16845 114.076425) (xy 111.268948 113.993948) (xy 111.351425 113.89345) (xy 111.41271 113.778793)
        (xy 111.45045 113.654383) (xy 111.463193 113.525) (xy 111.46 113.492581) (xy 111.46 112.602722) (xy 133.532327 112.602722)
        (xy 136.8 115.870395) (xy 140.067673 112.602722) (xy 139.581513 112.00551) (xy 138.739027 111.540578) (xy 138.076906 111.33)
        (xy 138.142582 111.33) (xy 138.175001 111.333193) (xy 138.20742 111.33) (xy 138.304384 111.32045) (xy 138.428794 111.28271)
        (xy 138.543451 111.221425) (xy 138.643949 111.138948) (xy 138.726426 111.03845) (xy 138.787711 110.923793) (xy 138.825451 110.799383)
        (xy 138.838194 110.67) (xy 138.835001 110.637581) (xy 138.835001 109.202419) (xy 138.838194 109.17) (xy 138.825451 109.040617)
        (xy 138.787711 108.916207) (xy 138.726426 108.80155) (xy 138.643949 108.701052) (xy 138.543451 108.618575) (xy 138.428794 108.55729)
        (xy 138.304384 108.51955) (xy 138.20742 108.51) (xy 138.175001 108.506807) (xy 138.142582 108.51) (xy 135.45742 108.51)
        (xy 135.425001 108.506807) (xy 135.392582 108.51) (xy 135.295618 108.51955) (xy 135.171208 108.55729) (xy 135.056551 108.618575)
        (xy 134.956053 108.701052) (xy 134.873576 108.80155) (xy 134.812291 108.916207) (xy 134.774551 109.040617) (xy 134.761808 109.17)
        (xy 134.765001 109.20242) (xy 134.765002 110.637571) (xy 134.761808 110.67) (xy 134.774551 110.799383) (xy 134.812291 110.923793)
        (xy 134.873576 111.03845) (xy 134.956053 111.138948) (xy 135.056551 111.221425) (xy 135.171208 111.28271) (xy 135.295618 111.32045)
        (xy 135.392582 111.33) (xy 135.425001 111.333193) (xy 135.45742 111.33) (xy 135.537405 111.33) (xy 134.982456 111.490257)
        (xy 134.127817 111.932457) (xy 134.018487 112.00551) (xy 133.532327 112.602722) (xy 111.46 112.602722) (xy 111.46 99.557419)
        (xy 111.463193 99.525) (xy 162.136807 99.525) (xy 162.14 99.557419) (xy 162.140001 113.492571) (xy 162.136807 113.525)
        (xy 162.14955 113.654383) (xy 162.18729 113.778793) (xy 162.248575 113.89345) (xy 162.331052 113.993948) (xy 162.43155 114.076425)
        (xy 162.546207 114.13771) (xy 162.670617 114.17545) (xy 162.767581 114.185) (xy 162.8 114.188193) (xy 162.832419 114.185)
        (xy 176.767581 114.185) (xy 176.8 114.188193) (xy 176.832419 114.185) (xy 176.929383 114.17545) (xy 177.053793 114.13771)
        (xy 177.16845 114.076425) (xy 177.268948 113.993948) (xy 177.351425 113.89345) (xy 177.41271 113.778793) (xy 177.45045 113.654383)
        (xy 177.463193 113.525) (xy 177.46 113.492581) (xy 177.46 99.557419) (xy 177.463193 99.525) (xy 181.186807 99.525)
        (xy 181.19 99.557419) (xy 181.190001 113.492571) (xy 181.186807 113.525) (xy 181.19955 113.654383) (xy 181.23729 113.778793)
        (xy 181.298575 113.89345) (xy 181.381052 113.993948) (xy 181.48155 114.076425) (xy 181.596207 114.13771) (xy 181.720617 114.17545)
        (xy 181.817581 114.185) (xy 181.85 114.188193) (xy 181.882419 114.185) (xy 195.817581 114.185) (xy 195.85 114.188193)
        (xy 195.882419 114.185) (xy 195.979383 114.17545) (xy 196.103793 114.13771) (xy 196.21845 114.076425) (xy 196.318948 113.993948)
        (xy 196.401425 113.89345) (xy 196.46271 113.778793) (xy 196.50045 113.654383) (xy 196.513193 113.525) (xy 196.51 113.492581)
        (xy 196.51 99.557419) (xy 196.513193 99.525) (xy 196.50045 99.395617) (xy 196.46271 99.271207) (xy 196.401425 99.15655)
        (xy 196.318948 99.056052) (xy 196.21845 98.973575) (xy 196.103793 98.91229) (xy 195.979383 98.87455) (xy 195.882419 98.865)
        (xy 195.85 98.861807) (xy 195.817581 98.865) (xy 181.882419 98.865) (xy 181.85 98.861807) (xy 181.817581 98.865)
        (xy 181.720617 98.87455) (xy 181.596207 98.91229) (xy 181.48155 98.973575) (xy 181.381052 99.056052) (xy 181.298575 99.15655)
        (xy 181.23729 99.271207) (xy 181.19955 99.395617) (xy 181.186807 99.525) (xy 177.463193 99.525) (xy 177.45045 99.395617)
        (xy 177.41271 99.271207) (xy 177.351425 99.15655) (xy 177.268948 99.056052) (xy 177.16845 98.973575) (xy 177.053793 98.91229)
        (xy 176.929383 98.87455) (xy 176.832419 98.865) (xy 176.8 98.861807) (xy 176.767581 98.865) (xy 162.832419 98.865)
        (xy 162.8 98.861807) (xy 162.767581 98.865) (xy 162.670617 98.87455) (xy 162.546207 98.91229) (xy 162.43155 98.973575)
        (xy 162.331052 99.056052) (xy 162.248575 99.15655) (xy 162.18729 99.271207) (xy 162.14955 99.395617) (xy 162.136807 99.525)
        (xy 111.463193 99.525) (xy 111.45045 99.395617) (xy 111.41271 99.271207) (xy 111.351425 99.15655) (xy 111.268948 99.056052)
        (xy 111.16845 98.973575) (xy 111.053793 98.91229) (xy 110.929383 98.87455) (xy 110.832419 98.865) (xy 110.8 98.861807)
        (xy 110.767581 98.865) (xy 96.832419 98.865) (xy 96.8 98.861807) (xy 96.767581 98.865) (xy 96.670617 98.87455)
        (xy 96.546207 98.91229) (xy 96.43155 98.973575) (xy 96.331052 99.056052) (xy 96.248575 99.15655) (xy 96.18729 99.271207)
        (xy 96.14955 99.395617) (xy 96.136807 99.525) (xy 92.413193 99.525) (xy 92.40045 99.395617) (xy 92.36271 99.271207)
        (xy 92.301425 99.15655) (xy 92.218948 99.056052) (xy 92.11845 98.973575) (xy 92.003793 98.91229) (xy 91.879383 98.87455)
        (xy 91.782419 98.865) (xy 91.75 98.861807) (xy 91.717581 98.865) (xy 77.782419 98.865) (xy 77.75 98.861807)
        (xy 77.717581 98.865) (xy 77.620617 98.87455) (xy 77.496207 98.91229) (xy 77.38155 98.973575) (xy 77.281052 99.056052)
        (xy 77.198575 99.15655) (xy 77.13729 99.271207) (xy 77.09955 99.395617) (xy 77.086807 99.525) (xy 71.41 99.525)
        (xy 71.41 95.760549) (xy 71.463831 95.81438) (xy 71.762115 96.013687) (xy 72.09355 96.150972) (xy 72.4454 96.220959)
        (xy 72.804142 96.220959) (xy 73.155992 96.150972) (xy 73.487427 96.013687) (xy 73.785711 95.81438) (xy 74.03938 95.560711)
        (xy 74.238687 95.262427) (xy 74.375972 94.930992) (xy 74.445959 94.579142) (xy 74.445959 94.2204) (xy 74.375972 93.86855)
        (xy 74.238687 93.537115) (xy 74.03938 93.238831) (xy 73.985549 93.185) (xy 135.14196 93.185)
      )
    )
  )
)
