(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "The Richard" (at 139.6 47.8 90) (layer F.Cu)
    (effects (font (size 15 13) (thickness 3.25)))
  )
  (gr_line (start 139 110.85) (end 112.6 110.85) (layer Dwgs.User) (width 0.15) (tstamp 60368EE2))
  (gr_circle (center 112.6 110.85) (end 111.6 110.85) (layer Edge.Cuts) (width 0.05) (tstamp 60368EE1))
  (gr_circle (center 112.65 110.85) (end 110.65 110.85) (layer Dwgs.User) (width 0.15) (tstamp 60368EE0))
  (gr_circle (center 165.4 110.85) (end 166.4 110.85) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 165.35 110.85) (end 167.35 110.85) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 110.85) (end 165.4 110.85) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 112.85) (end 139 110.85) (layer Dwgs.User) (width 0.15) (tstamp 60368E2A))
  (gr_circle (center 139 110.85) (end 139 111.85) (layer Edge.Cuts) (width 0.05) (tstamp 60368E29))
  (gr_circle (center 125.5 38) (end 126.5 38) (layer Edge.Cuts) (width 0.05) (tstamp 60368DF5))
  (gr_line (start 125.5 81.1) (end 125.5 37.975) (layer Dwgs.User) (width 0.15) (tstamp 60368DF4))
  (gr_line (start 152.5 81.25) (end 152.5 38.125) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 152.5 38.15) (end 153.5 38.15) (layer Edge.Cuts) (width 0.05) (tstamp 60368D3C))
  (gr_line (start 123.5 81.1) (end 125.5 81.1) (layer Dwgs.User) (width 0.15) (tstamp 60368D3D))
  (gr_circle (center 125.5 81.1) (end 124.5 81.1) (layer Edge.Cuts) (width 0.05) (tstamp 60368D3C))
  (gr_line (start 154.5 81.25) (end 152.5 81.25) (layer Dwgs.User) (width 0.15) (tstamp 60368D3D))
  (gr_circle (center 152.5 81.25) (end 153.5 81.25) (layer Edge.Cuts) (width 0.05) (tstamp 60368D3C))
  (gr_line (start 123.5 -5) (end 125.5 -5) (layer Dwgs.User) (width 0.15) (tstamp 60368D3D))
  (gr_circle (center 125.5 -5) (end 124.5 -5) (layer Edge.Cuts) (width 0.05) (tstamp 60368D3C))
  (gr_line (start 154.5 -5) (end 152.5 -5) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 152.5 -5) (end 153.5 -5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139 -5.6) (end 154.5 -5.65) (angle -179.6303511) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.5 81.1) (end 123.5 81.1) (layer Dwgs.User) (width 0.15) (tstamp 60240C54))
  (gr_arc (start 123 100) (end 134.1 112.85) (angle 222.5) (layer Edge.Cuts) (width 0.05) (tstamp 60240B1A))
  (gr_line (start 123.497556 83.026935) (end 123.5 -5.65) (layer Edge.Cuts) (width 0.05) (tstamp 60240B7F))
  (gr_line (start 154.499989 82.961443) (end 154.5 -5.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.5 81.25) (end 154.5 81.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.800001 112.849999) (end 134.1 112.85) (layer Edge.Cuts) (width 0.05) (tstamp 60240965))
  (gr_arc (start 155 100) (end 143.800001 112.849999) (angle -222.7561667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 83.4) (end 139 123.45) (layer Dwgs.User) (width 0.15) (tstamp 601C53CF))
  (gr_line (start 148.5 83.4) (end 129.5 83.4) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 155 100) (end 166 100) (layer Dwgs.User) (width 0.15) (tstamp 601C52A1))
  (gr_circle (center 123 100) (end 134 100) (layer Dwgs.User) (width 0.15))

)
